
             SecureCRT(R) 9.0 (Beta) -- December 15, 2020

            Copyright (C) 1995-2020 VanDyke Software, Inc.
                        All rights reserved.


This file contains the SecureCRT product history.  It includes lists 
of new features, changes, and bug fixes sorted by release.  For a 
product description, installation notes, registration information,
and contact information, please refer to SecureCRT_README.txt
(downloaded with this installation).


Changes in SecureCRT 9.0 (Beta 4) -- December 15, 2020
------------------------------------------------------

Changes:

  - Windows: Added /RDP protocol command-line option for opening
    an ad hoc RDP connection.
  - Windows: Disconnected RDP tabs/tiles are now reused if the
    "Reuse disconnected tabs" global option is set.
  - Windows: When an RDP session is moved to a new or different
    SecureCRT window, a prompt is no longer displayed.

Bug Fixes:

  - When the option "Logon prompts in terminal window" was set,
    logging into an OpenSSH server failed if the password contained
    a Unicode character.
  - If the remote system sent an unterminated title escape sequence
    followed by the start of a new title escape sequence, the title
    data was displayed in the view.
  - Windows: Under certain scenarios, the number of columns set for
    a connected session could have exceeded the maximum number of
    columns allowed, resulting in a crash.
  - Windows: When authenticating with a certificate that was accessed
    via CAPI or a PKCS #11 provider, authentication to certain servers
    could have failed.
  - Windows: A Python 3 script that used the "requests" module ran
    correctly the first time, but running it a second time resulted
    in a ModuleNotFoundError being reported for the module "_gdbm".
  - Windows: When connecting to multiple RDP sessions simultaneously,
    not all sessions would have been opened.
  - Windows: If the SecureCRT window was positioned on the display
    using the Windows Aero Snap feature, zooming the text caused
    the main window to change size.
  - Windows: A scratchpad or script editor file could not be opened
    a second time.
  - Mac/Linux: If a Python script referenced a SessionConfig object,
    SecureCRT may have crashed.
  - Mac: If a local shell session was closed while "sz" or "lsz" was
    sending data, SecureCRT could have crashed.
  - Mac: When all the sessions were being edited, if the color scheme
    was changed and then the Session Options dialog was dismissed,
    SecureCRT could have crashed.
  - Mac: When using the Apple Braille or Apple Clor Emoji fonts,
    text was not displayed as expected in the terminal view.  These
    fonts are no longer available for selection.
  - Linux: When running SecureCRT over X11 forwarding and the X11
    server was either misconfigured or not running, the application
    would crash at startup.


Changes in SecureCRT 9.0 (Beta 3) -- November 19, 2020
------------------------------------------------------

New Features:

  - Windows: Added the ability to open files into a scratchpad tab
    or tile.

  - Mac: Added support for a Command Manager, which allows commands
    to be saved and organized within folders.  Commands that can be
    saved include: sending strings, executing menu functions, running
    scripts, and running local applications.  Also, button bars,
    including the buttons on the button bar, can be copied to the
    Command Manager and vice versa.

  - Mac: Added support for Python 3.  An external Python 3.8 engine is
    required.

  - Linux: Added support for Ubuntu 20.04.

  - Linux: Added support for Python 3.  On Ubuntu 20.04, the default
    Python 3.8 version is supported.  On Ubuntu 18.04 and RHEL 8, the
    default Python 3.6 version is supported.

Changes:

  - The prompt for keys that are pre-loaded into agent now shows the
    filename associated with the key.

  - SSH2: When attempting an SSH2 connection, if KEX algorithm
    negotiation fails, SecureCRT offers to try again by enabling
    a supported algorithm.

  - The SHA-2 base64 hash of the public-key fingerprint is now
    displayed in the Public Key Properties and trace output.

  - Windows: RDP sessions now support smart cards.

  - Windows: RDP sessions no longer have to reconnect when the
    application window is resized.

  - Windows: The RDP option "Scaling" was changed to "Smart sizing"
    and a new "Scale factor" option was added.

  - Windows: Added the ability to disconnect and reconnect RDP
    sessions.

  - Windows: RDP sessions honor the global options "Exit when last
    session is disconnected" and "Show connection closed dialog".

  - Windows: If there are unsaved changes in a scratchpad tab or
    tile, when the tab or tile is closed, a prompt asking if the
    changes should be saved is displayed.

  - Mac: For new installations, the Kerberos key-exchange methods
    are off by default.

Bug Fixes:

  - If a very large file was specified as a public-key file,
    SecureCRT could crash when the file was loaded.

  - When attempting to connect to a server that did not reply to
    SSH_MSG_CHANNEL_REQUEST, SecureCRT could hang.

  - When connecting to a session that used public-key authentication,
    if the specified key did not exist on the remote system, the
    file browse dialog displayed to allow another public-key file to
    be selected had "::rawkey" text included in the file name field.

  - When using newer versions of Vim, a "2m" character sequence may
    have appeared on the screen due to an unsupported XTMODKEYS
    escape sequence.

  - Windows: When connecting to an RDP session, the scaling settings
    set on the local display were not honored.

  - Windows: If the "Reuse disconnected tab" global option was set
    and an RDP session was disconnected, attempting to connect
    another session silently failed.

  - Windows: When the session options were changed for a
    disconnected RDP session, the changes were not honored when the
    session was reconnected.

  - Windows: When connecting to an RDP session with the "Fit to
    panel" and "Scaling" display options enabled, if the window
    mode was set to tiled, the RDP view did not correctly scale to
    fit the window.

  - Windows: When an RDP session was connected and had focus,
    using ALT+TAB to switch to a different window, then back to
    SecureCRT did not put focus back into the RDP session.

  - Windows: If the "Show confirm disconnect dialog" option was
    enabled, disconnecting an RDP session did not prompt with the
    confirmation dialog.

  - Windows: When SecureCRT and SecureFX were installed as a
    combined installation (integrated) and an RDP session was
    created using the Quick Connect dialog, the transfer protocol
    was unexpectedly set to SFTP.

  - Windows: The scratchpad tab or tile was closed when "Close
    all not connected" was selected.

  - Windows: When pasting long lines of text into a Scratchpad
    session, the horizontal scrollbar may not have been displayed.

  - Windows: When a scratchpad session was opened in a maximized
    window in cascade mode, the scrollbars were not shown and
    hidden as expected.

  - Windows: When saving the scratchpad contents to a file using
    "Save As", the document filter type may have been unexpectedly
    set to Script.

  - Windows: If a scratchpad's name was changed and "Save As" was
    selected in the context menu, the name in the "Save As" dialog
    had an extra space at the end.

  - Windows: If scripting was administratively disabled, the Script
    menu was displayed the first time SecureCRT started.  Note that
    any attempts to run a script still failed as expected.

  - Windows: When zooming in to increase the font size in the
    current terminal view, the font size may not have been the
    correct size after zooming back out the same number of times.

  - Windows: When the main window was maximized after closing the
    first opened tab, the terminal view of the remaining tabs was
    the incorrect size, causing the right side of the view to no
    longer scroll text and causing the lower portion of the view
    to appear blank.

  - Windows: If a "Send String" button contained a "\," character
    sequence within the send string, after restarting the
    application, the text that appeared after the "\," was stripped
    from the send string and used for the button label name.

  - Mac: When the number of available columns was less than the
    actual terminal view space and the application window was
    maximized, attempting to open another tabbed session or entering
    enough text in the second tabbed session to cause it to expand
    past the maximum number of columns could have resulted in a crash.

  - Mac/Linux: When the close tab keyboard shortcut (Command+W or
    Ctrl+F4) was sent to all tabs via the Command Window, SecureCRT
    could crash.

  - Mac: Attempting to authenticate using a YubiKey smart card with
    the "opensc-pkcs11.so" library specified as the PKCS#11 provider
    resulted in an error, because the library could not be loaded.

  - Mac: The application window was sometimes blank after regaining
    focus from another application, such as f.lux.

  - Mac: If the ZModem Upload List dialog was using the List
    view mode, which allows a folder to be expanded to display
    its contents, a file within an expanded folder could not be
    added to the upload list.

  - Mac: When using the built-in trackpad on a MacBook to drag a
    session to a different location in the Session Manager, auto-
    scroll and folder auto-expand did not work consistently.

  - Mac: After setting the font typeface for a session in the Session
    Options dialog, it was not possible to select a different font
    typeface.

  - Mac: When using certain fonts (e.g., Source Code Pro), not
    all of the font's typefaces could be selected.

  - Mac: Under certain circumstances, when an auto-hidden Session
    Manager was expanded, the Session Manager would briefly open,
    then immediately re-hide.

  - Mac: If the Session Manager was docked and in auto-hide mode, a
    "<>" text artifact appeared on the Session Manager tab when
    expanded.

  - Mac: If SecureCRT was open and the system appearance setting was
    changed from Dark Mode to Light Mode, the labels on the Button Bar
    buttons were too light.

  - Mac/Linux: If the Command Window "Send Characters Immediately"
    option was enabled, minimizing and restoring SecureCRT caused the
    option to be disabled.

  - Mac/Linux: When the close tab keyboard shortcut (Command+W or
    Ctrl+F4) was sent to all tabs via the Command Window, SecureCRT
    could crash.

  - Mac/Linux: When a public key that had a comment specified in the
    key data was added to the agent, the Manage Agent Keys dialog did
    not display the comment.

  - Mac/Linux: When enabling logging via the file menu, connecting to a
    session caused logging to be toggled off.

  - Mac/Linux: Text displayed on the Keyboard Interactive and View Host
    Key dialogs could not be selected or copied.

  - Linux: On systems with a display scaling factor set greater than
    100%, the menu text and toolbar icons may not have scaled correctly.


Changes in SecureCRT 9.0 (Beta 2) -- October 20, 2020
-----------------------------------------------------

Changes:

  - On the right-click terminal menu, changed "Google Selection" to
    "Lookup Selection".  The search engine to use for the lookup can
    be specified in a global INI-file-only option.

  - Each tabbed session now has its own font, character encoding,
    and zoom level.  Note: This change was inadvertently omitted
    from the Beta 1 release notes.

  - A local shell session can be specified on the command line and
    in a script by using the /LOCALSHELL command-line parameter.

  - Windows: Added the ability to rename a scratchpad tab or tile.

  - Windows: When more than one scratchpad is opened, a number "(n)"
    is appended to the "scratchpad" tab/tile name.

Bug Fixes:

  - When exporting the configuration to a file, if a folder name was
    specified instead of a filename, the export file was created using
    the folder name and the folder itself was renamed with a ".bak"
    extension.

  - Dragging a terminal session tab to another SecureCRT window failed
    if a scratchpad tab had focus in the other window.

  - When the Xterm "True Color" color mode was enabled, colors were
    not displayed correctly for certain remote applications (e.g.,
    Aptitude).

  - The Command window height was not retained if the Command window
    titlebar was disabled.

  - When starting SecureCRT from the command line, if the /I option
    was used to specify the public-key file to use for authentication,
    it was ignored.

  - When tab completing an SFTP tab path that contained a backslash
    character, the path components preceding the backslash were
    duplicated.

  - Windows: When JAWS screen reader was running, SecureCRT failed
    to start.

  - Windows: SecureCRT was not able to load the Anaconda Python 3.8
    script engine.

  - Windows: When multiple tabs had been opened and the first tab was
    then closed, the window could no longer be resized.

  - Windows: On high DPI monitors with certain scaling factors set,
    the toolbar icons and certain dialog text appeared blurry.

  - Windows: On systems with a large display scaling factor set
    (i.e., 300% or greater), the toolbar icons were not displayed
    correctly.

  - Windows: When using the "New Session Wizard" to create an RDP
    session, if the domain was specified as part of the username
    (i.e., domain\username), the resulting session duplicated the
    domain (i.e., domain\domain\username).

  - Windows: When an RDP session was connected to xrdp with "Fit to
    panel" and "Scaling" options enabled, the reconnect operation
    that happens when the window is resized failed.

  - Windows: When RDP was specified as the terminal protocol for the
    Default session, the RDP options were grayed out and could not be
    modified.

  - Windows: When a scratchpad or script editor tab was active, the 
    application titlebar was not updated.

  - Windows: After saving the contents of a scratchpad tab or tile
    to a file, the file could not be opened in another application.

  - Windows: In the "Save As" dialog for the scratchpad, the default
    filename "scratchpad.txt " contained an extra space.

  - Windows: Connecting to a session while the main window was
    maximized and the session window was set to open in cascaded
    tile mode could have resulted in a blank session window being
    displayed.

  - Windows: If the default.mnu file was specified as a custom .MNU
    file, pressing CTRL+INSERT caused the terminal view to zoom in
    instead of copying the selected text.

  - Windows: Under rare circumstances, text in the scrollback was
    only visible when selected.


Changes in SecureCRT 9.0 (Beta 1) -- September 24, 2020
-------------------------------------------------------

New Features:

  - Windows: Added support for RDP.

  - Windows: Added support for Python 3.  Python 3.8 (available
    at python.org) must be installed and the script's first line
    must be: # $language = "python3".  Since support for Python 3
    is provided through an external module, Python 3 libraries
    can be used in SecureCRT scripts.

  - Windows: Added a scratchpad, which has basic editing
    capabilities, allowing notes to be taken in a tab (or tile).

  - Windows: Added a script editor with syntax highlighting, which
    allows local scripts to be edited in a tab (or tile).

  - Added the ability to specify public/private keys to load into
    SSH2 agent when SecureCRT starts.

  - The status bar has been enhanced so that items can be rearranged
    and items that aren't being shown do not take up space on the
    status bar.

  - Added the ability to show the local system time in the status
    bar.

  - When a selection is being made, the number of lines currently
    selected is shown in the status bar.  Because only whole lines
    are counted, the selection must start at the beginning or end
    of a line.

  - Added a global option that allows the status bar to be shown
    in full-screen mode.

  - Added support for the rsa-sha2-256 and rsa-sha2-512 public-key
    algorithms (RFC 8332).

  - Added the ability to do a Google search on text selected in a
    session.

  - Added the ability to use wildcard characters "*" and "?" in the
    Session Manager filter box.

  - The multi-line paste option now allows the number of lines to
    be specified, providing additional control over when the Paste
    Confirmation dialog is shown.

  - Added an option that allows the Xterm escape sequence to copy to
    the clipboard (OSC 52).

  - SSH2: The host-key algorithms can now be specified and ordered
    in the Session Options dialog.

  - Windows: Added an administrative option that disallows a blank
    configuration passphrase.


Changes:

  - SSH2: Removed support for several weak ciphers (Blowfish and RC4)
    and MACs (SHA1-96, MD5, and MD5-96).

  - In the multi-line paste confirmation dialog, the line-send delay
    value can be specified for the paste operation.

  - For TN3270 emulation, the default mapping of the Enter key was
    changed to ENTER/TRANSMIT (SHIFT+ENTER).

  - Added the ability to reorder sessions in the Auto Session list.

  - When connecting to a ProFTPD mod_sftp server, SFTP version 3
    is used by default.

  - When IPv6 hostnames are displayed in tabs or the application
    title bar, the colons (":") are no longer replaced with
    underscores ("_").

  - In the Manage Agent Keys dialog, the fingerprint is displayed
    as SHA-2.

  - For new keyword lists, the default Highlight style is "Color"
    instead of "Reverse video".

  - Added a session INI-file-only option "Alternate Screen Output
    Added To Scrollback" which allows alternate screen (e.g., tmux)
    output to be put in the scrollback buffer.

  - In the Global Options dialog, in the SSH Host Keys category,
    the Hostname and Port columns now sort logically instead of
    alphabetically.


Bug Fixes:

  - If the "Display logon prompts in terminal window" option was
    enabled and the remote password contained a Unicode character,
    authentication may have failed to certain servers.

  - When attempting to connect to an ownCloud WebDav server, the
    initial connection and/or traversing the file system could have
    failed.

  - When connected to a remote host using the Raw protocol, data
    displayed on the screen could have been corrupted.

  - When connected to a Telnet server that did not respond to Kermit
    binary mode transition requests correctly, the Kermit transfer may
    have failed.

  - The display of certain Unicode characters (e.g., emojis) in
    the terminal could have caused other characters to appear as
    clipped.

  - Some global options did not take effect immediately after being
    set and saved in a script.

  - When using a mapped key configured to launch an application with
    an argument, the application failed to launch.

  - When using tab completion within an SFTP tab, filenames that
    contain spaces may not have autocompleted as expected.

  - When connected to certain remote systems and running applications
    (e.g., Aptitude) that support menu interaction using the mouse,
    clicking on a top level menu item may not have correctly displayed
    the dropdown menu.

  - When the title bar and/or tab naming options (/TITLEBAR and /N)
    were specified as part of a scripting connect call, neither the
    title bar or tab was named as expected.

  - When a log file was created in a location that contained a "."
    character somewhere in the path, the ".log" extension was not
    automatically appended to the filename.

  - If a session's log file path included the %F session folder
    replacement parameter and the "Start new log at midnight"
    logging option was enabled, the log file path used on the new
    day excluded the %F folder.

  - When the same session was connected multiple times
    simultaneously, the Session.LogFileName script function did
    not return the correct log filename for any of the secondary
    connections.

  - When editing multiple sessions simultaneously, and the state of
    the Logon Action "Hide" option was changed, only the first session
    was updated with the new value.

  - When the ImportArbitraryData example script was used to create
    thousands of sessions, and the session database already contained
    thousands of sessions, the session creation became very slow.

  - If a script was launched from a Button Bar button or keymap
    shortcut, and the script file could not be located, a misleading
    error was reported.

  - With certain network configurations, the TFTP server's listen
    address was incorrectly displayed on the status bar as a
    169.254.*.* IP address, which is reserved for Automatic Private
    IP Addressing (APIPA).

  - Windows: If the internet connection was disconnected while
    downloading an available update via "Update Now...", the
    VanDykeUpdate application could have crashed.

  - Windows: When using CAPI to access a certificate located on a
    smart card, if the CAPI store contained multiple certificates,
    there could have be a delay before being prompted for the smart
    card pin.

  - Windows: If the Session Manager and Command Manager were
    docked in stacked layout, the size of the individual manager
    windows was not retained between instances of SecureCRT.

  - Windows: When the Command Window was displayed, the height of
    the window increased by one pixel each time SecureCRT was
    restarted.

  - Windows: If the Session Manager and Command Manager were docked
    within the same pane and configured to be auto-hidden, the
    expanded size of the managers could change when SecureCRT was
    restarted.

  - Windows: After upgrading from SecureCRT 6.5 or earlier,
    previously mapped keys that were configured to launch an
    application with arguments may have failed to work.

  - Windows: On high DPI monitors with a large scaling factor set,
    text displayed on the Keyboard Interactive authentication prompt
    could have been cut off.

  - Windows: When opening the "Script->Run..." dialog, the script
    name that was pre-populated in the filename field was partially
    scrolled out of view.
