<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Accepting a Host Key"/>
<meta http-equiv="Content-Language" content="en-US"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Advanced Serial Configuration Settings</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
.Base {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
}
.Base1 {
	font-size: 10pt;
	margin: 6pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
	fhname: Base#1;
}
.Base025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Base025indent1 {
	margin: 0pt 0pt 0pt 18pt;
	fhname: Base025indent#1;
}
.Base025indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	text-indent: 18pt;
	font-family: Arial, sans-serif;
}
.Base050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Base050indent1 {
	margin: 0pt 0pt 0pt 36pt;
	fhname: Base050indent#1;
}
.Base050indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: 36pt;
	font-family: Arial, sans-serif;
}
.Base075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.BigBoldBase {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0.05in 0pt;
	font-family: Arial, sans-serif;
}
.BodyText2 {
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "Body Text 2";
}
.BodyTextIndent2 {
	margin: 0pt 0pt 0pt 0.6in;
	font-family: Arial, sans-serif;
	fhname: "Body Text Indent 2";
}
.Bullet1 {
	font-size: 10pt;
	margin: 0pt 0pt 2pt 0.2097in;
	text-indent: -0.2097in;
	font-family: Arial, sans-serif;
}
.bullet11 {
	font-size: 8pt;
	margin: 0pt 0.014in 0pt 0.2in;
	text-indent: -0.2in;
	font-family: Arial, sans-serif;
	fhname: bullet1#1;
}
.Bullet2 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Bullet3 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.Bullet4 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	text-indent: 72pt;
	font-family: Arial, sans-serif;
}
CODE {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhtype: character;
}
.CODE1 {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhname: CODE#1;
	fhtype: character;
}
.CodeText {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font";
	fhtype: character;
}
.DefaultParagraphFont1 {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font#1";
	fhtype: character;
}
.Dialog {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.Entry {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
	margin: 6pt 0pt 6pt 18pt;
	font-family: "Courier New", sans-serif;
	fhname: Entry025indent#1;
}
.Entry050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: "Courier New", sans-serif;
}
.Entry075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.Entry100indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	font-family: "Courier New", sans-serif;
}
.ExampleProgram {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Field {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Figure {
	font-style: italic;
}
.footnotereference {
	font-size: 12pt;
	vertical-align: super;
	font-family: "Times New Roman", sans-serif;
	fhname: "footnote reference";
	fhtype: character;
}
.footnotetext {
	fhname: "footnote text";
}
.GlossaryTerm {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Glossary Term";
}
.Group {
	font-size: 10pt;
	font-weight: bold;
	margin: 0.0166in 0pt 0.0166in 0pt;
	font-family: Arial, sans-serif;
}
.Heading {
	font-size: 12pt;
	font-weight: bold;
	margin: 12pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
}
.heading1 {
	font-size: 16pt;
	font-weight: bold;
	font-style: italic;
	fhname: "heading 1";
}
.heading11 {
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 1#1";
}
.heading2 {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	fhname: "heading 2";
}
.heading21 {
	font-weight: bold;
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "heading 2#1";
}
.heading3 {
	font-size: 12pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 3";
}
.heading4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 4";
	text-decoration: overline;
}
.heading41 {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 4#1";
}
.heading5 {
	font-size: 9pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5";
	text-decoration: underline;
}
.heading51 {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 54pt;
	fhname: "heading 5#1";
}
.heading5Body {
	font-size: 9pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5:  Body";
}
.heading6 {
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 6";
}
.heading61 {
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 72pt;
	fhname: "heading 6#1";
}
.Heading6Body {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
	fhname: "Heading 6:  Body";
}
.heading8 {
	font-weight: bold;
	text-align: center;
	fhname: "heading 8";
}
.Hyperlink {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhtype: character;
	text-decoration: underline;
}
.Hyperlink1 {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhname: Hyperlink#1;
	fhtype: character;
	text-decoration: underline;
}
.Label1 {
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: Label#1;
	fhtype: character;
}
.MenuCommand {
	font-size: 10pt;
	font-weight: bold;
	margin: 12pt 0pt 0pt 0pt;
	font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
	font-size: 10pt;
	font-weight: bold;
	margin: 6pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.NewCodeText {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Courier New", sans-serif;
}
.Normal {
	font-size: 12pt;
	margin: 5pt 0pt 5pt 0pt;
	font-family: "Times New Roman", sans-serif;
}
.Normal1 {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#1;
}
.Normal2 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#2;
}
.Normal3 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: Normal#3;
}
.NoteBold {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.NoteTest025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.NoteText {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Number1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0.028in 18pt;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}
.ObjHead050Indent {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Seealso {
	margin: 24pt 0pt 6pt 0pt;
}
.Step {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 18pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Step2 {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.TableBody {
	font-size: 10pt;
	margin: 3pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
}
/*]]>*/</style>

<script src="assets/js/sniffer.js" type="text/javascript"></script>
<script src="assets/js/hhscript.js" type="text/javascript"></script>
<script src="assets/js/SecureCRT.js" type="text/javascript"></script>
<script src="assets/js/fh_dhtml.js" type="text/javascript"></script>
<meta name="rh-index-keywords" content="DTR/DSR,Flow control,RTS/CTS,serial"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Advanced Serial Configuration Settings">
        <span>Advanced Serial Configuration Settings</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><img src="assets/images/secureicon.bmp" alt="" style="border: none; 
						 margin-left: 0px; margin-right: 0px; margin-top: 0px; 
						 margin-bottom: 0px;" width="32" height="32" border="0"/>  Advanced 
 Serial Configuration Settings</p>

<hr align="center"/>

<p>The following information may be helpful to users who need a lower level 
 of control over the serial connection.</p>
<p>The INI options mentioned below are found in the session&#39;s .ini file, 
 for example &lt;hostname&gt;.ini in the <span style="font-weight: bold;">Sessions</span> 
 subfolder of the <span style="font-weight: bold;">Config</span> folder. 
 For ad hoc connections, the Default.ini file should be edited.</p>
<p>To avoid the possibility of damaging the INI files, close SecureCRT 
 before editing INI files.</p>
<p>The location of your installation&#39;s <span style="font-weight: bold;">Configuration</span> 
 folder is found in the <span style="font-weight: bold;"><a href="GO_General_Configuration_Paths.htm">General 
 / Configuration Paths</a></span> category of SecureCRT&#39;s <span style="font-weight: bold;"><a href="Global_Options_Dialog.htm">Global Options</a></span> dialog.</p>
<p>In SecureCRT, the serial protocol provides some config file options 
 (INI only, but can be manipulated through scripting prior to establishing 
 a serial connection). These options allow for finer-grained control over 
 some of the hardware flow control lines.</p>
<p>Most individuals on Windows should probably use DTR/DSR flow control. 
 Individuals should probably not use RTS/CTS in combination with DTR/DSR 
 flow control.</p>
<p>Serial options which are configurable by way of the SecureCRT graphical 
 user interface (<span style="font-weight: bold;"><a href="Session_Options_Dialog.htm">Session 
 Options</a></span> dialog) include:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong><span style="font-weight: bold;">DTR/DSR</span> hardware flow control (not 
 available in SecureCRT for macOS and Linux platforms)</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong><span style="font-weight: bold;">RTS/CTS</span> hardware flow control</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong><span style="font-weight: bold;">XON/XOFF</span> software flow control</p>
<p>The two hardware flow control options are described in more detail below.</p>
<p class="SubSectionHead">DTR/DSR Hardware Flow Control</p>
<p>This flow control option is <span style="font-weight: bold;">NOT</span> 
 applicable to SecureCRT on macOS or Linux platforms.</p>
<p>Typical serial cables will have SecureCRT&#39;s DTR pin crossed onto the 
 remote device&#39;s DSR pin. The device&#39;s DTR pin will be crossed onto SecureCRT&#39;s 
 DSR pin as well. This means that a wire connects SecureCRT&#39;s DSR pin to 
 the device&#39;s DTR pin.</p>
<p>When <span style="font-weight: bold;">DTR/DSR</span> flow control is 
 on, SecureCRT monitors the DSR pin to determine whether or not the remote 
 side can receive data. Physically, this pin has the same state as the 
 DTR pin on the remote device, because they are connected by a wire. When 
 the remote device can receive data, it turns on its DTR pin which turns 
 on SecureCRT&#39;s DSR pin, and allows SecureCRT to proceed with sending data.</p>
<p>The same process is used in reverse. When SecureCRT can receive data, 
 it turns on its DTR pin, which turns on the device&#39;s DSR pin. When SecureCRT 
 is not able to receive data, it turns off its DTR pin, which turns off 
 the device&#39;s DSR pin.</p>
<p>When <span style="font-weight: bold;">DTR/DSR</span> hardware flow control 
 is <span style="font-weight: bold;">enabled</span>, SecureCRT:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Monitors 
 the state of the DSR pin. SecureCRT stops sending data when it detects 
 the DSR pin has been turned off.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Manipulates 
 the state of the DTR pin. When SecureCRT cannot receive any more data, 
 it turns off the DTR pin.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Ignores 
 data received when the output DTR pin is off.</p>
<p>SecureCRT does not do this directly, but instructs the serial driver 
 to act accordingly.</p>
<p>When <span style="font-weight: bold;">DTR/DSR</span> hardware flow control 
 is <span style="font-weight: bold;">NOT enabled</span>, SecureCRT:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Ignores 
 the state of the DSR pin.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Turns 
 the DTR pin on, and does not change it.</p>
<p>Individuals who wish to override this behavior can set:</p>
<p class="Entry025">D:&quot;DTR Flow Control&quot;=0000000x</p>
<p>...where x is one of the following:</p>
<p class="Normal025">0 - Set DTR off, and leave it</p>
<p class="Normal025">1 - Set DTR on, and leave it (user interface <span style="font-weight: bold;">DTR/DTS</span> option = off)</p>
<p class="Normal025">2 - DTR hand-shake (user interface <span style="font-weight: bold;">DTR/DTS</span> 
 option = on)</p>
<p>The setting of the INI &quot;DTR Flow Control&quot; variable only controls 
 the way SecureCRT handles the DTR pin. It does not affect whether SecureCRT 
 is sensitive to the DSR pin. This continues to be controlled by the user 
 interface <span style="font-weight: bold;">DTR/DTS</span> option on the 
 <span style="font-weight: bold;">Session Options / Connection</span> dialog.</p>
<p class="SubSectionHead">RTS/CTS Hardware Flow Control</p>
<p>There are several different ways that RTS/CTS can be wired in serial 
 cables, along with several different ways that the signals can be used.</p>
<p>RTS/CTS was originally a one-way flow control mechanism. The computer 
 would turn RTS on when it wanted to send some data, and the device would 
 respond by turning CTS on when it was ready to receive the data.</p>
<p>However, such a setup doesn&#39;t make much sense when communicating between 
 two computers, or if a device is actually faster than the computer to 
 which it is connected.</p>
<p>Modern NULL modem cables will probably do one of two things:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>RTS/CTS 
 is cross-linked -- the wire from the RTS on one side is connected to the 
 other side&#39;s CTS pin. This causes RTS/CTS to work much like DTR/DSR.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>The 
 CTS pin can be physically connected to the RTS pin within the connector 
 itself, making <span style="font-weight: bold;">RTS/CTS</span> flow control 
 essentially a NO-OP.</p>
<p>When <span style="font-weight: bold;">RTS/CTS</span> hardware flow control 
 is <span style="font-weight: bold;">enabled</span>, SecureCRT:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Monitors 
 the CTS pin and suspends output whenever it is turned off.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Turns 
 on the RTS pin whenever the input buffer is less than 1/2 full.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Turns 
 off the RTS pin whenever the input buffer is more than 3/4 full.</p>
<p>When <span style="font-weight: bold;">RTS/CTS</span> hardware flow control 
 is <span style="font-weight: bold;">NOT enabled</span>, SecureCRT:</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Ignores 
 the CTS pin.</p>
<p class="BulletLevel1"><span style="font-family: Symbol, sans-serif;">·</span> <strong>   </strong>Turns 
 the RTS pin on and leaves it on.</p>
<p>Individuals who wish to override this behavior can set:</p>
<p class="Entry025">D:&quot;RTS Flow Control&quot;=0000000x</p>
<p>...where x is one of the following:</p>
<p class="Normal025">0 - Set RTS off, and leave it off.</p>
<p class="Normal025">1 - Set RTS on, and leave it on (use interface <span style="font-weight: bold;">RTS/CTS</span> option = off).</p>
<p class="Normal025">2 - RTS hand-shake (user interface <span style="font-weight: bold;">RTS/CTS</span> 
 option = on).</p>
<p class="Normal025">3 - RTS toggle: RTS is on/high if there are bytes 
 to send. Otherwise it is off/low. This corresponds to the original way 
 RTS/CTS worked. This option is only available under NT/2000/XP, not on 
 Windows 95 and derived systems (e.g., 98, 98se, ME, etc.).</p>
<p>In summary, the INI &quot;RTS Flow Control&quot; variable does not affect 
 SecureCRT&#39;s sensitivity to the CTS pin. It only affects the way SecureCRT 
 manipulates the RTS pin.</p>
<p> </p>
<p> </p>



</div>


</body></html>