<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Answerback Substitutions</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="Answerback"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Answerback Substitutions">
        <span>Answerback Substitutions</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Answerback Substitutions</p>

<hr align="center"/>


<p>When the <a href="SO_Terminal_Emulation_Advanced.htm"><strong>Answerback</strong> option</a> has been selected, <span>Secure</span>CRT will respond to the ENQ character with the specified answerback message defined in the <span class="DialogName"><a href="SO_Terminal_Emulation_Advanced.htm">Terminal/Emulation/Advanced</a></span> category of the <span class="DialogName"><a href="Session_Options_Dialog.htm">Session Options</a></span> dialog. You can include the following substitution variables to be sent to the remote server when the server sends the ENQ (control byte 5) command:</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>a</span> - IPv6 address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\b</span> - Break</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>c</span> - Computer Name of the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\e</span> - Escape</p>
<p class="Normal025"><span style="font-weight: bold;">\i</span> - IPv4 address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\l</span> - Windows login name associated with the <span>Secure</span>CRT process running on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\m</span> - MAC address of the first adapter on the local machine (the client)</p>
<p class="Normal025"><span style="font-weight: bold;">\n</span> - Newline</p>
<p class="Normal025"><span style="font-weight: bold;">\p</span> - Pause</p>
<p class="Normal025"><span style="font-weight: bold;">\r</span> - Carriage return</p>
<p class="Normal025"><span style="font-weight: bold;">\t</span> - Tab</p>
<p class="Normal025"><span style="font-weight: bold;"><span style="font-weight: bold;">\</span>u</span> - Username used to login to the remote server</p>
<p class="Normal025"><span style="font-weight: bold;">\v</span> - Send the current contents of the paste buffer</p>
<p>For example:</p>
<p class="Entry025">\i; \m; \l</p>
<p>will be sent to the remote server as:</p>
<p class="Entry025">127.0.0.1; 01-02-03-04-05-06-07-08; jdoe</p>
<p> </p>


</div>


</body></html>