<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.1.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Application Object"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Application Object</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="scripting,scripting:ActiveX,scripting:objects,application object"/><meta name="brsnext" value="Arguments_Object.htm"/><meta name="brsprev" value="Overview_of_Script_Objects.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Application Object">
        <span>Application Object</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>



<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Application Object</p>

<hr align="center"/>

<p class="BigBoldBase"> </p>
<p class="SOH1">Description</p>
<p class="Normal025">Top-level object. Provides access to all of <span>Secure</span>CRT&#39;s properties and methods.</p>
<p class="SOH1">Syntax</p>
<p class="Entry025"><nobr style="white-space: nowrap;">crt.<span>P</span><span><i>roperty</i> [ = <i>expression</i> ]</span></nobr></p>
<p class="Entry025"><nobr style="white-space: nowrap;"><span style="font-family: &#39;Courier New&#39;, sans-serif;">crt.</span><i><span style="font-family: &#39;Courier New&#39;, sans-serif;">Method</span></i><span style="font-family: &#39;Courier New&#39;, sans-serif;">([</span><i><span style="font-family: &#39;Courier New&#39;, sans-serif;">arglist</span></i><span style="font-family: &#39;Courier New&#39;, sans-serif;">])</span></nobr></p>
<p class="SOH1">Remarks</p>
<p class="Normal025">The name <span style="font-family: &#39;Courier New&#39;, sans-serif;">crt</span> is used to access all of <span>Secure</span>CRT&#39;s top-level properties and methods. Some of these top-level properties return references to other objects. When a script is run by <span>Secure</span>CRT it is not necessary to create the <span style="font-family: &#39;Courier New&#39;, sans-serif;">crt</span> object. It is automatically part of the script namespace.</p>
<p class="Base"> </p>
<p class="SOH1"><u style="text-decoration: underline;">Application Object Properties and Methods</u></p>
<table cellspacing="1" style="border-collapse:collapse;" width="100%" cellpadding="1">
<tbody><tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base"><a href="Application_Object.htm#Application_Object_Properties"><b>Properties</b></a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base"><a href="Application_Object.htm#Application_Object_Methods"><b>Methods</b></a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="Application_Object.htm#Application_Object_Properties_ActivePrinter">ActivePrinter</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_ClearLastError">ClearLastError</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_Arguments">Arguments</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_GetActiveTab">GetActiveTab</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" height="20" width="192">
<p class="Base">    <a href="#Application_Object_Properties_Clipboard">Clipboard</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" height="20" width="192">
<p class="Base">    <a href="#Application_Object_Methods_GetLastError">GetLastError</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="Application_Object.htm#Application_Object_Properties_Dialog">Dialog</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_GetLastErrorMessage">GetLastErrorMessage</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_FileTransfer">FileTransfer</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="TableContent">    <a href="#Application_Object_Methods_GetScriptTab">GetScriptTab</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="Application_Object.htm#Application_Object_Properties_Screen">Screen</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_GetTabCount">GetTabCount</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_ScriptFullName">ScriptFullName</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_GetTab">GetTab</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_Session">Session</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Methods_OpenSessionConfiguration">OpenSessionConfiguration</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_Version">Version</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="Application_Object.htm#Application_Object_Methods_Quit">Quit</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#Application_Object_Properties_Window">Window</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="Application_Object.htm#Application_Object_Methods_Sleep">Sleep</a></p>
</td>
</tr>
</tbody></table>
<p class="Base"> </p>
<p class="SOH1"><a name="Application_Object_Properties" id="Application_Object_Properties"></a>Properties</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_ActivePrinter" id="Application_Object_Properties_ActivePrinter"></a>ActivePrinter</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns or sets the name of the active printer.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">Read/Write string property. When setting this property, the string you provide must be a value that matches the name of the printer as defined in your printer&#39;s properties. If the script tab&#39;s session is configured to use global print settings, the global printer setting is modified. Otherwise, the session printer setting is modified.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.ActivePrinter [ = <i>printerName</i> ]</p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><nobr><span class="Entry">If crt.ActivePrinter &lt;&gt; &quot;\\SERVER\InkJet2&quot; Then</span></nobr></p>
<p class="Entry125single"><nobr><span class="Entry">crt.ActivePrinter = &quot;\\SERVER\InkJet2&quot;</span></nobr></p>
<p class="Entry125single"><nobr><span class="Entry">MsgBox &quot;Updated Printer&quot;</span></nobr></p>
<p class="Entry100single"><nobr><span class="Entry">End If</span></nobr></p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span class="Entry">crt.ActivePrinter [ =</span> <span class="Entry" style="font-style: italic;">printerName</span> <span class="Entry">]</span></p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><span style="font-family: &#39;Courier New&#39;, sans-serif;">if crt.ActivePrinter != &quot;\\SERVER\InkJet2&quot;:</span></p>
<p class="Entry125single">crt.ActivePrinter = &quot;HP LaserJet 8000 Series PCL 5&quot;</p>
<p class="Entry125single">crt.Dialog.MessageBox(&quot;Updated Printer&quot;)</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Arguments" id="a1"></a>Arguments</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Arguments object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Arguments property require the &quot;Set&quot; syntax. See the Arguments object documentation for a description of its properties.</p>
<p class="SOH3">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry">Set</span> <span class="Entry" style="font-style: italic;">object</span> <span class="Entry">= crt.Arguments</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry" style="font-style: italic;">object</span> <span class="Entry">= crt.Arguments</span></p>
<p class="ObjHead025Indent" style="text-decoration: none;"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Clipboard" id="Application_Object_Properties_Clipboard"></a>Clipboard</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Clipboard object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Clipboard property require the &quot;Set&quot; syntax. See the Clipboard object documentation for a description of its properties.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <span style="font-style: italic;">object</span> = crt.Clipboard</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.Clipboard</p>
<p class="Base"> </p>
<p class="SOH2"><span style="font-family: &#39;Courier New&#39;, sans-serif;"><a name="Application_Object_Properties_Dialog" id="Application_Object_Properties_Dialog"></a></span>Dialog</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Dialog object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Dialog property require the &quot;Set&quot; syntax. See the Dialog object documentation for a description of its properties and methods.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <i>object</i> = crt.Dialog</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.Dialog</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_FileTransfer" id="Application_Object_Properties_FileTransfer"></a>FileTransfer</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s FileTransfer object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the FileTransfer property require the &quot;Set&quot; syntax. See the FileTransfer object documentation for a description of its properties and methods.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <i>object</i> = crt.FileTransfer</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.FileTransfer</p>
<p class="heading6body"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Screen" id="Application_Object_Properties_Screen"></a>Screen</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Screen object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Screen property require the &quot;Set&quot; syntax. See the Screen object documentation for a description of its properties and methods.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <i>object</i> = crt.Screen</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.Screen</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_ScriptFullName" id="a2"></a>ScriptFullName</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns the full path and filename of the currently running script.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">None.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">[ <span style="font-style: italic;">varname</span> = ] crt.ScriptFullName</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single" style="font-style: normal;">[ <span style="font-style: italic;">varname</span> = ] crt.ScriptFullName</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Session" id="Application_Object_Properties_Session"></a>Session</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Session object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Session property require the &quot;Set&quot; syntax. See the Session object documentation for a description of its properties and methods.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <i>object</i> = crt.Session</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.Session</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Version" id="Application_Object_Properties_Version"></a>Version</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a string containing <span>Secure</span>CRT&#39;s version.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">Read-only string property</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.Version</p>
<p class="objhead075indent">Example</p>
<p class="Entry100single">MsgBox &quot;The version of SecureCRT is: &quot; &amp; crt.Version</p>
<p class="SOH3">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single">crt.Version</p>
<p class="SOH4">Example</p>
<p class="Entry100single">crt.Dialog.MessageBox(&quot;The version of SecureCRT is: &quot; + crt.Version)</p>
<p class="Base"> </p>
<p class="SOH2"><a name="Application_Object_Properties_Window" id="Application_Object_Properties_Window"></a>Window</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced" style="margin-left: 72px;">Returns a reference to <span>Secure</span>CRT&#39;s Window object.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced" style="margin-left: 72px;">In VBScript, object variables assigned from the Window property require the &quot;Set&quot; syntax. See the Window object documentation for a description of its properties and methods.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <i>object</i> = crt.Window</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.Window</p>
<p class="Base"> </p>
<p class="Base"> </p>
<p class="SOH1"><a name="Application_Object_Methods" id="Application_Object_Methods"></a>Methods</p>
<p class="SOH2"><a name="Application_Object_Methods_ClearLastError" id="Application_Object_Methods_ClearLastError"></a>ClearLastError</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Resets the response from GetLastError and GetLastErrorMessage to <span class="Entry">ERROR_SUCCESS</span> and &quot;<span class="Entry">The operation completed successfully.</span>&quot;</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">This is intended to be used in conjunction with GetLastErrorMessage so that the user can determine where the error came from.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.ClearLastError</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.ClearLastError()</p>
<p class="Heading6Body"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetActiveTab" id="Application_Object_Methods_GetActiveTab"></a>GetActiveTab</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns the Tab object associated with the tab or tiled session window that is currently selected in the GUI.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">None.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><i style="font-style: italic;"><span class="Entry" style="font-style: normal;">Set</span> <span class="Entry">object =</span></i> <span class="Entry">crt.GetActiveTab</span></p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.GetActiveTab()</p>
<p class="Heading6Body"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetLastError" id="Application_Object_Methods_GetLastError"></a>GetLastError</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075"><i style="font-style: normal;">R</i>eturns the error code of the script exception that most recently happened.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">This is most useful when the script is in the &quot;resume next&quot; error mode, meaning the script keeps executing even if errors happen.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><i style="font-style: italic;"><span class="Entry" style="font-style: italic;">varname</span> <span class="Entry">=</span></i> <span class="Entry">crt.GetLastError</span></p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span class="Entry">Sub Main()</span></p>
<p class="Entry100single"><span class="Entry">    on error resume next</span></p>
<p class="Entry100single"><span class="Entry">    CRT.Session.ConnectInTab(&quot;nowhere&quot;)</span></p>
<p class="Entry100single"><span class="Entry">    errcode = crt.GetLastError</span></p>
<p class="Entry100single"><span class="Entry">    crt.Dialog.MessageBox &quot;Error Code: &quot; &amp; errcode</span></p>
<p class="Entry100single"><span class="Entry">End Sub</span></p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">varname</span> = crt.GetLastError()</p>
<p class="SOH4">Example</p>
<p class="Entry100single">def main():</p>
<p class="Entry100single">    try:</p>
<p class="Entry100single">        crt.Session.ConnectInTab(&quot;nowhere&quot;)</p>
<p class="Entry100single">    except ScriptError:</p>
<p class="Entry100single">        errcode = crt.GetLastError()</p>
<p class="Entry100single">    crt.Dialog.MessageBox(&quot;Error Code: &quot; + str(errcode))</p>
<p class="Entry100single">main()</p>
<p class="base075indent"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetLastErrorMessage" id="Application_Object_Methods_GetLastErrorMessage"></a>GetLastErrorMessage</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075"><i style="font-style: normal;">R</i>eturns the error text of the script exception that most recently happened.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">This is most useful when the script is in the &quot;resume next&quot; error mode, meaning the script keeps executing even if errors happen.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><i style="font-style: italic;"><span class="Entry" style="font-style: italic;">varname</span> <span class="Entry">=</span></i> <span class="Entry">crt.GetLastErrorMessge</span></p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span class="Entry">Sub Main()</span></p>
<p class="Entry100single"><span class="Entry">    on error resume next</span></p>
<p class="Entry100single"><span class="Entry">    CRT.Session.ConnectInTab(&quot;nowhere&quot;)</span></p>
<p class="Entry100single"><span class="Entry">    errmsg = crt.GetLastErrorMessage</span></p>
<p class="Entry100single"><span class="Entry">    crt.Dialog.MessageBox &quot;Error Message: &quot; &amp; errmsg</span></p>
<p class="Entry100single"><span class="Entry">End Sub</span></p>
<p class="SingleSpaced075"> </p>
<p class="SingleSpaced075">This example would display:</p>
<p class="Entry100single"><span class="Entry">Error Message: Connection failed</span></p>
<p class="SingleSpaced075"> </p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">varname</span> = crt.GetLastErrorMessage()</p>
<p class="SOH4">Example</p>
<p class="Entry100single">def main():</p>
<p class="Entry100single">    try:</p>
<p class="Entry100single">        crt.Session.ConnectInTab(&quot;nowhere&quot;)</p>
<p class="Entry100single">    except ScriptError:</p>
<p class="Entry100single">        errmsg = crt.GetLastErrorMessage()</p>
<p class="Entry100single">    crt.Dialog.MessageBox(&quot;Error Message: &quot; + errmsg)</p>
<p class="Entry100single">main()</p>
<p class="SingleSpaced075"> </p>
<p class="SingleSpaced075">This example would display:</p>
<p class="Entry100single">Error Message: Connection failed</p>
<p class="base075indent"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetScriptTab" id="Application_Object_Methods_GetScriptTab"></a>GetScriptTab</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns the tab or tiled session window from which the script was started.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075"><span>None.</span></p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><i style="font-style: italic;"><span class="Entry" style="font-style: normal;">Set</span> <span class="Entry">object =</span></i> <span class="Entry">crt.GetScriptTab</span></p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span style="font-family: &#39;Courier New&#39;, sans-serif;">Set ScriptTab = crt.GetScriptTab</span></p>
<p class="Entry100single">MsgBox &quot;Tab which started this script is tab number: &quot; &amp; ScriptTab.index</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.GetScriptTab()</p>
<p class="SOH4">Example</p>
<p class="Entry100single">ScriptTab = crt.GetScriptTab()</p>
<p class="Entry100single">crt.Dialog.MessageBox(&quot;Tab which started this script is tab number: &quot; +</p>
<p class="Entry100single">                      str(ScriptTab.Index))</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetTabCount" id="Application_Object_Methods_GetTabCount"></a>GetTabCount</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns the number of tabs or tiled session windows (connected or not) that exist in the current SecureCRT window.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">Return value will always be greater than 0 (zero).</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">varname</span> = crt.GetTabCount</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">varname</span> = crt.GetTabCount()</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="Application_Object_Methods_GetTab" id="Application_Object_Methods_GetTab"></a>GetTab</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns the tab object of the specified index.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">This does not bring the tab or tiled session window to the foreground. When sessions are tabbed, the index for each tab object matches its position in the tab bar.  When sessions are tiled, the indexes of the tab objects may not match the indexes when tabbed, but will remain consistent while the sessions are tiled.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <span style="font-style: italic;">object</span> = crt.GetTab(<span style="font-style: italic;">arg</span>)</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">varname</span> = crt.GetTab(<span style="font-style: italic;">arg</span>)</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="Application_Object_Methods_OpenSessionConfiguration" id="Application_Object_Methods_OpenSessionConfiguration"></a>OpenSessionConfiguration</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Loads the configuration for the specified session.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075"><span class="Entry">SessionPath</span> is a string parameter that is the relative path of the session. Returns a Config object. If <span class="Entry">SessionPath</span> is not specified, the Default session&#39;s configuration object is returned. To access the session configuration associated with an active connection, use <span class="Entry">crt.Session.Config</span> or <span class="Entry">objTab.Session.Config</span>.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">Set <span style="font-style: italic;">object</span>.OpenSessionConfiguration [<span style="font-style: italic;">SessionPath</span>]</p>
<p class="SOH4">Example</p>
<p class="Entry100single"><span class="Entry">Set objConfig1 = crt.OpenSessionConfiguration(&quot;Routers\Telnet\Session1&quot;)</span></p>
<p class="Entry100single"><span class="Entry">Set objDConfig = crt.OpenSessionConfiguration(&quot;Default&quot;)</span></p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span>.OpenSessionConfiguration([<span style="font-style: italic;">SessionPath</span>])</p>
<p class="SOH4">Example</p>
<p class="Entry100single">objConfig1 = crt.OpenSessionConfiguration(&quot;Routers\Telnet\Session1&quot;)</p>
<p class="Entry100single">objDConfig = crt.OpenSessionConfiguration(&quot;Default&quot;)</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="Application_Object_Methods_Quit" id="Application_Object_Methods_Quit"></a>Quit</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Causes <span>Secure</span>CRT to exit.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">A script that invokes Quit will be terminated immediately and cause SecureCRT to exit.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.Quit</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.Quit()</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="Application_Object_Methods_Sleep" id="Application_Object_Methods_Sleep"></a>Sleep</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Specifies the time (in milliseconds) to pause the script&#39;s execution.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">The amount of time that it takes to execute the Sleep() method itself is a factor in how long the script pauses. Therefore, the accuracy of invoking Sleep with small values of 1 or 10 milliseconds will be affected by this overhead.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.Sleep <span style="font-style: italic;">millisec</span></p>
<p class="SOH4">Example</p>
<p class="Entry100single">&#39; Send a CR and pause for one second</p>
<p class="Entry100single">crt.Screen.Send vbCr</p>
<p class="Entry100single">crt.Sleep 1000</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.Sleep(millisec)</p>
<p class="SOH4">Example</p>
<p class="Entry100single"># Send a newline and pause for one second</p>
<p class="Entry100single">crt.Screen.Send(&quot;\n&quot;)</p>
<p class="Entry100single">crt.Sleep(1000)</p>
<p class="SingleSpaced075"> </p>


</div>


</body></html>