<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "11.0_7";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="ASCII Control Codes"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>ASCII Control Codes</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="ASCII Control Codes,codes,control codes,keymaps"/><meta name="brsnext" value="Send_String_And_Function_Ke.htm"/><meta name="brsprev" value="Table_of_Keymap_Functions.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="ASCII Control Codes">
        <span>ASCII Control Codes</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>



<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  ASCII Control Codes</p>

<hr align="center"/>

<p>This table lists the values for the ASCII control Characters (ASCII decimal values 0 - 31). Decimal and Hex values are provided to aid in conversion.</p>
<p class="NoteLevel1"><span class="NoteBold">Note:</span> <span>Secure</span>CRT requires octal values.</p>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="2" border="1" width="100%">
<tbody><tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="TableHeading"><b style="font-weight: bold;">CTRL</b></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="TableHeading"><b style="font-weight: bold;">Decimal</b></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="TableHeading"><b style="font-weight: bold;">Hex</b></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="TableHeading"><b style="font-weight: bold;">Octal</b></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="20" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^@</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="20" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="20" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x00</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="20" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\000</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^A</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">1</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x01</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\001</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^B</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">2</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x02</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\002</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^C</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">3</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x03</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\003</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^D</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">4</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x04</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\004</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^E</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">5</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x05</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\005</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^F</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">6</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x06</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\006</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^G</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">7</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x07</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\007</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^H</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">8</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x08</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\010</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^I</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">9</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x09</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\011</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^J</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">10</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0A</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\012</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^K</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">11</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0B</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\013</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^L</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">12</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0C</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\014</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^M</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">13</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0D</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\015</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^N</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">14</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0E</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\016</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^O</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">15</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x0F</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\017</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^P</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">16</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x10</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\020</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^Q</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">17</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x11</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\021</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^R</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">18</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x12</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\022</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^S</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">19</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x13</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\023</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^T</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">20</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x14</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\024</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^U</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">21</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x15</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\025</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^V</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">22</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x16</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\026</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^W</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">23</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x17</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\027</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^X</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">24</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x18</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\030</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^Y</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">25</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x19</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\031</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^Z</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">26</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x1A</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\032</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^[</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">27</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x1B</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\033</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^\</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">28</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x1C</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\034</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">^]</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">29</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">0x1D</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center; font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">\035</nobr></p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center;"><nobr style="white-space: nowrap;">^^</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center;"><nobr style="white-space: nowrap;">30</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center;"><nobr style="white-space: nowrap;">0x1E</nobr></p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center;">\036</p>
</td>
</tr>
<tr>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center;">^_</p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="65">
<p class="NewCodeText" style="text-align: center;">31</p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="64">
<p class="NewCodeText" style="text-align: center;">0x1F</p>
</td>
<td style="padding-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px;" height="19" width="72">
<p class="NewCodeText" style="text-align: center;">\037</p>
</td>
</tr>
</tbody></table>
<p> </p>
<p> </p>


</div>


</body></html>