<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Button Manager Dialog</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="buttons,Button Bar"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Button Manager Dialog">
        <span>Button Manager Dialog</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  Button 
 Manager Dialog</p>
<hr align="center"/>


<p>The <span class="DialogName">Button Manager </span>dialog can be accessed 
 by right-clicking anywhere in the button bar and selecting the <span style="font-weight: bold;">Manage 
 Buttons...</span> option from the resulting context menu. The <span class="DialogName">Button 
 Manager</span> allows you to reposition buttons along the bar, edit buttons, 
 add buttons to and delete buttons from the bar, as well as copy and paste 
 buttons between button bars.</p>
<p class="Group">Buttons group</p>
<p>Displays the buttons currently assigned to the selected button bar.</p>
<p class="Field025">Up and Down arrows</p>
<p class="Normal025">Use the <span style="font-weight: bold;">Up</span> 
 and <span style="font-weight: bold;">Down</span> arrows to reposition 
 the buttons on the button bar.</p>
<p class="Field025">Edit...</p>
<p class="Normal025">Opens the <span style="font-weight: bold;"><a href="Map_Button_Dialog.htm">Map 
 Button</a></span> dialog for the selected button allowing you to edit 
 the function and appearance of that button.</p>
<p class="Field025">Add...</p>
<p class="Normal025">Opens the <span style="font-weight: bold;"><a href="Map_Button_Dialog.htm">Map 
 Button</a></span> dialog allowing you to add buttons to the button bar.</p>
<p class="Field025">Copy</p>
<p class="Normal025">Allows you to copy the selected button to the clipboard.</p>
<p class="Field025">Paste</p>
<p class="Normal025">Allows you to paste a button that was copied to the 
 clipboard.</p>
<p class="Field025">Delete</p>
<p class="Normal025">Allows you to delete the selected button from the 
 button bar.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Button_Bar_Manager_Dialog.htm|The_Button_Bar.htm" style="">
      
    <li><a href="Button_Bar_Manager_Dialog.htm" class="reltopics-list-item" style="">Button Bar Manager Dialog</a></li><li><a href="The_Button_Bar.htm" class="reltopics-list-item" style="">The Button Bar</a></li></ol>
  </div>


 <p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>