<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-US"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Button Bar Manager Dialog</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="buttons,Button Bar"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Button Bar Manager Dialog">
        <span>Button Bar Manager Dialog</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  Button 
 Bar Manager Dialog</p>
<hr align="center"/>


<p>The <span class="DialogName">Button Bar Manager </span>dialog can be 
 accessed by right-clicking anywhere in a button bar and selecting the 
 <span style="font-weight: bold;">Manage Button Bars...</span> option from 
 the resulting context menu. The <span class="DialogName">Button Bar Manager</span> 
 allows you to add, edit, and delete button bars for the current session. 
 You can also duplicate and rename existing button bars.</p>
<p class="Normal025" style="font-weight: bold;">Notes:</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
     The <span style="font-weight: bold;">Default</span> 
 button bar is always at the top, regardless of the <span style="font-weight: bold;">Sort 
 alphabetically</span> option.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
     The <span style="font-weight: bold;">Default</span> 
 button bar cannot be deleted or renamed.</p>
<p class="BulletL2"><font face="Microsoft Sans Serif">•</font> 
     If a button bar is renamed and it is specified 
 for a session in the <span style="font-weight: bold;"><a href="Session_Options_Dialog.htm">Session 
 Options</a></span> dialog in the <span style="font-weight: bold;"><a href="SO_Terminal_Appearance_Window.htm">Terminal/Appearance/Window</a></span> 
 category, it will need to be updated there.</p>
<p class="Group">Button bars group</p>
<p>Displays all the button bars that have been created.</p>
<p class="Field025">Up and Down arrows</p>
<p class="Normal025">Use the <span style="font-weight: bold;">Up</span> 
 and <span style="font-weight: bold;">Down</span> arrows to reorder the 
 button bars in the button bar drop-down list.</p>
<p class="Field025">Add...</p>
<p class="Normal025">Opens the <span style="font-weight: bold;">New Button 
 Bar</span> dialog which will prompt you for the name of the new button 
 bar that you want to add.</p>
<p class="Field025">Edit...</p>
<p class="Normal025">Opens the <span style="font-weight: bold;"><a href="Button_Manager_Dialog.htm">Button 
 Manager</a></span> dialog for the selected button bar allowing you to 
 customize that button bar.</p>
<p class="Field025">Duplicate</p>
<p class="Normal025">Allows you to duplicate the selected button bar.</p>
<p class="Field025">Rename</p>
<p class="Normal025">Allows you to rename the selected button bar.</p>
<p class="Field025">Delete</p>
<p class="Normal025">Allows you to delete the selected button bar.</p>
<p class="Group">Sort alphabetically</p>
<p>Check this option to alphabetically sort the button bars in the button 
 bar drop-down list. The <span style="font-weight: bold;">Default</span> 
 button bar always appears at the top, regardless of this option.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Button_Manager_Dialog.htm|The_Button_Bar.htm" style="">
      
    <li><a href="Button_Manager_Dialog.htm" class="reltopics-list-item" style="">Button Manager Dialog</a></li><li><a href="The_Button_Bar.htm" class="reltopics-list-item" style="">The Button Bar</a></li></ol>
  </div>


 <p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>