<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.1.0_4";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>

<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Application Object"/>
<meta http-equiv="Content-Language" content="en-US"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>CommandWindow Object</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="scripting,scripting:ActiveX,scripting:objects,commandwindow object"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="CommandWindow Object">
        <span>CommandWindow Object</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>



<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  CommandWindow Object</p>

<hr align="center"/>

<p class="SOH1"> </p>
<p class="SOH1">Description</p>
<p class="SingleSpaced025">Provides access to the Command window.</p>
<p class="SOH1"> </p>
<p class="SOH1">Syntax</p>
<p class="Entry025"><nobr style="white-space: nowrap;">crt.CommandWindow.P<i>roperty</i> [ = <i>expression</i> ]</nobr></p>
<p class="Entry025"><nobr style="white-space: nowrap;">crt.CommandWindow.<i>Method</i>([<i>arglist</i>])</nobr></p>
<p class="SOH1"> </p>
<p class="SOH1">Remarks</p>
<p class="SingleSpaced025">None.</p>
<p class="SingleSpaced025"> </p>
<p class="SOH1"><u style="text-decoration: underline;"><span style="text-decoration: underline;">CommandWindow</span> Object Properties and Methods</u></p>
<table cellspacing="1" style="border-collapse:collapse;" width="100%" cellpadding="1">
<tbody><tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base"><b><a href="#CommandWindow_Object_Properties">Properties</a></b></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base"><b><a href="#CommandWindow_Object_Methods">Methods</a></b></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#CommandWindow_Object_Properties_SendCharactersImmediately">SendCharactersImmediately</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#CommandWindow_Object_Methods_Send">Send</a></p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#CommandWindow_Object_Properties_SendToAllSessions">SendToAllSessons</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base"> </p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    <a href="#CommandWindow_Object_Properties_Text">Text</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" width="192">
<p class="Base">    </p>
</td>
</tr>
<tr>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" height="20" width="192">
<p class="Base">    <a href="#CommandWindow_Object_Properties_Visible">Visible</a></p>
</td>
<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px;" height="20" width="192">
<p class="Base">    </p>
</td>
</tr>
</tbody></table>
<p class="Base"> </p>
<p class="SOH1"><a name="CommandWindow_Object_Properties" id="Application_Object_Properties"></a>Properties</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="CommandWindow_Object_Properties_SendCharactersImmediately" id="CommandWindow_Object_Properties_SendCharactersImmediately"></a>SendCharactersImmediately</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns or sets a Boolean value indicating whether Command window input should be sent immediately.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.CommandWindow.SendCharactersImmediately [ = <span style="font-style: italic;">True</span> | <span style="font-style: italic;">False</span> ]</p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><span style="font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">&#39;</nobr> Enable Send Commands to All Sessions</span></p>
<p class="Entry100single">crt.CommandWindow.SendCharactersImmediately = True</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.<nobr>CommandWindow.</nobr>SendCharactersImmediately [ = <span style="font-style: italic;">True</span> | <span style="font-style: italic;">False</span> ]</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="CommandWindow_Object_Properties_SendToAllSessions" id="CommandWindow_Object_Properties_SendToAllSessions"></a>SendToAllSessions</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns or sets a Boolean value indicating whether Command window text should be sent to all sessions.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.<nobr>CommandWindow.SendToAllSessions</nobr> [ = <span style="font-style: italic;">True</span> | <span style="font-style: italic;">False</span> ]</p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><span style="font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">&#39;</nobr> Enable Send Commands to All Sessions</span></p>
<p class="Entry100single">crt.CommandWindow.SendToAllSessions = True</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.<nobr>CommandWindow.SendToAllSessions</nobr> [ = <span style="font-style: italic;">True</span> | <span style="font-style: italic;">False</span> ]</p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="CommandWindow_Object_Properties_Text" id="CommandWindow_Object_Properties_Text"></a>Text</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns or sets the text in the Command window.</p>
<p class="SOH3">Remarks</p>
<p class="SingleSpaced075">Read/Write string property. Multiple lines can be added to the Command window by CRLF.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.CommandWindow.Text [ = <span style="font-style: italic;">text</span> ]</p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><span style="font-family: &#39;Courier New&#39;, sans-serif;"><nobr style="white-space: nowrap;">&#39;</nobr> Populate the Command window with control character combined with visible character</span></p>
<p class="Entry100single">crt.CommandWindow.Text = chr(27) &amp; &quot;:q&quot;</p>
<p class="Entry100single"> </p>
<p class="Entry100single">&#39; Get text currently in the Command window</p>
<p class="Entry100single">strText = crt.CommandWindow.Text</p>
<p class="Entry100single"> </p>
<p class="Entry100single">&#39; Populate Command window with multiple lines</p>
<p class="Entry100single">crt.CommandWindow.Text = &quot;ls -l&quot; &amp; vbcrlf &amp; &quot;pwd&quot; &amp; vbcrlf &amp; &quot;whoami&quot;</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.<span style="font-style: normal;">CommandWindow</span>.Text [ = text ]  </p>
<p class="SOH4"><span style="white-space: nowrap;">Example</span></p>
<p class="Entry100single"><span style="font-style: italic; white-space: nowrap;">crt.</span>CommandWindow<span style="font-style: italic; white-space: nowrap;">.Text = &quot;ls -l\r\npwd\r\nwhoami&quot;</span></p>
<p class="SingleSpaced075"> </p>
<p class="SOH2"><a name="CommandWindow_Object_Properties_Visible" id="CommandWindow_Object_Properties_Visible"></a>Visible</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Returns or sets a Boolean value indicating whether the Command window is visible.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">object = crt.CommandWindow.Visible</p>
<p class="Entry100single">crt.CommandWindow.Visible = [ True | False ]</p>
<p class="SOH4">Example</p>
<p class="Entry100single">&#39; Capture current visibility/state of the Command window</p>
<p class="Entry100single">bCommandWindowVisible = crt.CommandWindow.Visible</p>
<p class="Entry100single">&#39; Make sure Command window is visible</p>
<p class="Entry100single">crt.CommandWindow.Visible = True</p>
<p class="Entry100single">&#39; ... do other work...</p>
<p class="Entry100single">&#39; Restore Command window&#39;s state</p>
<p class="Entry100single">crt.CommandWindow.Visible = bCommandWindowVisible</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> = crt.CommandWindow.Visible</p>
<p class="Entry100single">crt.CommandWindow.Visible = [ True | False ]</p>
<p class="SOH4">Example</p>
<p class="Entry100single"># Capture current visibility/state of the Command window</p>
<p class="Entry100single">bCommandWindowVisible = crt.CommandWindow.Visible</p>
<p class="Entry100single"># Make sure Command window is visible</p>
<p class="Entry100single">crt.CommandWindow.Visible = True</p>
<p class="Entry100single"># ... do other work...</p>
<p class="Entry100single"># Restore Command window&#39;s state</p>
<p class="Entry100single">crt.CommandWindow.Visible = bCommandWindowVisible</p>
<p class="SingleSpaced075"> </p>
<p class="SOH1"><a name="CommandWindow_Object_Methods" id="Application_Object_Methods"></a>Methods</p>
<p class="SOH2"><a name="CommandWindow_Object_Methods_Send" id="Application_Object_Methods_ClearLastError"></a>Send</p>
<p class="SOH3">Description</p>
<p class="SingleSpaced075">Sends the current text in the Command window to the remote machine.</p>
<p class="SOH3">VBScript</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.CommandWindow.Send</p>
<p class="SOH3">Python</p>
<p class="SOH4">Syntax</p>
<p class="Entry100single">crt.CommandWindow.Send()</p>
<p class="SingleSpaced075"> </p>


</div>


</body></html>