<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "2.1.0_3";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Connection Overview"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta name="condition-tags" content=""/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Command Manager</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    .BannerBase {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Banner Base";
    }
    .Base {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .Base1 {
      font-size: 10pt;
      margin: 6pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
      fhname: Base#1;
    }
    .Base025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Base025indent1 {
      margin: 0pt 0pt 0pt 18pt;
      fhname: Base025indent#1;
    }
    .Base025indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      text-indent: 18pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent1 {
      margin: 0pt 0pt 0pt 36pt;
      fhname: Base050indent#1;
    }
    .Base050indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: 36pt;
      font-family: Arial, sans-serif;
    }
    .Base075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .BigBoldBase {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0.05in 0pt;
      font-family: Arial, sans-serif;
    }
    .BodyText2 {
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "Body Text 2";
    }
    .BodyTextIndent2 {
      margin: 0pt 0pt 0pt 0.6in;
      font-family: Arial, sans-serif;
      fhname: "Body Text Indent 2";
    }
    .Bullet1 {
      font-size: 10pt;
      margin: 0pt 0pt 2pt 0.2097in;
      text-indent: -0.2097in;
      font-family: Arial, sans-serif;
    }
    .bullet11 {
      font-size: 8pt;
      margin: 0pt 0.014in 0pt 0.2in;
      text-indent: -0.2in;
      font-family: Arial, sans-serif;
      fhname: bullet1#1;
    }
    .Bullet2 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Bullet3 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .Bullet4 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      text-indent: 72pt;
      font-family: Arial, sans-serif;
    }
    CODE {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhtype: character;
    }
    .CODE1 {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhname: CODE#1;
      fhtype: character;
    }
    .CodeText {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .CodeText075Indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .DefaultParagraphFont {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font";
      fhtype: character;
    }
    .DefaultParagraphFont1 {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font#1";
      fhtype: character;
    }
    .Dialog {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .Entry {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent1 {
      margin: 6pt 0pt 6pt 18pt;
      font-family: "Courier New", sans-serif;
      fhname: Entry025indent#1;
    }
    .Entry050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry100indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      font-family: "Courier New", sans-serif;
    }
    .ExampleProgram {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Field {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Figure {
      font-style: italic;
    }
    .footnotereference {
      font-size: 12pt;
      vertical-align: super;
      font-family: "Times New Roman", sans-serif;
      fhname: "footnote reference";
      fhtype: character;
    }
    .footnotetext {
      fhname: "footnote text";
    }
    .GlossaryTerm {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Glossary Term";
    }
    .Group {
      font-size: 10pt;
      font-weight: bold;
      margin: 0.0166in 0pt 0.0166in 0pt;
      font-family: Arial, sans-serif;
    }
    .Heading {
      font-size: 12pt;
      font-weight: bold;
      margin: 12pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
    }
    .heading1 {
      font-size: 16pt;
      font-weight: bold;
      font-style: italic;
      fhname: "heading 1";
    }
    .heading11 {
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 1#1";
    }
    .heading2 {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      fhname: "heading 2";
    }
    .heading21 {
      font-weight: bold;
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "heading 2#1";
    }
    .heading3 {
      font-size: 12pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 3";
    }
    .heading4 {
      font-size: 9pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 4";
      text-decoration: overline;
    }
    .heading41 {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 4#1";
    }
    .heading5 {
      font-size: 9pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5";
      text-decoration: underline;
    }
    .heading51 {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 54pt;
      fhname: "heading 5#1";
    }
    .heading5Body {
      font-size: 9pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5:  Body";
    }
    .heading6 {
      font-size: 9pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 6";
    }
    .heading61 {
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 72pt;
      fhname: "heading 6#1";
    }
    .Heading6Body {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
      fhname: "Heading 6:  Body";
    }
    .heading8 {
      font-weight: bold;
      text-align: center;
      fhname: "heading 8";
    }
    .Hyperlink {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhtype: character;
      text-decoration: underline;
    }
    .Hyperlink1 {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhname: Hyperlink#1;
      fhtype: character;
      text-decoration: underline;
    }
    .Label1 {
      font-size: 8pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: Label#1;
      fhtype: character;
    }
    .MenuCommand {
      font-size: 10pt;
      font-weight: bold;
      margin: 12pt 0pt 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .MenuCommand2ndLevel {
      font-size: 10pt;
      font-weight: bold;
      margin: 6pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .NewCodeText {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Courier New", sans-serif;
    }
    .Normal {
      font-size: 12pt;
      margin: 5pt 0pt 5pt 0pt;
      font-family: "Times New Roman", sans-serif;
    }
    .Normal1 {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#1;
    }
    .Normal2 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#2;
    }
    .Normal3 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: Normal#3;
    }
    .NoteBold {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .NoteTest025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .NoteText {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Number1 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number2 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number3 {}
    .Number4 {}
    .Number5 {}
    .ObjHead025Indent {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0.028in 18pt;
      font-family: Arial, sans-serif;
      text-decoration: underline;
    }
    .ObjHead050Indent {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Seealso {
      margin: 24pt 0pt 6pt 0pt;
    }
    .Step {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 18pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Step2 {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .TableBody {
      font-size: 10pt;
      margin: 3pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #ffffff;
    }
    /*]]>*/
  </style>
  <script src="assets/js/sniffer.js" type="text/javascript"></script>
  <script src="assets/js/hhscript.js" type="text/javascript"></script>
  <script src="assets/js/SecureCRT.js" type="text/javascript"></script>
  <script src="assets/js/fh_dhtml.js" type="text/javascript"></script>
  <meta name="rh-index-keywords" content="Command Manager"/>
</head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Command Manager">
        <span>Command Manager</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  Command Manager</p>
  <hr align="center"/>
  <p>The dockable <span style="font-weight: bold;">Command Manager</span> lets you quickly access frequently needed user-defined commands. These commands can be organized by saving them in user-created folders. The <span style="font-weight: bold;">Command Manager</span> pane can be positioned on the left, right, top, or bottom of the SecureCRT window or undocked as a modeless dialog. To change the location, make sure the <span style="font-weight: bold;">Command Manager</span> is pinned and then drag it by the toolbar to the desired location.</p>
  <p>The toolbar on the <span style="font-weight: bold;">Command Manager</span> provides quick access to the following actions:</p>
  <table border="1" cellspacing="0" style="margin-top: 12pt; margin-bottom: 12pt; border-collapse: separate; 
		 border-collapse: separate;" width="100%">
    <colgroup>
      <col/>
      <col width="759"/>
    </colgroup>
    <tbody>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableHeading"><b style="font-weight: bold;">Button</b></p>
        </td>
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;">
          <p class="TableHeading"><b style="font-weight: bold;">Description</b></p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img alt="" border="0" src="assets/images/button-send_32.bmp" style="border: none;"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span style="font-weight: bold;">Send</span>: Sends the selected command to the currently active session.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="Generate/button-newsession.gif" border="0" height="23" src="assets/images/button-newsession.bmp" title="Generate/button-newsession.gif" width="23"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span style="font-weight: bold;">New Command</span>: Opens the <span style="font-weight: bold;"><a href="Command_Properties_Dialog.htm">Command Properties</a></span> dialog.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><span><img alt="Generate/button-cut6.gif" border="0" height="22" src="assets/images/button-cut.bmp" title="Generate/button-cut6.gif" width="24"/></span></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">Cut</span>: Copies the selected command to the clipboard. When it is pasted, the command is moved to the new location in the <span style="font-weight: bold;">Command Manager</span>.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Copy Button" border="0" height="23" src="assets/images/button-copy.bmp" title="The Copy Button" width="23"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">Copy</span>: Copies the selected command to the clipboard. A copied command can be added to a button bar by right-clicking anywhere in the button bar and selecting <span style="font-weight: bold;">Paste Command</span>.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Paste Button" border="0" height="23" src="assets/images/button-paste.bmp" title="The Paste Button" width="23"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">Paste</span>: Pastes a command that was previously cut or copied into the specified folder. To paste a button from the button bar, right-click on a button in the button bar and select <span style="font-weight: bold;">Copy Button</span>. To paste an entire button bar into the <span style="font-weight: bold;">Command Manager</span>, click in the empty space in the button bar and select <span style="font-weight: bold;">Copy Button Bar</span>. Then right-click on a folder in the <span style="font-weight: bold;">Command Manager</span> and select <span style="font-weight: bold;">Paste Button Bar</span>. The button bar will be pasted into the selected folder with the button bar name as the folder name.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="Generate/button-delete6.gif" border="0" height="23" src="assets/images/button-delete.bmp" title="Generate/button-delete6.gif" width="23"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">Delete</span>: Deletes the selected command or folder.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Properties Button" border="0" src="assets/images/button-options_32.bmp" title="The Properties Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">Properties</span>: Opens the <span style="font-weight: bold;"><a href="Command_Properties_Dialog.htm">Command Properties</a></span> dialog for the selected command.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><span><img alt="Generate/button-newfolder6.gif" border="0" height="23" src="assets/images/button-newfolder.bmp" title="Generate/button-newfolder6.gif" width="25"/></span></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;">
          <p class="TableContent"><span class="Label">New Folder</span>: Creates a new folder in the folder tree list.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <p>Below the toolbar is the command filter bar, which allows the folder tree list to be filtered. As characters are typed in the filter bar, the folder tree will be modified to show only commands that match the text. If you would like folders to be included when filtering, press &quot;/&quot; after typing any number of characters (substrings are matched).</p>
  <p>To send commands to multiple sessions, right-click on a command in the <span style="font-weight: bold;">Command Manager</span> and choose one of the following from the <span style="font-weight: bold;">Send Commands to</span> pull-right menu:</p>
  <p class="BulletL1"><span style="font-family: Symbol, sans-serif; font-weight: bold;">·</span><span style="font-family: Symbol, sans-serif;">     </span><span style="font-weight: bold;">All Sessions</span> - Send commands to all your open sessions at once.</p>
  <p class="BulletL1"><span style="font-family: Symbol, sans-serif; font-weight: bold;">·</span><span style="font-family: Symbol, sans-serif;">    </span><span style="font-weight: bold;">Selected Tab Group(s)</span> - Send commands to one or more tab groups. This setting is automatically selected when you right-click on a tab and enable <span style="font-weight: bold;">Send Commands to This Group</span>. When commands are being sent to selected tab groups, the tabs of the sessions that commands will be sent to contain an asterisk in front of the session name.</p>
  <p class="BulletL1"><span style="font-family: Symbol, sans-serif; font-weight: bold;">·</span><span style="font-family: Symbol, sans-serif;">     </span><span style="font-weight: bold;">Visible Sessions</span> - Send commands to all visible tabbed sessions. When there are multiple tab groups, commands will be sent to the currently active session in each tab group.</p>
  <p> </p>
  <p> </p>

</div>


</body></html>