<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "7.0_3";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Configuring Port-Forwarding Filters"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Configuring Port-Forwarding Filters</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="port forwarding,filters"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Configuring Port-Forwarding Filters">
        <span>Configuring Port-Forwarding Filters</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Configuring Port-Forwarding Filters</p>

<hr align="center"/>


<p><span>Secure</span>CRT port-forwarding filters let you allow or deny connections from specific IP address or range of subnets. The filter configuration is stored in the session initialization file (&lt;session name&gt;.ini) in the <span>Secure</span>CRT Config/Sessions folder.</p>
<p>Port-forwarding filters are defined in a list and applied from the first to last. When an application makes a port-forward connection via <span>Secure</span>CRT, the IP address of the application&#39;s machine is checked against the filter list. <span>Secure</span>CRT compares the address with the first filter entry and then goes through the list to the last filter entry. When an address meets the criteria of a filter entry, that filter is applied and the rest of the list is ignored. An empty list will deny all port-forwarding connections.</p>
<p>The filter syntax is as follows:</p>
<p class="Entry025">&quot;Port Forward Filter&quot;=[access,host] [access,host] [...]</p>
<p>In the above syntax, the argument values are as follows:</p>
<p class="Normal025">access - <span class="Entry">allow</span> or <span class="Entry">deny</span></p>
<p class="Normal025">host - IP address or a range of subnets</p>
<p>The default settings for the port-forward filter is as follows:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,127.0.0.1,0 deny,0.0.0.0/0.0.0.0,0</p>
<p>This setting allows connections from localhost, but denies connections from any other machine.</p>
<p class="SectionHead" style="background-color: Transparent;">Reverse Port Forwarding</p>
<p style="background-color: Transparent;"><span>Secure</span>CRT also supports reverse port forwarding.</p>
<p style="background-color: Transparent;">The filter syntax is as follows:</p>
<p class="Entry025" style="background-color: Transparent;">&quot;Reverse Forward Filter&quot;=[access,host] [access,host] [...]</p>
<p style="background-color: Transparent;">In the above syntax, the argument values are as follows:</p>
<p class="Normal025" style="background-color: Transparent;">access - <span class="Entry">allow</span> or <span class="Entry">deny</span></p>
<p class="Normal025" style="background-color: Transparent;">host - IP address or a range of subnets</p>
<p style="background-color: Transparent;">The default settings for the port-forward filter is as follows:</p>
<p class="Entry025" style="background-color: Transparent;">S:&quot;Reverse Forward Filter&quot;=allow,127.0.0.1,0 deny,0.0.0.0/0.0.0.0,0</p>
<p style="background-color: Transparent;">This setting allows connections from localhost, but denies connections from any other machine.</p>
<p class="SectionHead">Example Filters</p>
<p>The following is an example of a port-forward filter list that allows connections from the specified machines (Alice&#39;s cable modem at 129.24.32.16 and Bob&#39;s DSL subnet at 198.129.241.85/255.255.255.128,0) but denies access from other machines:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,129.24.32.16,0 allow,198.129.241.85/255.255.255.128,0 deny,0.0.0.0/0.0.0.0,0</p>
<p>This example list will allow all connections:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,0.0.0.0/0.0.0.0,0</p>
<p class="Normal025">Or, for IPv6:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,::/0,0</p>
<p>And this example list will allow everything in a local reserved class C network and any localhost loopback adapter (e.g., 127.0.0.2, 127.0.0.3, etc.), and deny everything else:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,192.168.0.0/255.255.255.0,0 allow,127.0.0.0/255.255.255.0,0 deny,0.0.0.0/0.0.0.0,0</p>
<p>An example of a more common filter would be the following, which allows local host on 127.0.0.1,0, allows any host on local 192.168.0.0 network, and denies everything else:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,127.0.0.1,0 allow,192.168.0.0/255.255.255.0,0 deny,0.0.0.0/0.0.0.0,0</p>
<p>The following is an example of a port-forward filter list that allows specific IPv6 connections:</p>
<p class="Entry025">S:&quot;Port Forward Filter&quot;=allow,::ffff:198.129.241.85/128,0</p>
<p>For reverse port forwarding, the syntax is similar.  For example, this example list will allow everything in a local reserved class C network and any localhost loopback adapter (e.g., 127.0.0.2, 127.0.0.3, etc.), and deny everything else:</p>
<p class="Entry025">S:&quot;Reverse Forward Filter&quot;=allow,192.168.0.0/255.255.255.0,0 allow,127.0.0.0/255.255.255.0,0 deny,0.0.0.0/0.0.0.0,0</p>


</div>


</body></html>