<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "7.1.0_4";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Configuring VShell to Recognize Identity File"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Configuring VShell to Recognize Public-Key File</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
.BannerBase {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Banner Base";
}
.Base {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
}
.Base1 {
	font-size: 10pt;
	margin: 6pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
	fhname: Base#1;
}
.Base025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Base025indent1 {
	margin: 0pt 0pt 0pt 18pt;
	fhname: Base025indent#1;
}
.Base025indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	text-indent: 18pt;
	font-family: Arial, sans-serif;
}
.Base050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Base050indent1 {
	margin: 0pt 0pt 0pt 36pt;
	fhname: Base050indent#1;
}
.Base050indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: 36pt;
	font-family: Arial, sans-serif;
}
.Base075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.BigBoldBase {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0.05in 0pt;
	font-family: Arial, sans-serif;
}
.BodyText2 {
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "Body Text 2";
}
.BodyTextIndent2 {
	margin: 0pt 0pt 0pt 0.6in;
	font-family: Arial, sans-serif;
	fhname: "Body Text Indent 2";
}
.Bullet1 {
	font-size: 10pt;
	margin: 0pt 0pt 2pt 0.2097in;
	text-indent: -0.2097in;
	font-family: Arial, sans-serif;
}
.bullet11 {
	font-size: 8pt;
	margin: 0pt 0.014in 0pt 0.2in;
	text-indent: -0.2in;
	font-family: Arial, sans-serif;
	fhname: bullet1#1;
}
.Bullet2 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Bullet3 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.Bullet4 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	text-indent: 72pt;
	font-family: Arial, sans-serif;
}
CODE {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhtype: character;
}
.CODE1 {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhname: CODE#1;
	fhtype: character;
}
.CodeText {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font";
	fhtype: character;
}
.DefaultParagraphFont1 {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font#1";
	fhtype: character;
}
.Dialog {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.Entry {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
	margin: 6pt 0pt 6pt 18pt;
	font-family: "Courier New", sans-serif;
	fhname: Entry025indent#1;
}
.Entry050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: "Courier New", sans-serif;
}
.Entry075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.Entry100indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	font-family: "Courier New", sans-serif;
}
.ExampleProgram {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Field {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Figure {
	font-style: italic;
}
.footnotereference {
	font-size: 12pt;
	vertical-align: super;
	font-family: "Times New Roman", sans-serif;
	fhname: "footnote reference";
	fhtype: character;
}
.footnotetext {
	fhname: "footnote text";
}
.GlossaryTerm {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Glossary Term";
}
.Group {
	font-size: 10pt;
	font-weight: bold;
	margin: 0.0166in 0pt 0.0166in 0pt;
	font-family: Arial, sans-serif;
}
.Heading {
	font-size: 12pt;
	font-weight: bold;
	margin: 12pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
}
.heading1 {
	font-size: 16pt;
	font-weight: bold;
	font-style: italic;
	fhname: "heading 1";
}
.heading11 {
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 1#1";
}
.heading2 {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	fhname: "heading 2";
}
.heading21 {
	font-weight: bold;
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "heading 2#1";
}
.heading3 {
	font-size: 12pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 3";
}
.heading4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 4";
	text-decoration: overline;
}
.heading41 {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 4#1";
}
.heading5 {
	font-size: 9pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5";
	text-decoration: underline;
}
.heading51 {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 54pt;
	fhname: "heading 5#1";
}
.heading5Body {
	font-size: 9pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5:  Body";
}
.heading6 {
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 6";
}
.heading61 {
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 72pt;
	fhname: "heading 6#1";
}
.Heading6Body {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
	fhname: "Heading 6:  Body";
}
.heading8 {
	font-weight: bold;
	text-align: center;
	fhname: "heading 8";
}
.Hyperlink {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhtype: character;
	text-decoration: underline;
}
.Hyperlink1 {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhname: Hyperlink#1;
	fhtype: character;
	text-decoration: underline;
}
.Label1 {
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: Label#1;
	fhtype: character;
}
.MenuCommand {
	font-size: 10pt;
	font-weight: bold;
	margin: 12pt 0pt 0pt 0pt;
	font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
	font-size: 10pt;
	font-weight: bold;
	margin: 6pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.NewCodeText {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Courier New", sans-serif;
}
.Normal {
	font-size: 12pt;
	margin: 5pt 0pt 5pt 0pt;
	font-family: "Times New Roman", sans-serif;
}
.Normal1 {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#1;
}
.Normal2 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#2;
}
.Normal3 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: Normal#3;
}
.NoteBold {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.NoteTest025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.NoteText {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Number1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0.028in 18pt;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}
.ObjHead050Indent {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Seealso {
	margin: 24pt 0pt 6pt 0pt;
}
.Step {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 18pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Step2 {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.TableBody {
	font-size: 10pt;
	margin: 3pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
}
/*]]>*/</style>

<script src="assets/js/sniffer.js" type="text/javascript"></script>
<script src="assets/js/hhscript.js" type="text/javascript"></script>
<script src="assets/js/SecureCRT.js" type="text/javascript"></script>
<script src="assets/js/fh_dhtml.js" type="text/javascript"></script>

<meta name="rh-index-keywords" content="identity files,VShell"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Configuring VShell to Recognize Public-Key File">
        <span>Configuring VShell to Recognize Public-Key File</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>


<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Configuring 
 a VanDyke Software VShell® Server to Recognize Your Public-Key File</p>

<hr align="center"/>

<p class="SectionHead">Using SecureCRT-Generated Public Keys with VShell 
 for Windows</p>
<p>In order to use your public key, you must transfer the Identity.pub 
 (or whatever name you chose) file created by the Key Generation wizard 
 to the individual user&#39;s folder under the Publickey folder on the VShell 
 <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">server</a><span class="expanding-content" data-targetname="glossary">A computer program that provides services to other computer programs (called clients).  Often the computer on which a server program runs is also called a server.  The term host is often used as a synonym for server.</span> . For example:</p>
<p class="Entry025">C:\Program files\VShell\Publickey\%User%\Identity.pub</p>
<p>If you are using VShell version 2.1 or newer, you can use the SecureCRT 
 <a href="Public-Key_Assistant_Dialog.htm">public-key assistant</a> to 
 upload your public key for you without knowing the exact location of the 
 server&#39;s public-key folder.</p>
<p>If you are not using VShell version 2.1 or newer, it is recommended 
 that you follow the procedure below for using copy-and-paste operations 
 to create a copy of the Identity.pub file in the Publickey folder on the 
 remote machine. <b>If you decide instead to transfer the <code>Identity.pub</code></b> 
 <b>using an FTP <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">client</a><span class="expanding-content" data-targetname="glossary1">A computer or application that uses services provided by a server.</span> 
 , be sure to transfer the file in ASCII mode.</b></p>
<p>To use copy-and-paste operations to configure the VShell server to recognize 
 your Identity.pub file:</p>
<p class="Step1Level1">1.   Log 
 on to the remote VShell server using <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">SSH2</a><span class="expanding-content" data-targetname="glossary2">The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.</span> 
 and password <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary3">authentication</a><span class="expanding-content" data-targetname="glossary3">The process of verifying that an individual truly is who he or she claims to be.  Supplying a password is a very common method of authentication.  The most secure method of authentication supported in SecureCRT is public-key authentication.  See also: identity file, public-private key pair.</span> 
 .</p>
<p class="Step1Level1">2.   On 
 the local machine, use Notepad.exe to open the <code>Identity.pub</code> 
 file that was created with the SecureCRT Key Generation wizard.</p>
<p class="Step1Level1">3.   With 
 the <code>Identity.pub</code> file open in Notepad, open the <b>Edit</b> 
 menu and choose <b>Select All</b>. Once everything is selected, open the 
 <b>Edit</b> menu again and select <b>Copy</b>.</p>
<p class="Step1Level1">4.   On 
 the remote machine, complete the following steps:</p>
<p class="BulletL1"><span style="font-family: Arial, sans-serif;">a.</span>   Change 
 to the individual user&#39;s folder under the Publickey folder. For example:</p>
<p class="Entry075indent"><code style="font-family: monospace;">\Program 
 files\VShell\Publickey\%User%</code></p>
<p class="BulletL1"><span style="font-family: Arial, sans-serif;">b.</span>   Type 
 <code>copy con identity.pub</code> on the command line and press the <code>ENTER</code> 
 key.</p>
<p class="BulletL1"><span style="font-family: Arial, sans-serif;">c.</span>   Click 
 on the SecureCRT <b>Paste</b> button to paste the contents of the Clipboard 
 (which should now contain the contents of your <code>Identity.pub</code> 
 file).</p>
<p class="BulletL1"><span style="font-family: Arial, sans-serif;">d.</span>   Press 
 <code>CTRL+Z</code> <code>ENTER</code> <span style="font-family: Arial, sans-serif;">to 
 close the</span> <code>Identity.pub</code> file. Once you have typed <code>CTRL+Z 
 ENTER</code>, the <code>Identity.pub</code> file will have been created 
 in the folder on the remote VShell server.</p>
<p class="SectionHead">Using SecureCRT-Generated Public Keys with VShell 
 for Linux</p>
<p>In order to use your public key, you must transfer the Identity.pub 
 (or whatever name you chose) file created by the Key Generation wizard 
 to the individual user&#39;s .vshell/publickey directory. For example:</p>
<p class="Entry025">/home/someuser/.vshell/publickey/Identity.pub</p>
<p>or</p>
<p class="Entry025">~someuser/.vshell/publickey/Identity.pub</p>
<p>You can use the SecureCRT public-key assistant to upload your public 
 key for you without having to copy the identity file by-hand. If you are 
 not able to use the public-key assistant, it is recommended that you follow 
 the procedure below for using copy-and-paste operations to create a copy 
 of the Identity.pub file in the Publickey folder on the remote machine. 
 <span style="font-weight: bold;">If you decide instead to transfer the 
 Identity.pub using an FTP or SFTP client, be sure to transfer the file 
 in ASCII mode if applicable.</span></p>
<p>To use copy-and-paste operations to configure the VShell server to recognize 
 your Identity.pub file:</p>
<p class="Step1Level1">1.   Log on to the remote VShell server 
 using SSH2 and password authentication.</p>
<p class="Step1Level1">2.   On the local machine, use Notepad.exe 
 to open the <span class="Entry">Identity.pub</span> file that was created 
 with the SecureCRT Key Generation wizard.</p>
<p class="Step1Level1">3.   With the <span class="Entry">Identity.pub</span> 
 file open in Notepad, open the <span class="Label">Edit</span> menu and 
 choose <span class="Label">Select All</span>. Once everything is selected, 
 open the <span class="Label">Edit</span> menu again and select <span class="Label">Copy</span>.</p>
<p class="Step1Level1">4.   On the remote machine, complete the 
 following steps:</p>
<p class="BulletL1">a.   Issue a <span class="Entry">cd</span> 
 command to change the current working directory to the individual user&#39;s 
 .vshell/publickey folder. For example:</p>
<p class="Entry075">cd ~someuser/.vshell/publickey</p>
<p class="BulletL1">b.   Type <span class="Entry">cat &gt; ~someuser/.vshell/publickey/identity.pub</span> 
 on the command line and press the <span class="Entry">ENTER</span> key.</p>
<p class="BulletL1">c.   Click on the SecureCRT <span class="Label">Paste</span> 
 button to paste the contents of the Clipboard (which should now contain 
 the contents of your <span class="Entry">Identity.pub</span> file).</p>
<p class="BulletL1">d.   Press <span class="Entry">CTRL+D</span> 
 to close the <span class="Entry">Identity.pub</span> file. Once you have 
 typed <span class="Entry">CTRL+D</span>, the <span class="Entry">Identity.pub</span> 
 file will have been created in the user&#39;s .vshell/publickey directory 
 on the remote VShell server.</p>
<p class="RelatedTopics">Return to <a href="Public-Key_Authentication_for_SSH2.htm">Public-Key Authentication 
 for SSH2</a></p>
<p> </p>



</div>


</body></html>