<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Connect_Dialog.htm"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Connect Dialog</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    .BannerBase {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Banner Base";
    }
    .Base {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .Base1 {
      font-size: 10pt;
      margin: 6pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
      fhname: Base#1;
    }
    .Base025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Base025indent1 {
      margin: 0pt 0pt 0pt 18pt;
      fhname: Base025indent#1;
    }
    .Base025indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      text-indent: 18pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent1 {
      margin: 0pt 0pt 0pt 36pt;
      fhname: Base050indent#1;
    }
    .Base050indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: 36pt;
      font-family: Arial, sans-serif;
    }
    .Base075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .BigBoldBase {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0.05in 0pt;
      font-family: Arial, sans-serif;
    }
    .BodyText2 {
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "Body Text 2";
    }
    .BodyTextIndent2 {
      margin: 0pt 0pt 0pt 0.6in;
      font-family: Arial, sans-serif;
      fhname: "Body Text Indent 2";
    }
    .Bullet1 {
      font-size: 10pt;
      margin: 0pt 0pt 2pt 0.2097in;
      text-indent: -0.2097in;
      font-family: Arial, sans-serif;
    }
    .bullet11 {
      font-size: 8pt;
      margin: 0pt 0.014in 0pt 0.2in;
      text-indent: -0.2in;
      font-family: Arial, sans-serif;
      fhname: bullet1#1;
    }
    .Bullet2 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Bullet3 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .Bullet4 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      text-indent: 72pt;
      font-family: Arial, sans-serif;
    }
    CODE {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhtype: character;
    }
    .CODE1 {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhname: CODE#1;
      fhtype: character;
    }
    .CodeText {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .CodeText075Indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .DefaultParagraphFont {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font";
      fhtype: character;
    }
    .DefaultParagraphFont1 {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font#1";
      fhtype: character;
    }
    .Dialog {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .Entry {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent1 {
      margin: 6pt 0pt 6pt 18pt;
      font-family: "Courier New", sans-serif;
      fhname: Entry025indent#1;
    }
    .Entry050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry100indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      font-family: "Courier New", sans-serif;
    }
    .ExampleProgram {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Field {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Figure {
      font-style: italic;
    }
    .footnotereference {
      font-size: 12pt;
      vertical-align: super;
      font-family: "Times New Roman", sans-serif;
      fhname: "footnote reference";
      fhtype: character;
    }
    .footnotetext {
      fhname: "footnote text";
    }
    .GlossaryTerm {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Glossary Term";
    }
    .Group {
      font-size: 10pt;
      font-weight: bold;
      margin: 0.0166in 0pt 0.0166in 0pt;
      font-family: Arial, sans-serif;
    }
    .Heading {
      font-size: 12pt;
      font-weight: bold;
      margin: 12pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
    }
    .heading1 {
      font-size: 16pt;
      font-weight: bold;
      font-style: italic;
      fhname: "heading 1";
    }
    .heading11 {
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 1#1";
    }
    .heading2 {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      fhname: "heading 2";
    }
    .heading21 {
      font-weight: bold;
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "heading 2#1";
    }
    .heading3 {
      font-size: 12pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 3";
    }
    .heading4 {
      font-size: 9pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 4";
      text-decoration: overline;
    }
    .heading41 {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 4#1";
    }
    .heading5 {
      font-size: 9pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5";
      text-decoration: underline;
    }
    .heading51 {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 54pt;
      fhname: "heading 5#1";
    }
    .heading5Body {
      font-size: 9pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5:  Body";
    }
    .heading6 {
      font-size: 9pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 6";
    }
    .heading61 {
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 72pt;
      fhname: "heading 6#1";
    }
    .Heading6Body {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
      fhname: "Heading 6:  Body";
    }
    .heading8 {
      font-weight: bold;
      text-align: center;
      fhname: "heading 8";
    }
    .Hyperlink {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhtype: character;
      text-decoration: underline;
    }
    .Hyperlink1 {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhname: Hyperlink#1;
      fhtype: character;
      text-decoration: underline;
    }
    .Label1 {
      font-size: 8pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: Label#1;
      fhtype: character;
    }
    .MenuCommand {
      font-size: 10pt;
      font-weight: bold;
      margin: 12pt 0pt 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .MenuCommand2ndLevel {
      font-size: 10pt;
      font-weight: bold;
      margin: 6pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .NewCodeText {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Courier New", sans-serif;
    }
    .Normal {
      font-size: 12pt;
      margin: 5pt 0pt 5pt 0pt;
      font-family: "Times New Roman", sans-serif;
    }
    .Normal1 {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#1;
    }
    .Normal2 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#2;
    }
    .Normal3 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: Normal#3;
    }
    .NoteBold {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .NoteTest025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .NoteText {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Number1 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number2 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number3 {}
    .Number4 {}
    .Number5 {}
    .ObjHead025Indent {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0.028in 18pt;
      font-family: Arial, sans-serif;
      text-decoration: underline;
    }
    .ObjHead050Indent {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Seealso {
      margin: 24pt 0pt 6pt 0pt;
    }
    .Step {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 18pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Step2 {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .TableBody {
      font-size: 10pt;
      margin: 3pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #ffffff;
    }
    /*]]>*/
  </style>
  <script src="assets/js/sniffer.js" type="text/javascript"></script>
  <script src="assets/js/hhscript.js" type="text/javascript"></script>
  <script src="assets/js/SecureCRT.js" type="text/javascript"></script>
  <script src="assets/js/fh_dhtml.js" type="text/javascript"></script>
  <meta name="rh-index-keywords" content="Connect,connecting,file transfers,new sessions,Quick Connect,sessions,shortcut to sessions,Show Transfer Sessions,transfer sessions,multi-session editing,Show dialog on startup,Open in a tab,Open in a tiled window"/>
<meta name="brsnext" value="Quick_Connect_Dialog.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Connect Dialog">
        <span>Connect Dialog</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  Connect Dialog</p>
  <hr align="center"/>
  <p>The <span class="DialogName">Connect</span> dialog allows you to connect to a defined <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">session</a><span class="expanding-content" data-targetname="glossary">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> or to create and connect to a new session.</p>
  
  <p>The <span class="Dialog">Connect</span> dialog can be accessed by clicking on <strong>Connect...</strong> in the <strong>File</strong> menu, by clicking on the <strong>Connect</strong> button on the SecureCRT toolbar, or by entering the keyboard shortcut <code><span data-condition="Others:Mac_only">COMMAND+O</span></code>.</p>
  <p>From the <span class="DialogName">Connect</span> dialog, you can connect to multiple sessions and folders. You can also select and edit multiple sessions from the <span class="DialogName">Connect</span> dialog; only the changed fields will be applied to the selected sessions, allowing specific settings to be changed for a group of sessions.  When editing multiple sessions, SecureCRT will display the first session that was selected.</p>
  <p>The toolbar on the <span class="Dialog">Connect</span> dialog provides quick access to the following actions:</p>
  <table border="1" cellspacing="0" style="margin-top: 12pt; margin-bottom: 12pt; border-collapse: separate; 
		 border-collapse: separate;" width="100%">
    <tbody>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableHeading"><b style="font-weight: bold;">Button</b></p>
        </td>
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="386">
          <p class="TableHeading"><b style="font-weight: bold;">Description</b></p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img alt="The Connect Button" border="0" src="assets/images/button-connect.bmp" title="The Connect Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Connect</span> (<strong>Connect</strong> dialog):  Connects to selected session.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Quick Connect Button" border="0" src="assets/images/button-quickconnect.bmp" title="The Quick Connect Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Quick Connect</span>:  Brings up the <span class="Dialog">Quick Connect</span> dialog.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="Generate/button-newsession.gif" border="0" src="assets/images/button-newsession.bmp" title="Generate/button-newsession.gif"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">New Session</span> (<strong>Connect</strong> dialog): Opens the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> dialog for a new session.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><span><img alt="Generate/button-cut6.gif" border="0" src="assets/images/button-cut.bmp" title="Generate/button-cut6.gif"/></span></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Cut</span>: Copies the selected session or folder to the clipboard. When it is pasted, the session or folder is moved to the new location.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Copy Button" border="0" src="assets/images/button-copy.bmp" title="The Copy Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Copy</span>: Copies the selected session or folder to the clipboard. The session name is also placed on the clipboard for pasting outside of the <a href="Session_Manager.htm" style="font-weight: bold;">Session Manager</a> or <span style="font-weight: bold;">Connect</span> dialog.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Paste Button" border="0" src="assets/images/button-paste.bmp" title="The Paste Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Paste</span>: Pastes a session or folder that was previously cut or copied into the specified folder.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="Generate/button-delete6.gif" border="0" src="assets/images/button-delete.bmp" title="Generate/button-delete6.gif"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Delete</span>: Deletes the selected sessions and/or folders.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="The Properties Button" border="0" src="assets/images/button-sessionoptions.bmp" title="The Properties Button"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Properties</span>: Opens the <a href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> dialog for the selected session.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><span><img alt="" border="0" height="23" src="assets/images/button-find.bmp" style="border: none;" width="23"/></span></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span style="font-weight: bold;">Find</span>: Searches the contents of the session tree for a given string. The accelerator for this command is <span class="Entry">CTRL+F</span>, and pressing the <span class="Entry" data-condition="Others:Mac_only">COMMAND+G</span> key will result in a &quot;find next&quot; operation.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><span><img alt="Generate/button-newfolder6.gif" border="0" src="assets/images/button-newfolder.bmp" title="Generate/button-newfolder6.gif"/></span></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">New Folder</span>: Creates a new folder in the folder tree list.</p>
        </td>
      </tr>
      <tr style="text-align: center; vertical-align: middle;">
        <td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; 
			 padding-bottom: 5px;" width="33">
          <p class="TableContent"><img align="bottom" alt="Generate/button-shortcut6.gif" border="0" src="assets/images/button-shortcut.bmp" title="Generate/button-shortcut6.gif"/></p>
        </td>
        <td style="text-align: left; padding-left: 5px; padding-top: 5px; 
			 padding-right: 5px; padding-bottom: 5px;" width="386">
          <p class="TableContent"><span class="Label">Create Desktop Shortcut</span>: Creates a desktop shortcut to the selected session.</p>
        </td>
      </tr>
      
    </tbody>
  </table>
  <p>Below the toolbar is a filter box. As text is typed into the filter box, the session list is updated to include only the items that match the text. To include folders in the filtered sessions, type &quot;/&quot; after text in the filter box. Partial matches are supported. For example, if &quot;Rout/&quot; is typed in the filter box, a folder named &quot;MyRouters&quot; and all of its contents would be included in the filtered session list.</p>
  <p>Organized in a folder tree arrangement, the list window of the <strong>Connect</strong> dialog lists the sessions that have been defined.</p>
  <p>The <span class="Dialog">Connect</span> dialog also contains the following options:</p>
  <p class="Field">Show dialog on startup</p>
  <p class="Normal025">Check this box to have the <span class="Dialog">Connect</span> dialog displayed whenever <span>Secure</span>CRT starts.</p>
  <p class="Field">Open in a tab <span style="font-weight: normal;">(if you are in tab mode)</span></p>
  <p class="Normal025">Opens the selected session(s) in a tab in the SecureCRT window. If this option is checked and there is a session open, the selected item(s) will be opened in the current window. If this option is unchecked and there is a session open, the selected item(s) will be opened as tabs in a new window.</p>
  <p class="Field">Open in a tiled window <span style="font-weight: normal;">(if you are in tiled mode)</span></p>
  <p class="Normal025">Opens the selected session(s) in a tiled session in the <span>Secure</span>CRT window. If this option is checked and there is a session open, the selected item(s) will be opened in the current window. If this option is unchecked and there is a session open, the selected item(s) will be opened as tiled sessions in a new window.</p>
  <p class="Field">Connect</p>
  <p class="Normal025">Press this button to connect to the session selected in the session window.</p>
  <p class="Field">Close</p>
  <p class="Normal025">Press this button to close the <span class="Dialog">Connect</span> dialog.</p>
  <p>If you are sharing your SecureCRT and SecureFX configuration settings, you can control whether or not you see both the terminal emulation and file transfer sessions in your SecureCRT <strong>Connect </strong>dialog by right-clicking in the session list and toggling the <strong>Show Transfer Sessions</strong> option.</p>
  <p> </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="Connecting_with_the_Connect.htm|Connection_Overview.htm" style="">
      
    <li><a href="Connecting_with_the_Connect.htm" class="reltopics-list-item" style="">Connecting with the Connect Dialog</a></li><li><a href="Connection_Overview.htm" class="reltopics-list-item" style="">Connection_Overview</a></li></ol>
  </div>
  <p> </p>
  <p class="Base"> </p>

</div>


</body></html>