<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_2.3_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Creating_a_Personal_Font_Map"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Creating a Personal Font Map</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="encoding,codepage,Character encoding,fonts,Unicode"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Creating a Personal Font Map">
        <span>Creating a Personal Font Map</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Creating a Personal Font Map</p>

<hr align="center"/>


<p><span>Secure</span>CRT provides a method for you to create a personal font map, in case the font maps available in the <span class="Label"><a href="SO_Terminal_Appearance.htm">Character Encoding</a></span> option are not sufficient for your needs. This method consists of two tasks: creating a font map file and adding that file to a <span>Secure</span>CRT session.</p>
<p class="SectionHead">Creating a Font Map</p>
<p>A font map is a text file of up to 256 lines (0 through 255). Each line in this file corresponds (by its position in the file) to a character cell in the selected codepage. The hexadecimal number on each line tells <span>Secure</span>CRT which Unicode character to display for that cell. For example, if the value 00df appeared on line 65 of the file, any &quot;A&quot; characters received from the remote machine would be displayed as &quot; ß&quot; characters.</p>
<p>The line entry format is as follows:</p>
<p class="Normal025"><span class="Entry">&lt;hexadecimal number&gt;&lt;comments&gt;</span></p>
<p>Example:</p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">0000</span></p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">0001</span></p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">…</span></p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">00df “Sharp S”</span></p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">…</span></p>
<p class="SingleSpaced" style="margin-left: 24px;"><span class="Entry">00ff</span></p>
<p>Anything on the line after the hex number is ignored by <span>Secure</span>CRT, making the space useful for comments. Blank lines in the file will be ignored.</p>
<p>If you only want to translate a few characters, you can choose not to include all 256 lines in your map file, however, the entries must be sequential and all entries must be included through the last assignment you want to make. For example, if you wanted to change the characters displayed for lines 2 and 10, you still must include lines 0 through 10 in your file.</p>
<p class="SectionHead">Adding a Font Map to a Session</p>
<p>Font map files are session specific. To assign a font map to a session, add a line like the following to your session’s .ini file:</p>
<p class="Normal025"><span class="Entry">S: “User Font Map”=&lt;path&gt;</span></p>
<p>In this command, the “path” variable is the full path of your font map.</p>
<p> </p>


</div>


</body></html>