<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.6.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Administrator_Template"/>
  <meta name="condition-tags" content=""/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Designating the Default Search Engine</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="search engine,default search engine,Lookup Selection"/>
  <meta http-equiv="Content-Language" content="en-US"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Designating the Default Search Engine">
        <span>Designating the Default Search Engine</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/>  Designating the Default Search Engine</p>
  <hr align="center"/>
  <p>Google is the default search engine for <span style="font-size: 10pt;"><strong>Lookup Selection</strong> </span><span style="font-size: 10pt;">in the terminal context menu. It can be changed to a different default by doing the following:</span></p>
  <p class="Step1Level1">1.   Make a note of the <strong>Configuration</strong><strong> folder</strong>, which can be found in the <strong>Global Options</strong> dialog, then close SecureCRT.</p>
  <p class="Step1Level1">2.   In the configuration folder, edit Global.INI and look for <span class="Entry">Search Engine Command For Selection Lookup</span>.</p>
  <p class="Step1Level1">3.  To specify a different search engine, such as DuckDuckGo, change the line to:</p>
  <p class="Normal050"><span class="Entry">S:&quot;Search Engine Command For Selection Lookup&quot;=www.duckduckgo.com/?q=%s</span></p>
  <p class="Normal025"><span style="font-size: 10pt;">Here is the syntax to use for other search engines:</span></p>
  <p class="Normal050">Bing: <span class="Entry">https://www.bing.com/search?q=%s</span><br/>
    Yahoo: <span class="Entry">https://search.yahoo.com/search?q=%s</span><br/>
    Naver: <span class="Entry">https://search.naver.com/search.naver?query=%s</span></p>
  <p class="Step1Level1">4.   Save Global.INI and restart SecureCRT. When you select some text and then choose <strong>Lookup Selection</strong> from the right-click menu, the default web browser will open and do a lookup on the selected text with the specified search engine.</p>
  <p class="Step1Level1"> </p>
  <p> </p>
  <p> </p>

</div>


</body></html>