<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "11.0_10";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Determine_Escape_Sequence_Key_Codes"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Determine Escape Sequence Key Codes</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="escape sequences,keyboard emulation,Keymap Editor,key codes"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Determine Escape Sequence Key Codes">
        <span>Determine Escape Sequence Key Codes</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Determine Escape Sequence Key Codes</p>

<hr align="center"/>


<p>If you need to determine the escape sequence for a particular key that a terminal emulator sends to a remote system (e.g., for use in scripting or custom key mappings), there are a couple of ways to do this.</p>
<p>Using any terminal emulator, connect to a remote system running UNIX. You should be able to use the following command from your shell to determine what sequence of characters the remote system receives when a particular key is pressed:</p>
<p class="Normal025"><span class="Entry">cat –v</span></p>
<p>For example, if you press the PF1 key from a VT100 terminal (or an emulator which maps the PF1 key), you should see:</p>
<p class="Normal025"><span class="Entry">^[OP</span></p>
<p>(This is typically read: ESC O P.)</p>
<p>In <span>Secure</span>CRT, using the VT100 keyboard emulation, this can be sent by pressing the NUM LOCK key.</p>
<p>Using <span>Secure</span>CRT&#39;s ActiveX scripting support with VBScript, you could send this sequence using the following command string:</p>
<p class="Entry025"><span class="Entry">c</span>rt.Screen.Send Chr(27) &amp; &quot;OP&quot;</p>
<p>Using SecureCRT&#39;s Python scripting support, you could send this sequence using the following command string:</p>
<p class="Entry025"><span class="Entry">c</span>rt.Screen.Send(chr(27) + &quot;OP&quot;)</p>
<p>In the examples above, &quot;27&quot; is the ASCII decimal value for the ESC character.</p>
<p>Similarly, in <span>Secure</span>CRT&#39;s <span class="DialogName"><a href="SO_Terminal_Emulation_Mapped_Keys.htm">Session Options/Terminal/Emulation/Mapped Keys</a></span> dialog or Keymap Editor, you can use &quot;\e&quot; to represent the ESC character, or use the octal ASCII value &quot;\033&quot;. More information about this can be found in the <a href="Table_of_Keymap_Functions.htm">Table of Keymap Functions</a> and <a href="Send_String_And_Function_Ke.htm">Send String and Function Key Commands</a> sections.</p>
<p>Using the Keymap Editor, you can also find out the default mappings for the keys you press. For example, with the VT100 keymap loaded, clicking on the F1 button in the Keymap Editor will show you &quot;VT_PF1&quot;, which is an internal alias for the sequence &quot;ESC O P&quot; (or &quot;^[OP&quot;, &quot;\033OP&quot;, etc.).</p>
<p>It is important to understand that there are no absolute values that any particular key sends, so what one remote system accepts for PF1 may not be consistent on a different system. Moreover, there are many ways of representing the same escape sequence, including decimal (e.g., &quot;Chr(27)&quot; in VBScript), backslash escape characters (e.g., &quot;\e&quot; for ESC in <span>Secure</span>CRT), and octal (e.g., &quot;\033OP&quot; or &quot;\033\117\120&quot;).</p>
<p> </p>


</div>


</body></html>