<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Downloading a File with Ymodem</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="downloading files,file transfers,transferring files,Ymodem"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Downloading a File with Ymodem">
        <span>Downloading a File with Ymodem</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Downloading a File with Ymodem</p>

<hr align="center"/>


<p>To download a file from a remote machine, complete the following steps:</p>
<p class="Step1Level1">1.   On the remote machine, issue the appropriate Ymodem command to instruct the Ymodem software to send the file that you want to download. The remote machine software should then prompt you to initiate the transfer.</p>
<p class="Step1Level1">2.   To initiate the Ymodem download, open the <span>Secure</span>CRT <strong><a href="Transfer_Menu.htm">Transfer</a></strong> menu and select <strong>Receive Ymodem</strong>. The file will be transferred and saved to the <a href="Changing_the_Default_File_T.htm">default download directory</a> when you select the command.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Changing_the_Default_File_T.htm|Uploading_a_File_with_Ymodem.htm" style="">
      
    <li><a href="Changing_the_Default_File_T.htm" class="reltopics-list-item" style="">Changing the Default File Transfer Directories</a></li><li><a href="Uploading_a_File_with_Ymodem.htm" class="reltopics-list-item" style="">Uploading a File with Ymodem</a></li></ol>
  </div> <p></p>
<p> </p>


</div>


</body></html>