<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.1_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Example Scripts</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="scripting,scripting:ActiveX,scripting:creating,scripting:examples,Python,VBScript"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Example Scripts">
        <span>Example Scripts</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  Example Scripts</p>

<hr align="center"/>


<p>Example Python scripts can be found in the SecureCRT installation folder. Python scripts use the file extension .py. If you would like to modify an example script, please modify a copy of the script file because if the original scripts are updated, the installer will overwrite the example scripts.</p>
<p>The following are descriptions of the example scripts:</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    AddCommentToLogFile – This example script allows you to add a custom line of text to your SecureCRT log file.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    AutoResponder – Demonstrates how to set up a list of commands/text that get sent to the remote as soon as a corresponding &quot;trigger&quot; string/text is detected from the remote system.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    BasicReadStringExample – This example script captures the output of a command (ls -l) sent to a remote machine by using the Screen.ReadString() method. The captured text is then displayed in a message box window.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    ConnectToMultipleSessionsAndSendCommands – Reads in sessions from a file (one session per line) and connects to each one (one at a time) and sends a series of commands to the remote, then disconnects from the session and moves on to the next session.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    CopyOutputToClipboard – This script example is designed to run while connected to a Cisco Pix firewall or other router device.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    GoogleSelectedText – When this script is launched, the text selected within the terminal window is used as the search term for a web search using google.com.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    LogOutputOfSpecificCommand-UseReadString – Sends commands one by one as listed in the g_vCommands() array to the remote machine. The results of each command are captured into a variable, and then written to an individual log file (one log file for each command). Once all the commands have been run, Windows Explorer is launched, with the first command output file selected within the explorer window.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    SaveSelectedTextToFile – If non-whitespace text is selected within the terminal screen, the user will be prompted for a location and filename in which to store the selected text. The selected text will then be saved to the file specified by the user.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    SendCommandToAllTabs – This example script shows how to send the same command to all tabs that currently have an active connection.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    UseIEAsCustomDialog – This sample script shows how the Internet Explorer automation object can be used to create custom dialog that can be used within a SecureCRT script.</p>
<p class="BulletL1"><font face="Microsoft Sans Serif">•</font>    UseIEAsListOutput – This example script shows how to create a custom dialog using the InternetExplorer.Application ActiveX object. This example also shows how data can be passed between the InternetExplorer object and SecureCRT.</p>
<p> </p>


</div>


</body></html>