<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2_4";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Firewall_Properties"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Firewall Properties Dialog</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="Firewall,HTTP proxies,proxy servers,SOCKS4,SOCKS5,Telnet,Proxy prompt,Proxy command"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Firewall Properties Dialog">
        <span>Firewall Properties Dialog</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  Firewall Properties Dialog</p>
  <hr align="center"/>
  <p>The <span class="DialogName">Firewall Properties</span> dialog can be accessed by clicking on either the <strong>Add...</strong> or <strong>Edit...</strong> button on the <strong><a href="GO_Firewall.htm">Firewall</a></strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a> dialog.</p>
  <p class="FieldLevel1">Name</p>
  <p>Enter unique name for this firewall. This name will be used in the <a href="Session_Options_Dialog.htm"><span class="DialogName">Session Options</span></a> dialog to specify the firewall for a given session.</p>
  <p class="FieldLevel1">Type group</p>
  <p>Select the type of firewall that you are using from the list of firewalls that are supported by <span>Secure</span>CRT.</p>
  <p class="FieldLevel1">Parameters group</p>
  <p>This group allows you to configure the parameters for the firewall <strong>Type</strong> that you selected above. The options in this group vary based on the <span class="Label">Type</span> selection. The supported firewalls are listed below:</p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>Generic/Telnet -</b> Choose this option if you connect through a proxy server that uses a simple send/expect interface. Selecting this type will enable the <span class="Label">Proxy prompt</span> and <span class="Label">Proxy command</span> options described below.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>SOCKS Version 4</b>
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>SOCKS Version 5 (no <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">authentication</a><span class="expanding-content" data-targetname="glossary">The process of verifying that an individual truly is who he or she claims to be.  Supplying a password is a very common method of authentication.  The most secure method of authentication supported in SecureCRT is public-key authentication.  See also: identity file, public-private key pair.</span>)</b>
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>SOCKS Version 5 (username/password) -</b> If your firewall server is running either SOCKS version 4 or SOCKS version 5, select one of these types for the Type field. Enter the hostname or <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">IP address</a><span class="expanding-content" data-targetname="glossary1"> </span> of your SOCKS firewall server in the &quot;Hostname or IP&quot; field, and enter the SOCKS firewall port number in the &quot;Port&quot; field. The conventional port number for SOCKS is 1080.<br/>
    The &quot;<b style="font-weight: normal;">username/password&quot;</b> version of the SOCKS firewall choices allows for firewall user authentication. The only method of authentication currently supported is the &quot;Username/Password Authentication&quot; protocol, which requires the username and password to be sent as clear text. Therefore, this method is not recommended for non-secure environments.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>HTTP (no authentication) -</b> This type allows your server to connect through an HTTP proxy server.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>HTTP (Basic username/password) -</b> This type allows your server to connect through an HTTP proxy server that supports &quot;Basic&quot; authentication (this is an HTTP standard). &quot;Basic&quot; authentication sends usernames and passwords in the clear, therefore, this method is not recommended for non-secure environments.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>OPEN host -</b> Select this type if your firewall server requires the OPEN command. This type may be selected for the <b style="font-weight: normal;">CSM</b> proxy server. Also, enter the hostname and port of the firewall server in the appropriate fields.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>USER user@host:port -</b> Select this type if your server is running the <b style="font-weight: normal;">WinGate</b> proxy server. Enter the hostname or IP address and port of the firewall server in the appropriate fields. This type may also be selected for use with the <b style="font-weight: normal;">CSM</b> proxy server. This type should also be used for the <b style="font-weight: normal;">WinProxy</b> proxy server. <span>For this particular proxy server you may also need to have the <b>Use outgoing data connections (PASV)</b> option <u style="text-decoration: none; ">unchecked</u> in the </span><span class="Label"><a href="SO_Connection_FTP.htm">Connection/FTP</a></span> <span>category of the </span><span class="Dialog"><a href="Session_Options_Dialog.htm">Session Options</a></span> <span>dialog.</span>
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>USER user@host port</b>
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>USER user@host port (with login) -</b> Select these types if your server is running the TIS Internet Firewall Toolkit. Choose the first form if the firewall server does not require authentication. If your firewall server requires authentication, choose the second form. Also, enter the hostname or IP address and port of the firewall server in the appropriate fields.
  </p>
  <p class="BulletL1">
    <font face="Microsoft Sans Serif">•</font>     <b>USER user@host login -</b> This type will send the remote username and the server address followed by the firewall user ID. It then expects to send the password for the remote user and the password for the firewall user. This type should be used if your server is running the <b style="font-weight: normal;">Raptor Firewall</b>.<br/>
    For this firewall type you will need to enter the username and password that is required by the firewall server to authenticate your <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">connection</a><span class="expanding-content" data-targetname="glossary2">A data path or circuit between two computers over a phone line, network cable, or other means.</span> . Also, enter the hostname or IP address and port of the firewall server in the appropriate fields.
  </p>
  <p class="BulletL1">
    
  </p>
  <p class="Field025">Hostname or IP</p>
  <p class="Normal025">Enter the hostname or IP address of the machine to which you want to connect.</p>
  <p class="Field025">Port</p>
  <p class="Normal025">Enter the port to which you want to connect. For a SOCKS firewall, this is usually <code>1080</code>.</p>
  <p class="Field025">Username</p>
  <p class="Normal025">Enter the username for this connection.</p>
  <p class="Field025">Password</p>
  <p class="Normal025">Enter the password for this connection.</p>
  <p class="Field025">Proxy prompt</p>
  <p class="Normal025">This option applies only if you have selected <code>Generic/Telnet proxy</code> as your firewall <strong>Type</strong>.</p>
  <p class="Normal025">Enter the prompt that <span>Secure</span>CRT can expect to receive from the generic/Telnet proxy. For example, to use the TIS Firewall toolkit, the prompt would be:</p>
  <p class="Entry050">tn-gw&gt;</p>
  <p class="Normal025">For WinGate, the prompt would be:</p>
  <p class="Entry050">WinGate&gt;</p>
  <p class="Field025">Proxy command</p>
  <p class="Normal025">This option applies if you have selected <code>Generic/Telnet proxy</code> as your firewall <strong>Type</strong>. The following tokens are supported:</p>
  <p class="Normal050">%%    A literal &quot;%&quot;<br/>
    %h     Hostname<br/>
    %p     Port</p>
  <p class="Normal025">For the generic/Telnet proxy, enter the connect or open command that SecureCRT needs to send.  For example, to use the TISFirewall toolkit, the command would be:</p>
  <p class="Entry050">c %h % p\r</p>
  <p class="Normal025">The WinGate command would be:</p>
  <p class="Entry050">%h % p\r\n</p>
  
  
  <p> </p>

</div>


</body></html>