<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.1.0_7";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Application Object"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>GlobalConfiguratiion Object</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <style type="text/css">
    /*<![CDATA[*/
    .BannerBase {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Banner Base";
    }
    .Base {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .Base1 {
      font-size: 10pt;
      margin: 6pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
      fhname: Base#1;
    }
    .Base025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Base025indent1 {
      margin: 0pt 0pt 0pt 18pt;
      fhname: Base025indent#1;
    }
    .Base025indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      text-indent: 18pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Base050indent1 {
      margin: 0pt 0pt 0pt 36pt;
      fhname: Base050indent#1;
    }
    .Base050indhanging {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: 36pt;
      font-family: Arial, sans-serif;
    }
    .Base075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .BigBoldBase {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0.05in 0pt;
      font-family: Arial, sans-serif;
    }
    .BodyText2 {
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "Body Text 2";
    }
    .BodyTextIndent2 {
      margin: 0pt 0pt 0pt 0.6in;
      font-family: Arial, sans-serif;
      fhname: "Body Text Indent 2";
    }
    .Bullet1 {
      font-size: 10pt;
      margin: 0pt 0pt 2pt 0.2097in;
      text-indent: -0.2097in;
      font-family: Arial, sans-serif;
    }
    .bullet11 {
      font-size: 8pt;
      margin: 0pt 0.014in 0pt 0.2in;
      text-indent: -0.2in;
      font-family: Arial, sans-serif;
      fhname: bullet1#1;
    }
    .Bullet2 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Bullet3 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
    }
    .Bullet4 {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      text-indent: 72pt;
      font-family: Arial, sans-serif;
    }
    CODE {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhtype: character;
    }
    .CODE1 {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
      fhname: CODE#1;
      fhtype: character;
    }
    .CodeText {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .CodeText075Indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .DefaultParagraphFont {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font";
      fhtype: character;
    }
    .DefaultParagraphFont1 {
      font-size: 12pt;
      font-family: "Times New Roman", sans-serif;
      fhname: "Default Paragraph Font#1";
      fhtype: character;
    }
    .Dialog {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .Entry {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry025indent1 {
      margin: 6pt 0pt 6pt 18pt;
      font-family: "Courier New", sans-serif;
      fhname: Entry025indent#1;
    }
    .Entry050indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry075indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: "Courier New", sans-serif;
    }
    .Entry100indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 72pt;
      font-family: "Courier New", sans-serif;
    }
    .ExampleProgram {
      font-size: 10pt;
      font-family: "Courier New", sans-serif;
    }
    .Field {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Figure {
      font-style: italic;
    }
    .footnotereference {
      font-size: 12pt;
      vertical-align: super;
      font-family: "Times New Roman", sans-serif;
      fhname: "footnote reference";
      fhtype: character;
    }
    .footnotetext {
      fhname: "footnote text";
    }
    .GlossaryTerm {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
      fhname: "Glossary Term";
    }
    .Group {
      font-size: 10pt;
      font-weight: bold;
      margin: 0.0166in 0pt 0.0166in 0pt;
      font-family: Arial, sans-serif;
    }
    .Heading {
      font-size: 12pt;
      font-weight: bold;
      margin: 12pt 0pt 6pt 0pt;
      font-family: System, sans-serif;
    }
    .heading1 {
      font-size: 16pt;
      font-weight: bold;
      font-style: italic;
      fhname: "heading 1";
    }
    .heading11 {
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 1#1";
    }
    .heading2 {
      font-size: 14pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      fhname: "heading 2";
    }
    .heading21 {
      font-weight: bold;
      margin: 0pt 0pt 0pt 0.3in;
      font-family: Arial, sans-serif;
      fhname: "heading 2#1";
    }
    .heading3 {
      font-size: 12pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 3";
    }
    .heading4 {
      font-size: 9pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: "heading 4";
      text-decoration: overline;
    }
    .heading41 {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 4#1";
    }
    .heading5 {
      font-size: 9pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5";
      text-decoration: underline;
    }
    .heading51 {
      font-size: 11pt;
      font-weight: bold;
      margin: 0pt 0pt 0pt 54pt;
      fhname: "heading 5#1";
    }
    .heading5Body {
      font-size: 9pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
      fhname: "heading 5:  Body";
    }
    .heading6 {
      font-size: 9pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      fhname: "heading 6";
    }
    .heading61 {
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 72pt;
      fhname: "heading 6#1";
    }
    .Heading6Body {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 54pt;
      font-family: Arial, sans-serif;
      fhname: "Heading 6:  Body";
    }
    .heading8 {
      font-weight: bold;
      text-align: center;
      fhname: "heading 8";
    }
    .Hyperlink {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhtype: character;
      text-decoration: underline;
    }
    .Hyperlink1 {
      font-size: 12pt;
      color: #0000ff;
      font-family: "Times New Roman", sans-serif;
      fhname: Hyperlink#1;
      fhtype: character;
      text-decoration: underline;
    }
    .Label1 {
      font-size: 8pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhname: Label#1;
      fhtype: character;
    }
    .MenuCommand {
      font-size: 10pt;
      font-weight: bold;
      margin: 12pt 0pt 0pt 0pt;
      font-family: Arial, sans-serif;
    }
    .MenuCommand2ndLevel {
      font-size: 10pt;
      font-weight: bold;
      margin: 6pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .NewCodeText {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Courier New", sans-serif;
    }
    .Normal {
      font-size: 12pt;
      margin: 5pt 0pt 5pt 0pt;
      font-family: "Times New Roman", sans-serif;
    }
    .Normal1 {
      font-size: 10pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#1;
    }
    .Normal2 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: "Times New Roman", sans-serif;
      fhname: Normal#2;
    }
    .Normal3 {
      font-size: 12pt;
      margin: 0pt 1px 0pt 0pt;
      font-family: Arial, sans-serif;
      fhname: Normal#3;
    }
    .NoteBold {
      font-size: 10pt;
      font-weight: bold;
      font-family: Arial, sans-serif;
      fhtype: character;
    }
    .NoteTest025indent {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .NoteText {
      font-size: 10pt;
      margin: 0pt 0pt 0pt 18pt;
      font-family: Arial, sans-serif;
    }
    .Number1 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number2 {
      font-size: 10pt;
      font-family: Arial, sans-serif;
    }
    .Number3 {}
    .Number4 {}
    .Number5 {}
    .ObjHead025Indent {
      font-size: 10pt;
      font-weight: bold;
      margin: 0pt 0pt 0.028in 18pt;
      font-family: Arial, sans-serif;
      text-decoration: underline;
    }
    .ObjHead050Indent {
      font-size: 10pt;
      font-weight: bold;
      font-style: italic;
      margin: 0pt 0pt 0pt 36pt;
      font-family: Arial, sans-serif;
    }
    .Seealso {
      margin: 24pt 0pt 6pt 0pt;
    }
    .Step {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 18pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .Step2 {
      font-size: 10pt;
      margin: 0pt 0pt 12pt 36pt;
      text-indent: -18pt;
      font-family: Arial, sans-serif;
    }
    .TableBody {
      font-size: 10pt;
      margin: 3pt 0pt 3pt 0pt;
      font-family: Arial, sans-serif;
    }
    body {
      background-color: #ffffff;
    }
    /*]]>*/
  </style>
  <script src="assets/js/sniffer.js" type="text/javascript"></script>
  <script src="assets/js/hhscript.js" type="text/javascript"></script>
  <script src="assets/js/SecureCRT.js" type="text/javascript"></script>
  <script src="assets/js/fh_dhtml.js" type="text/javascript"></script>
  <meta name="rh-index-keywords" content="scripting,scripting:objects,globalconfiguration object"/>
</head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="GlobalConfiguratiion Object">
        <span>GlobalConfiguratiion Object</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  GlobalConfiguration Object</p>
  <hr align="center"/>
  <p class="BigBoldBase"> </p>
  <p class="SOH1">Description</p>
  <p class="Normal025">The GlobalConfiguration object provides methods for accessing global configuration through scripting.</p>
  <p class="SOH1">Syntax</p>
  <p class="Entry025single">
    <nobr><span style="white-space: nowrap;">GlobalConfiguration</span>.<span>P<i>roperty</i> [ = <i>expression</i> ]</span></nobr>
  </p>
  <p class="Entry025single">
    <nobr><span style="white-space: nowrap;">GlobalConfiguration</span>.<i>Method</i>([<i>arglist</i>])</nobr>
  </p>
  
  
  
  
  <p class="Base"> </p>
  <p class="SOH1"><u><span style="text-decoration: underline; ">GlobalConfiguration </span>Object Properties and Methods</u></p>
  <table cellpadding="1" cellspacing="1" style="border-collapse:collapse;" width="100%">
    <colgroup>
      <col/>
      <col/>
    </colgroup>
    <tbody>
      <tr>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base"><b><a href="#GlobalConfiguration_Object_Properties">Properties</a></b></p>
        </td>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base"><b><a href="#GlobalConfiguration_Object_Methods">Methods</a></b></p>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">    <a href="#GlobalConfiguration_Object_Properties_Config">Config</a></p>
        </td>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">    <a href="#GlobalConfiguration_Object_Methods_GetOption">GetOption</a></p>
        </td>
      </tr>
      <tr>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">   </p>
        </td>
        <td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">    <a href="#GlobalConfiguration_Object_Methods_Save">Save</a></p>
        </td>
      </tr>
      <tr>
        <td height="20" style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">    </p>
        </td>
        <td height="20" style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="192">
          <p class="Base">    <a href="#GlobalConfiguration_Object_Methods_SetOption">SetOption</a></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="Base"> </p>
  <p class="SOH1"><a id="GlobalConfiguration_Object_Properties"></a>Properties</p>
  <p class="Base"> </p>
  <p class="SOH2"><a name="GlobalConfiguration_Object_Properties_Config" id="GlobalConfiguration_Object_Properties_Config"></a>Config</p>
  <p class="SOH3">Description</p>
  <p class="SingleSpaced075">Returns the global configuration.</p>
  <p class="SOH3">Remarks</p>
  <p class="SingleSpaced075">This configuration will not be saveable to a new name.</p>
  <p class="SOH3">VBScript</p>
  <p class="SOH4">Syntax</p>
  <p class="Entry100single"><i style="font-style: italic;"><span style="font-style: normal;">Set</span> <span style="font-style: italic;">objectvarname</span> <span style="font-style: normal;">=</span> <span style="font-style: italic;">object</span></i><span style="font-style: italic;">.Config</span></p>
  <p class="SOH4">Example</p>
  <p class="Entry100single"><span class="Entry">Set config = crt.Config</span></p>
  <p class="SOH3">Python</p>
  <p class="SOH4">Syntax</p>
  <p class="Entry100single"><span style="font-style: italic;">objectvarname</span> = <span style="font-style: italic;">object</span>.Config</p>
  <p class="SOH4">Example</p>
  <p class="Entry100single">config = crt.Config</p>
  <p class="Entry100single"> </p>
  <p class="SOH1"><a id="GlobalConfiguration_Object_Methods"></a>Methods</p>
  <p class="SOH2"><a id="GlobalConfiguration_Object_Methods_GetOption"></a>GetOption</p>
  <p class="ObjHeadSub">Description</p>
  <p class="ObjText">Gets the value of the specified option.</p>
  <p class="ObjHeadSub">Remarks</p>
  <p class="ObjText"><span class="Entry" style="font-style: italic;">OptionName</span> is a string parameter that is the name of the option. This method returns the value of the specified option. If the option is a string type (S), a string is returned. If the option is a multi-string (Z), an array of strings is returned. If the option is a DWORD (D), an integer is returned.</p>
  <p class="ObjHeadSub"><span style="font-style: normal;">V</span>BScript</p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span class="Entry" style="font-style: italic;">varname</span> <span class="Entry">=</span> <span class="Entry" style="font-style: italic;">object</span><span class="Entry">.GetOption</span><span class="Entry" style="font-style: italic;">(OptionName)</span></p>
  <p class="objhead075indent">Example</p>
  <p class="Entry100single">&#39; In the following example, the &quot;Show confirm disconnect<br/>
    &#39; dialog&quot; option in the General category of the Global<br/>
    &#39; Options dialog is disabled if enabled:<br/>
    bConfirmDisconnect = crt.Config.GetOption(&quot;Show Confirm Disconnect Dialog&quot;)<br/>
    If bConfirmDisconnect Then<br/>
        crt.Config.SetOption &quot;Show Confirm Disconnect Dialog&quot;, False<br/>
    End If</p>
  <p class="Entry100single"><br/>
    &#39; In the following example, the &quot;Reuse disconnected tabs&quot;<br/>
    &#39; option in the &quot;Terminal / Tabs/Tiling&quot; category of the Global<br/>
    &#39; Options dialog is disabled if enabled:<br/>
    bReuseDisconnTab = crt.Config.GetOption(&quot;Reuse Disconnected Tabs&quot;)<br/>
    If bReuseDisconnTab Then<br/>
        crt.Config.SetOption &quot;Reuse Disconnected Tabs&quot;, False</p>
  <p class="Entry100single">End If</p>
  <p class="Entry100single"><br/>
    &#39; In the following example, the &quot;Show status indicators as<br/>
    &#39; ...&quot; option in the &quot;Terminal / Tabs/Tiling&quot; category of<br/>
    &#39; the Global Options dialog is checked to see what is<br/>
    &#39; presently configured (note that Background Colors is not<br/>
    &#39; availableon Mac/Linux).<br/>
    nTabStyle = crt.Config.GetOption(&quot;Status Indicator Style&quot;)<br/>
    Select Case cInt(nTabStyle)<br/>
        Case 0<br/>
            crt.Dialog.MessageBox(&quot;Status indicators for tabs = Default Icons&quot;)<br/>
        Case 1<br/>
            crt.Dialog.MessageBox(&quot;Status indicators for tabs = Background Colors&quot;)<br/>
        Case 2<br/>
            crt.Dialog.MessageBox(&quot;Status indicators for tabs = Color Rectangles&quot;)<br/>
    End Select</p>
  <p class="Entry100single"> </p>
  <p class="ObjHeadSub"><span style="font-style: normal;">Python</span></p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span class="Entry" style="font-style: italic;">varname</span> <span class="Entry">=</span> <span class="Entry" style="font-style: italic;">object</span><span class="Entry">.GetOption</span><span class="Entry" style="font-style: italic;">(OptionName)</span></p>
  <p class="objhead075indent">Example</p>
  <p class="Entry100single"># In the following example the GUI option &#39;When a session is<br/>
    # renamed/moved, update sessions that use it as a firewall&#39;<br/>
    # in the General category of the Global Options dialog is<br/>
    # disabled if enabled:<br/>
    if crt.Config.GetOption(&quot;Update Dependent Session Firewalls&quot;):<br/>
        crt.Config.SetOption(&quot;Update Dependent Session Firewalls&quot;, False)</p>
  <p class="Entry100single"><br/>
    # In the following example the GUI option &#39;Connect to<br/>
    # multiple sessions sequentially&#39; in the Terminal / Advanced<br/>
    # category of the Global Options dialog is enabled if <br/>
    # disabled:<br/>
    if not crt.Config.GetOption(&quot;Serialize Connections&quot;):<br/>
        crt.Config.SetOption(&quot;Serialize Connections&quot;, True)</p>
  <p class="Entry100single"><br/>
    # In the following example the GUI option &#39;Paste on<br/>
    # middle/right button&#39; in the Terminal category of the<br/>
    # Global Options is checked for current state:<br/>
    strRight = crt.Config.GetOption(&quot;Paste On Right Button&quot;)<br/>
    strMiddle = crt.Config.GetOption(&quot;Paste On Middle Button&quot;)</p>
  <p class="Entry100single">if strRight == 0 and strMiddle == 0:<br/>
        crt.Dialog.MessageBox(&quot;Paste on middle/right button option disabled&quot;)<br/>
    elif strRight == 1:<br/>
        crt.Dialog.MessageBox(&quot;Paste on right button option enabled&quot;)<br/>
    elif strMiddle == 1:<br/>
        crt.Dialog.MessageBox(&quot;Paste on middle button option enabled&quot;)</p>
  <p class="Entry100single"> </p>
  <p class="SOH2"><a id="GlobalConfiguration_Object_Methods_Save"></a>Save</p>
  <p class="ObjHeadSub">Description</p>
  <p class="ObjText">Saves the configuration.</p>
  
  
  <p class="ObjText"> </p>
  <p class="ObjHeadSub"><span style="font-style: normal;">V</span>BScript</p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span class="Entry" style="font-style: italic;">object</span><span class="Entry">.Save </span></p>
  
  
  <p class="ObjHeadSub"><span style="font-style: normal;">Python</span></p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span style="font-style: italic;">object</span>.Save()</p>
  
  
  
  <p class="ObjText" style="margin-left: 96px;"> </p>
  <p class="SOH2"><a id="GlobalConfiguration_Object_Methods_SetOption"></a>SetOption</p>
  <p class="ObjHeadSub">Description</p>
  <p class="ObjText">Sets the specified option to the specified value.</p>
  <p class="ObjHeadSub">Remarks</p>
  <p class="ObjText"><span class="Entry">OptionName</span> is a string parameter that is the name of the option. <span class="Entry">Value</span> is the value to set the option to. If the option is a string type (S), a string should be specified for the value.  If the option is a multi-string (Z), an array of strings should be specified for the value. If the option is a DWORD (D), the value should be numeric. If there is an error this method will display a error message box. If the errors are not being displayed, the error message can be retrieved by using <span class="Entry">crt.GetLastErrorMessage</span>.</p>
  <p class="ObjHeadSub"><span style="font-style: normal;">V</span>BScript</p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span class="Entry" style="font-style: italic;">object</span><span class="Entry">.SetOption OptionName, Value</span></p>
  <p class="Entry100single"> </p>
  <p class="objhead075indent">Example</p>
  <p class="Entry100single">&#39; In the following example, the config option for &quot;Maximum<br/>
    &#39; columns&quot; in the &quot;Terminal / Appearance&quot; category of<br/>
    &#39; the Global Options dialog is changed to user specified<br/>
    &#39; value.<br/>
    nCurMaxCols = crt.Config.GetOption(&quot;Max Columns&quot;)<br/>
    nNewMaxCols = crt.Dialog.Prompt(&quot;Current columns value is: &quot; &amp; _<br/>
        nCurMaxCols &amp; &quot;.&quot; &amp; vbcrlf &amp; _<br/>
        &quot;Specify new value (from 132 to 32000).&quot;)<br/>
    If nNewMaxCols = &quot;&quot; Then<br/>
        crt.Dialog.MessageBox &quot;No changes made.&quot;<br/>
    End If<br/>
    If nNewMaxCols &lt; 132 or nNewMaxCols &gt; 32000 Then<br/>
        crt.Dialog.MessageBox &quot;Invalid value specified. No changes made.&quot;<br/>
    Else<br/>
        crt.Config.SetOption &quot;Max Columns&quot;, nNewMaxCols<br/>
        crt.Dialog.MessageBox &quot;Changing Max Columns requires a quit/restart of SecureCRT.&quot;<br/>
    End If</p>
  <p class="Entry100single"><br/>
    &#39; In the following example, the config option for &quot;Hex<br/>
    &#39; view buffer&quot; in the &quot;Terminal / Appearance&quot; category of<br/>
    &#39; the Global Options dialog is changed to user specified<br/>
    &#39; value.<br/>
    nCurHexBuffer = crt.Config.GetOption(&quot;Hex View Buffer&quot;)<br/>
    nNewHexBuffer = crt.Dialog.Prompt(&quot;Current hex view buffer value is: &quot; &amp; _<br/>
        CInt(nCurHexBuffer) &amp; &quot;.&quot; &amp; vbcrlf &amp; _<br/>
        &quot;Specify new value (from 132 to 32000).&quot;)<br/>
    If nNewHexBuffer = &quot;&quot; Then<br/>
        crt.Dialog.MessageBox &quot;No changes made.&quot;<br/>
    End If<br/>
    If nNewHexBuffer &lt; 132 or nNewHexBuffer &gt; 32000 Then<br/>
        crt.Dialog.MessageBox &quot;Invalid value specified. No changes made.&quot;<br/>
    Else<br/>
        crt.Config.SetOption &quot;Hex View Buffer&quot;, nNewHexBuffer<br/>
    End If<br/>
     </p>
  <p class="ObjHeadSub"><span style="font-style: normal;">Python</span></p>
  <p class="objhead075indent">Syntax</p>
  <p class="Entry100single"><span style="font-style: italic;">object</span>.SetOption(OptionName, Value)</p>
  <p class="objhead075indent">Example</p>
  <p class="Entry100single"># In the following example, the config option for &quot;Initially<br/>
    # send commands to&quot; in the &#39;Terminal / Advanced&#39; category of<br/>
    # the Global Options dialog is changed, if necessary.</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">#Initial Send Commands To Value</p>
  <p class="Entry100single"><br/>
    #0 = Active; 1 = All Session; 2 = Visible</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">nInitSendCmdState = crt.Config.GetOption(&quot;Initial Send Commands To Value&quot;)<br/>
    strBegText = &quot;Currently Initial Command Window Send To functionaliy is configured as &quot;<br/>
    strEndText = &quot;.\r\nWhat state would you like?\r\n&quot; + \<br/>
        &quot;\t0 = Active Session\r\n&quot; + \<br/>
        &quot;\t1 = All Sessions\r\n&quot; + \<br/>
        &quot;\t2 = Visible Sessions\r\n\r\n&quot; + \<br/>
        &quot;(Since this is an &#39;initial state&#39; config option, you will need \r\n&quot; + \<br/>
        &quot;to quit/restart SecureCRT to see the new value reflected.)&quot;<br/>
    if nInitSendCmdState == 0:<br/>
        strCurrState = &quot;Active Session&quot;<br/>
    elif nInitSendCmdState == 1:<br/>
        strCurrState = &quot;All Sessions&quot;<br/>
    elif nInitSendCmdState == 2:<br/>
        strCurrState = &quot;Visible Sessions&quot;</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">nResponse = crt.Dialog.Prompt(strBegText + strCurrState + strEndText,</p>
  <p class="Entry100single"><br/>
        &quot;Set Command Window Send To Functionality&quot;)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">if nResponse == &quot;&quot; or int(nResponse) &lt; 0 or int(nResponse) &gt; 2:<br/>
        crt.Dialog.MessageBox(&quot;No changes made due to invalid data or same value entered.&quot;)</p>
  <p class="Entry100single"><br/>
        nResponse = nInitSendCmdState</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">if int(nResponse) != nInitSendCmdState:</p>
  <p class="Entry100single"><br/>
        crt.Config.SetOption(&quot;Initial Send Commands To Value&quot;, int(nResponse))</p>
  <p class="Entry100single"><br/>
    # In the following example, the config option for &quot;Show<br/>
    # connect bar&quot; in the &#39;General&#39; category of the<br/>
    # Global Options dialog is changed, if necessary.<br/>
    <br/>
    nInitState = crt.Config.GetOption(&quot;Show Connect Bar&quot;)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">if nInitState == 1:</p>
  <p class="Entry100single"><br/>
        crt.Config.SetOption(&quot;Show Connect Bar&quot;, 0)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single"># In the following example, the config option for &quot;Show<br/>
    # button bar on ...&quot; in the &#39;Terminal / Appearance&#39;<br/>
    # category of the Global Options dialog is changed,</p>
  <p class="Entry100single"># if necessary.</p>
  <p class="Entry100single"><br/>
    nInitState = crt.Config.GetOption(&quot;Button Bar Location&quot;)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">if nInitState == 0:<br/>
        crt.Config.SetOption(&quot;Button Bar Location&quot;, 1)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single"># In the following example, the config option for &quot;Custom<br/>
    # menu and toolbar file&quot; in the &#39;Terminal / Advanced&#39; category<br/>
    # of the Global Options dialog is changed, if necessary.</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">BUTTON_YESNO = 4        # Yes and No buttons<br/>
    BUTTON_YESNOCANCEL = 3  # Yes, No, and Cancel buttons<br/>
    IDCANCEL = 2            # Cancel button clicked<br/>
    IDYES = 6               # Yes button clicked<br/>
    IDNO = 7                # No button clicked</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">strCurrMenuToolbar = crt.Config.GetOption(&quot;Menu Toolbar File V2&quot;)<br/>
    if strCurrMenuToolbar == &quot;&quot;:<br/>
        nResponse = crt.Dialog.MessageBox(&quot;Currently no custom menu file is configured.\r\n&quot; +<br/>
            &quot;\r\nDo you want to specify a custom menu file?\r\n&quot;,<br/>
            &quot;Change Menu Toolbar File?&quot;,<br/>
            BUTTON_YESNO)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single">else:<br/>
        nResponse = crt.Dialog.MessageBox(&quot;Current Menu File: &quot; + strCurrMenuToolbar +<br/>
            &quot;\r\nDo you want to specify a new file?\r\n&quot;<br/>
            &quot;\tYes\t- Specify new menu file\r\n&quot;<br/>
            &quot;\tCancel\t- Clear current file\r\n&quot;<br/>
            &quot;\tNo\t- No changes&quot;,<br/>
            &quot;Change Menu Toolbar File?&quot;,<br/>
            BUTTON_YESNOCANCEL)</p>
  <p class="Entry100single">if nResponse == 6:<br/>
        strNewMenuToolbar = crt.Dialog.FileOpenDialog(title=&quot;Please select a menu file&quot;, filter=&quot;Menu Files (*.mnu)|*.mnu||&quot;)<br/>
        if strNewMenuToolbar == &quot;&quot;:<br/>
            crt.Dialog.MessageBox(&quot;Cancel pressed or no file selected. No changes made.&quot;)<br/>
        else:<br/>
            crt.Config.SetOption(&quot;Menu Toolbar File V2&quot;, strNewMenuToolbar)<br/>
    elif nResponse == 2:<br/>
            crt.Config.SetOption(&quot;Menu Toolbar File V2&quot;, &quot;&quot;)<br/>
    else:<br/>
        crt.Dialog.MessageBox(&quot;No changes made.&quot;)</p>
  <p class="Entry100single"> </p>
  <p class="Entry100single"><br/>
     </p>
  <p class="Entry100single"> </p>
  <p class="Entry100single"> </p>
  <p class="Entry100single"> </p>

</div>


</body></html>