<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_15";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Global_Options/File_Transfer/Options"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer/Options</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="file transfers,global options,local window,Download directory,Cache directory,Anonymous login,directory tree,Disable directory tree detection,Verify file status on retrieve,Resolve symbolic links,Maximum number of parallel transfers,Bandwidth limit"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/Options">
        <span>Global Options/File Transfer/Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer / 
 Options</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/Options</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to control attributes 
 of transfers and of SFTP, FTP, HTTPS, and HTTP connections connections.</p>
<p class="GroupNoText">Local directories group</p>
<p class="Field025">Local window</p>
<p class="Normal025">Enter the path of a local directory that a local window 
 should display on startup. Click on the browser button to select the directory.</p>
<p class="Field025">Download directory</p>
<p class="Normal025">Enter the path of a local directory that is to be 
 used as the destination folder when the <span class="Label">Download</span> 
 command is used and the <span class="Label">Download directory</span> 
 field in the <a href="SO_File_Transfer.htm"><span class="DialogName" style="background-color: Transparent;">Session 
 Options/File Transfer</span></a> dialog is left blank. Click on the browser 
 button to select the directory.</p>
<p class="Field025">Cache directory</p>
<p class="Normal025">Choose the directory where SecureFX will place its 
 temporary files. Click on the browser button to select the directory.</p>
<p class="GroupNoText">Anonymous login group</p>
<p class="Field025">Password</p>
<p class="Normal025">Enter the anonymous password (usually an email address) 
 that you want to use as the default when you are creating anonymous login 
 sessions. Note that if you do not fill in this field, SecureFX will attempt 
 to fill in anonymous password fields with a password of the form: username@.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> Anonymous 
 login is only applicable to FTP sessions.</p>
<p class="GroupNoText">Directory tree options group</p>
<p class="Field025">Disable directory tree detection</p>
<p class="Normal025">This option is unchecked by default. It sets the default 
 behavior for the identical <a href="SO_File_Transfer.htm"><span class="DialogName">Session 
 Options/File Transfer</span></a> option. Checking this option (in <span style="font-weight: bold;"><a href="GO_File_Transfer.htm">Session 
 Options / File Transfer</a></span> category) will disable the directory 
 tree for the current session.</p>
<p class="GroupNoText">Transfer options group</p>
<p class="Field025">Verify file status on retrieve</p>
<p class="Normal025">This option is checked by default. It causes a LIST 
 command to be sent prior to retrieving a file from the server in order 
 to obtain the most current statistics (i.e., size and date) for the file.</p>
<p class="Field025">Maximum 
 number of parallel transfers</p>
<p class="Normal025">This option allows you to set the maximum number of 
 transfer operations that can be performed simultaneously, giving you control 
 over your bandwidth usage. This value applies to all transfer operations, 
 including the transfer queue, the synchronize view, and SFXCL. Note that 
 specifying a large number could cause CPU and/or network bandwidth issues.</p>
<p class="Field025">Bandwidth 
 limit</p>
<p class="Normal025">This option allows you to control the maximum amount 
 of data that can be sent during an individual transfer operation thus 
 controlling your bandwidth usage. Specifying 0 for this field means that 
 there is no limit (i.e., SecureFX will use as much bandwidth as is available).</p>
<p class="GroupNoText">Directory listing options group</p>
<p class="Field025">Resolve symbolic links</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;L&quot; 
 flag when listing files and directories.</p>
<p class="Normal025"> </p>
<p class="RelatedTopics">
</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="GO_File_Transfer_Options_Advanced.htm" style="">
      
    <li><a href="GO_File_Transfer_Options_Advanced.htm" class="reltopics-list-item" style="">Global Options/File Transfer/Options/Advanced</a></li></ol>
  </div>

 <p></p>
<p class="RelatedTopics"></p>
<p> </p>


</div>


</body></html>