<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_16";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Global_Options/File_Transfer/Advanced"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Global Options/File Transfer/Options/Advanced</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="configuration folder,file transfers,global options,Log messages during transfer,Move deleted local files to the Recycle Bin,Keep connections alive,Enable log output to file,Log filename,permissions,Directory permissions,Never use cached file for remote editing,Automatically remove finished items"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/Options/Advanced">
        <span>Global Options/File Transfer/Options/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  File Transfer /Options / Advanced</p>
  <hr align="center"/>
  <p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
  <p>The <strong>File Transfer/Options/Advanced</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to access advanced features in SecureFX.</p>
  <p class="GroupNoText">Options group</p>
  <p class="Field">Move deleted local files to the Recycle Bin</p>
  <p class="Normal025">This option is enabled by default. Disabling this option causes deleted local files to be deleted from the file system.</p>
  <p class="Field">Keep connections alive</p>
  <p class="Normal025">This option is off by default. Enabling this option causes SecureFX to send SFTP/FTP NO-OP commands to the SFTP/FTP server whenever 1 minute or more has passed without sending a normal file operation command. This will usually keep the SFTP/FTP server from detecting that the connection is idle and, consequently, disconnecting the session.</p>
  <p class="Normal025">It is not recommended that you leave this feature enabled.</p>
  <p class="Field">Never use cached file for remote editing</p>
  <p class="Normal025">Enabling this option instructs SecureFX never to use the locally cached copy of a file to perform remote editing.</p>
  <p class="GroupNoText">Log group</p>
  <p class="Field025">Enable log output to file</p>
  <p class="Normal025">Enabling this option causes the SecureFX output to be logged to the specified file.</p>
  <p class="Field">Log filename</p>
  <p class="Normal025">This is the log file&#39;s full path.</p>
  <p class="Group">Permissions group</p>
  <p>This group contains options that allow you to specify file and directory permissions. The permissions should be specified in the appropriate octal representation. For FTP connections, these options only work with UNIX systems.</p>
  <p class="Field">File permissions</p>
  <p class="Normal025">This option allows you to specify the read/write/execute permissions on uploaded files. For example, entering 660 in the entry box gives read and write access permissions to the file owner and the group. If this option is left blank/empty, no attempt will be made to set the permissions and the permissions used on the files will be set according to the user&#39;s UMASK settings on the remote system.</p>
  <p class="Normal025">This option only affects new files that are uploaded (i.e., it will not change the permissions on files that already exist). The exception to this rule is that when the <span class="Label">Always overwrite</span> option is chosen for existing files, the permissions will be overwritten even for existing files.</p>
  <p class="Field">Directory permissions</p>
  <p class="Normal025">This option allows you to specify the read/write/execute permissions on created directories. For example, entering 775 in the entry box gives read and write access permissions to the directory owner and the group, and read access to the world. If this option is left blank/empty, no attempt will be made to set the permissions and the permissions used on the directories will be set according to the user&#39;s UMASK settings on the remote system.</p>
  <p class="GroupNoText">Transfer queue group</p>
  <p class="Field">Suspend transfer of queued items</p>
  <p class="Normal025">Check this option to postpone the transfer of queued files and folders. You can start the transfer of one or all items in the transfer queue by right-clicking in the transfer queue window and selecting the desired option.</p>
  <p class="Field">Automatically remove finished items</p>
  <p class="Normal025">When this option is set, items are automatically removed from the transfer queue after the transfer completes.</p>
  <p class="RelatedTopics">    </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="GO_File_Transfer_Options.htm" style="">
      
    <li><a href="GO_File_Transfer_Options.htm" class="reltopics-list-item" style="">Global Options/File Transfer/Options</a></li></ol>
  </div>
  <p> </p>
  <p class="RelatedTopics"> </p>

</div>


</body></html>