<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_19";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer/TLS</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="certificates,file transfers,global options,SSL,TLS,Allowed TLS versions"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/TLS">
        <span>Global Options/File Transfer/TLS</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  File 
 Transfer / TLS</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/TLS</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to choose or create 
 authentication certificates for TLS transfers (FTPS and HTTPS).</p>
<p class="Group">Certificate group</p>
<p>SecureFX supports generating and using self-signed certificates, which 
 allows mutual authentication.</p>
<p class="Field">Path</p>
<p class="Normal025">Enter the path of the certificate you want SecureFX 
 to use when authenticating.</p>
<p class="Field">Create...</p>
<p class="Normal025">Press this button to configure and generate a new 
 certificate.</p>
<p class="Group">Allowed TLS versions group</p>
<p>This list displays the TLS versions that SecureFX can use when establishing 
 a connection. If a TLS version is checked and it&#39;s enabled on both the 
 local and remote systems, it can be used to secure the connection. If 
 unchecked, that version cannot be used to secure the connection.</p>
<p> </p>
<p> </p>


</div>


</body></html>