<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_18";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Global_Options/File_Transfer/FTP"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer/FTP</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="buffers,file transfers,global options,Size,Use system default size,Use outgoing data connection,PASV,Disable direct server-to-server transfers,data connections,Limit local ports used for PORT connections,ports,EPSV"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/FTP">
        <span>Global Options/File Transfer/FTP</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer / FTP</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/FTP</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to control the attributes of FTP transfers.</p>
<p class="GroupNoText">Receive buffer group</p>
<p class="Field">Use system default size</p>
<p class="Normal025">By default the system default buffer size is used. It is highly recommended that you use the system default buffer size.</p>
<p class="Field">Size</p>
<p class="Normal025">If you decide not to use the system default buffer size, enter the buffer size here.</p>
<p class="GroupNoText">Send buffer group</p>
<p class="Field">Use system default size</p>
<p class="Normal025">By default the system default buffer size is used. It is highly recommended that you use the system default buffer size.</p>
<p class="Field">Size</p>
<p class="Normal025">If you decide not to use the system default buffer size, enter the buffer size here.</p>
<p class="GroupNoText">Data connection options group</p>
<p class="Field">Use outgoing data connections (PASV/EPSV)</p>
<p class="Normal025">Checking this box forces all data connections to be originated by SecureFX (using the FTP PASV or EPSV command). This setting is often needed where a firewall will not allow incoming connections from external FTP servers. If the PASV or EPSV connection fails, SecureFX automatically tries to reconnect using the original host/IP address. When this check box is unchecked, SecureFX will have the FTP server create an incoming data connection instead (using the FTP PORT or EPRT command).</p>
<p class="Normal025">This option is on by default. This is used as the default setting for the identical <a href="SO_File_Transfer.htm"><span class="DialogName" style="background-color: Transparent;">Session Options/File Transfer</span></a> option.</p>
<p class="Field">Disable direct server-to-server transfers</p>
<p class="Normal025">This option is unchecked by default. Checking this option will force all server-to-server transfers to be handled by establishing indirect data connections through the local host. This option is sometimes needed where a server behaves poorly after receiving a request to establish a server-to-server connection.</p>
<p class="Field">Limit local ports used for PORT connections</p>
<p class="Normal025">This option, when enabled, allows you to specify a range of ports for SecureFX to use when making an FTP or FTP/TLS data connection.</p>
<p> </p>
<p> </p>


</div>


</body></html>