<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_17";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Global_Options/File_Transfer/View"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer/View</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="file transfers,global options,window features,Show file attributes in details view,Display the folder tree,local window,Display filenames using Explorer attributes,Do not show hidden or system files,remote window,Do not show dot files,Display file times in local time zone,Log window buffer size,Display the log view,Save session window position,Number style,Position on bottom/right when tabbed horizontally/vertically,Sort folders at top"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/View">
        <span>Global Options/File Transfer/View</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer / 
 View</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/View</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to control the attributes 
 of local windows or of session windows.</p>
<p class="Group">General group</p>
<p>This group contains general view options.</p>
<p class="Field025">Show file attributes in details view</p>
<p class="Normal025">Select this option to include an <span class="Label">Attributes</span> 
 column in windows that use the <span class="Label">Details</span> icon 
 view. In local windows this column will display Windows file attributes. 
 In remote session windows this column displays UNIX-style permissions, 
 owner and group ownership of files. This information is usually only available 
 on UNIX-based FTP servers.</p>
<p class="Field">Display the folder tree</p>
<p class="Normal025">Select this option to display the folder tree view. 
 This default behavior can be temporarily superseded with the use of the 
 SecureFX <span class="Label">Folder Tree</span> command on the <span class="Label">View</span> 
 menu or with the SecureFX <span class="Label">Folder Tree</span> toolbar 
 button.</p>
<p class="Field">Sort folders at top</p>
<p class="Normal025">Select this option to force the folders always to 
 be sorted at the top of the local and remote windows regardless of which 
 column is used for sorting and whether the order is ascending or descending.</p>
<p class="Field">Number style</p>
<p class="Normal025">This option sets the manner in which numbers are displayed 
 in the tree view. The default selection is <span class="Entry">Plain</span>. 
 The available options are:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Plain</span> - Selecting this option 
 will cause numbers to be displayed without punctuation or abbreviations.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Abbreviated</span> - Selecting this 
 option will cause numbers to be displayed using an appropriate abbreviated 
 size quantity (i.e., KB, MB, GB). Numbers less than 1 kilobyte are not 
 abbreviated.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Punctuated</span> - Selecting this 
 option will cause numbers to be punctuated using the Regional parameters 
 defined in the system settings (e.g., numbers would be displayed with 
 commas after every three digits on U.S. systems).</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">KB</span> - Selecting this option 
 will cause numbers to be displayed as kilobytes.</p>
<p class="Group">Local window group</p>
<p>This group contains options that control local windows.</p>
<p class="Field">Display filenames using Explorer attributes</p>
<p class="Normal025">Enabling this option forces SecureFX to display filenames 
 with the same alphabetic case as the Windows Explorer. For example, an 
 uppercase filename stored on disk as AUTOEXEC.BAT will normally display 
 in Windows Explorer as Autoexec.bat. By default, this option is disabled, 
 which causes filenames to be displayed using the same alphabetic case 
 in which the name is actually stored on disk.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> When 
 a file is uploaded to a remote site, the real filename case is used regardless 
 of this setting.</p>
<p class="Field">Do not show hidden or system files</p>
<p class="Normal025">This option affects local windows only and is disabled 
 by default.</p>
<p class="Field">Position on bottom/right when tabbed horizontally/vertically</p>
<p class="Normal025">This option controls the location of the local tab 
 and the remote tabs. When this option is enabled, the local tab appears 
 at the right or bottom of the window. This option is off by default.</p>
<p class="Group">Remote window group</p>
<p>This group contains options that control the remote window.</p>
<p class="Field">Do not show dot files</p>
<p class="Normal025">Enabling this option prevents filenames beginning 
 with a dot (.) in remote directories from displaying. By default, it is 
 enabled. This option may be temporarily superseded using the <span class="Label">Dot 
 Files</span> command on the <span class="Label">View</span> menu. However, 
 the <span class="Label">Do not show dot files</span> option will take 
 precedence over the <span class="Label">All entries</span> option in the 
 <span class="DialogName"><a href="SO_Connection_FTP.htm" style="background-color: Transparent;">Connection//FTP</a></span> 
 category of the <span class="DialogName"><a href="Session_Options_Dialog.htm" style="background-color: Transparent;">Session 
 Options</a></span> dialog.</p>
<p class="Field025">Display file times in local time zone</p>
<p class="Normal025">Enabling this option causes the remote directory file 
 times to be displayed in the time zone being used by the local machine 
 rather than the time zone defined for the session. This option may be 
 helpful when visually comparing the file times displayed on the remote 
 machine to the file times displayed in local windows. By default, this 
 option is disabled.</p>
<p class="Field">Display the log view</p>
<p class="Normal025">Select this option to display the session window&#39;s 
 log view. This default behavior can be temporarily superseded with the 
 use of the SecureFX <span class="Label">Log View</span> toolbar button.</p>
<p class="Field">Save session window position</p>
<p class="Normal025">Checking this option instructs SecureFX to store your 
 session window positions when you close the windows and reopen them in 
 the same place.</p>
<p class="Field">Log window buffer size (lines)</p>
<p class="Normal025">This option sets the maximum number of lines that 
 each log window can display. The default value is 500.</p>
<p class="Group">Transfer window group</p>
<p>This group contains options that affect the transfer window.</p>
<p class="Field">Number style</p>
<p class="Normal025">This option sets the way that numbers are displayed 
 in the transfer window. The default selection is <span class="Entry">Abbreviated</span>. 
 The available options are:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Plain</span> - Selecting this option 
 will cause numbers to be displayed without punctuation or abbreviations.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Abbreviated</span> - Selecting this 
 option will cause numbers to be displayed using an appropriate abbreviated 
 size quantity (i.e., KB, MB, GB). Numbers less than 1 kilobyte are not 
 abbreviated.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">Punctuated</span> - Selecting this 
 option will cause numbers to be punctuated using the Regional parameters 
 defined in the system settings (e.g., numbers would be displayed with 
 commas after every three digits on U.S. systems).</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span class="Entry">KB</span> - Selecting this option 
 will cause numbers to be displayed as kilobytes.</p>
<p class="BulletLevel2"> </p>
<p> </p>


</div>


</body></html>