<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_21";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Global_Options/File_Transfer/Sound"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer/Sound</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="file transfers,global options,sound"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer/Sound">
        <span>Global Options/File Transfer/Sound</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer / Sound</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/Sound</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to choose the sounds used by SecureFX for specified events. SecureFX supports .wav sound files.  </p>
<p>You can assign sounds for the following events:</p>
<p class="BulletL1"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Connect</span>  </p>
<p class="BulletL1"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Unexpected disconnect</span>  </p>
<p class="BulletL1"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Transfer complete</span>  </p>
<p class="BulletL1"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Error</span>  </p>
<p>Use the <span class="Label">Browse</span> button to locate and select a sound file, and the <span class="Label">Play</span> button to test the selected file.</p>
<p> </p>


</div>


</body></html>