<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_14";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Global_Options/File_Transfer"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Global Options/File Transfer</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="connecting,Delay between attempts,file transfers,global options,transferring files,Default transfer type,Action for existing files,Prompt to resume interrupted transfer,Prompt to disconnect on close,Close window on disconnect,Restore last session directory,Maximum number of attempts,When the editor exits,Upload when the file is saved in the editor,connection retries,remote editing,Use this type for all files,Action for pressing ENTER or double-clicking a file"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/File Transfer">
        <span>Global Options/File Transfer</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer</strong> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a><span class="Dialog"> </span>dialog allows you to control attributes 
 of transfers and FTP connections.</p>
<p class="Group">Transfer options group</p>
<p>This group contains options that define your file transfer parameters.</p>
<p class="Field">Default transfer type</p>
<p class="Normal025">Choose the default file transfer type for undefined 
 file types.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">ASCII</span> - Select 
 this mode to transfer text files.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Binary</span> - Select 
 this mode to transfer program files, or other non-text files such as ZIP 
 files.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Prompt for type</span> 
 - Select this option if you want to be prompted for the transfer type 
 each time a file of the selected type is transferred.</p>
<p class="Field050">Use this type for all files</p>
<p class="Normal050">Select this option to make the chosen transfer type 
 the default for all file transfers regardless of registered file type 
 settings.</p>
<p class="Field">Action for existing files</p>
<p class="Normal025">Choose the default overwrite action when files in 
 a target directory already exist. The choices are:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Confirm overwrite</span> 
 - Presents a dialog confirming whether or not to overwrite files. The 
 confirmation dialog allows you to confirm overwrites individually, or 
 to choose the action for all files in the transfer with &quot;Yes to All&quot; 
 or &quot;No to All&quot;.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Always overwrite</span> 
 - Always overwrites existing files in the destination directory.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Never overwrite</span> 
 - Never overwrites existing files in the destination directory.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Overwrite if older</span> 
 - Overwrite existing files whose timestamp is older than the source file.</p>
<p class="Group">Preferences group</p>
<p>This group contains options that define your general preferences.</p>
<p class="Field">Prompt to resume interrupted transfer</p>
<p class="Normal025">Select whether or not to be prompted to resume interrupted 
 transfers when starting a session. If this option is not selected, SecureFX 
 will not attempt to resume interrupted transfers at startup. This option 
 is enabled by default.</p>
<p class="Field">Close window on disconnect</p>
<p class="Normal025">Choose whether or not to close session windows when 
 a session is disconnected. This option is disabled by default.</p>
<p class="Field">Restore last session directory</p>
<p class="Normal025">Choose if you want to restore the last remote directory 
 that was visited when starting a session. This option is disabled by default.</p>
<p class="Field">Action for pressing ENTER or double-clicking a file</p>
<p class="Normal025">Choose the default action for a file. The choices 
 are:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Transfer</span> - uploads 
 the local file or downloads the remote file if it is double-clicked or 
 it is selected and <span class="Entry">ENTER</span> is pressed.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Open</span> - opens 
 the file in the appropriate application if it is double-clicked or it 
 is selected and <span class="Entry">ENTER</span> is pressed.</p>
<p class="Group">Connection retry options group</p>
<p>This group contains options that allow you to create a retry strategy.</p>
<p class="Field">Maximum number of attempts</p>
<p class="Normal025">Choose the maximum number of logon retry attempts 
 that will be performed after a failed logon attempts.</p>
<p class="Field">Delay between attempts</p>
<p class="Normal025">Choose the number of seconds to delay between retry 
 attempts.</p>
<p class="Group">Remote edit options group</p>
<p>This group contains options that allow you to define actions to be taken 
 after editing a file.</p>
<p class="Field">When the editor exits</p>
<p class="Normal025">Choose the action to be taken when the editor exits 
 after a file has been modified.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Prompt</span> - asks 
 the user to enter an action.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Always upload</span> 
 - always uploads the edited file in the destination directory.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span> 
    <span style="font-weight: bold;">Never upload</span> 
 - never uploads a file whether or not it has been modified.</p>
<p class="Field">Upload when the file is saved in the editor</p>
<p class="Normal025">Check this box to execute the action selected above 
 when a file has been modified and saved. SecureFX determines when to take 
 action by checking the timestamp on the file being edited to see if the 
 file has been modified before the editor exits. If the file has been modified, 
 SecureFX implements the action defined by the above option.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> If you 
 are using an editor, such as MS Word, that locks files while they are 
 open, SecureFX cannot upload the updated file while the editor is running. 
 You will need to close the file or exit the editor before the file can 
 be uploaded.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="GO_File_Transfer_File_Types.htm|GO_File_Transfer_FTP.htm|GO_File_Transfer_Options.htm|GO_File_Transfer_Options_Advanced.htm|GO_File_Transfer_Sound.htm|GO_File_Transfer_View.htm" style="">
      
    <li><a href="GO_File_Transfer_File_Types.htm" class="reltopics-list-item" style="">Global Options/File Transfer/File Types</a></li><li><a href="GO_File_Transfer_FTP.htm" class="reltopics-list-item" style="">Global Options/File Transfer/FTP</a></li><li><a href="GO_File_Transfer_Options.htm" class="reltopics-list-item" style="">Global Options/File Transfer/Options</a></li><li><a href="GO_File_Transfer_Options_Advanced.htm" class="reltopics-list-item" style="">Global Options/File Transfer/Options/Advanced</a></li><li><a href="GO_File_Transfer_Sound.htm" class="reltopics-list-item" style="">Global Options/File Transfer/Sound</a></li><li><a href="GO_File_Transfer_View.htm" class="reltopics-list-item" style="">Global Options/File Transfer/View</a></li></ol>
  </div>


<p></p>
<p class="RelatedTopics"></p>


</div>


</body></html>