<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.1.0_13";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Global Options/Terminal/Advanced</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="Audio bell,Command window,Disable resize,Enable execute escape sequence,global options,terminal,Custom menu and toolbar file,multiple sessions,Command window history,Log file,Connect to multiple sessions sequentially,zoom,Disable session zooming with mouse,Listen port,Swap ENTER and CTRL+ENTER,Disable session zooming with shortcuts,Initially send commands to,Set locale environment variables,Send characters immediately"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Global Options/Terminal/Advanced">
        <span>Global Options/Terminal/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  Terminal / Advanced</p>
  <hr align="center"/>
  <p>The <span class="DialogName">Terminal/Advanced</span> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a> dialog allows you to configure <span>Secure</span>CRT advanced <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">terminal</a><span class="expanding-content" data-targetname="glossary">A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> emulation-related options.</p>
  <p class="Group">Options group</p>
  <p>This group contains various <span>Secure</span>CRT options.</p>
  <p class="Field025">Enable execute escape sequence</p>
  <p class="Normal025">This option allows you to enable and disable the ability to send escape sequences.</p>
  
  
  
  
  
  
  <p class="Field025">Connect to multiple sessions sequentially</p>
  <p class="Normal025">When multiple sessions are connecting, check this option to have the sessions connect one after the other instead of all at once.</p>
  
  
  
  
  <p class="Field025" data-condition="Others:Mac_only">Disable session zooming with mouse scrollwheel</p>
  <p class="Normal025" data-condition="Others:Mac_only">This option allows you to enable and disable the ability to use the mouse scrollwheel to zoom a session.</p>
  <p class="Field025" data-condition="Others:Mac_only">Disable session zooming with keyboard shortcuts</p>
  <p class="Normal025" data-condition="Others:Mac_only"><span style="font-family: Arial; 
	 background-color: #ffffff;">This option allows you to enable and disable the ability to use keyboard shortcuts to zoom a session</span>.</p>
  <p class="Field025" data-condition="Others:Mac_only"><span data-condition="Others:Mac_only">Set locale environment variables for local shell</span></p>
  <p class="Normal025" data-condition="Others:Mac_only">When this option is enabled, SecureCRT sets the LANG environment variable for the local shell to &quot;language[_territory].codeset&quot; as determined by /usr/share/locale.</p>
  <p class="Group">Command window group</p>
  <p>This group contains various <span style="font-weight: bold;">Command</span> window options.</p>
  <p class="Field025">Swap <span class="Entry">ENTER</span> and <span class="Entry">CTRL+ENTER</span> in Command window</p>
  <p class="Normal025">When this option is enabled, SecureCRT swaps the <span style="font-weight: bold;">Command</span> window behaviors of the <span class="Entry">ENTER</span> key (send command, by default) and the <span class="Entry">CTRL+ENTER</span> key combination (queue command, by default).</p>
  <p class="Field025">Send characters immediately</p>
  <p class="Normal025">Setting this option makes <span style="font-weight: bold;">Send characters immediately</span> the <span style="font-weight: bold;">Command</span> window default.</p>
  <p class="Field025">Initially send commands to:</p>
  <p class="Normal025">Use the drop-down list to the right to select the initial state of the <span style="font-weight: bold;">Send Commands to</span> option in the <span style="font-weight: bold;">Command</span> window.</p>
  <p class="Field025">Command window history</p>
  <p class="Normal025">Enter the number of recently used <span style="font-weight: bold;">Command</span> window commands that you want SecureCRT to remember. In your <span style="font-weight: bold;">Command</span> window, you can cycle through these commands using your <span class="Entry">UP</span> and <span class="Entry">DOWN</span> arrow keys. The history for a session is cleared when its tabbed or tiled window is closed.</p>
  <p class="Normal050"><span style="font-weight: bold;">Note:</span> To disable the <span style="font-weight: bold;">Command</span> window history, enter a zero (0) in this entry box.</p>
  <p class="Group">Audio bell group</p>
  <p>This group contains audio bell options.</p>
  <p class="Field025">File</p>
  <p class="Normal025">This option allows you to specify a WAV file to be used as the audio bell.  Use the <span style="font-weight: bold;">Browse</span> button to locate and select a file, and the <span style="font-weight: bold;">Play</span> button to test the selected file.</p>
  
  
  <p class="RelatedTopics"> </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="GO_Terminal.htm" style="">
      
    <li><a href="GO_Terminal.htm" class="reltopics-list-item" style="">Global Options/Terminal</a></li></ol>
  </div>
  <p> </p>
  <p class="RelatedTopics"> </p>

</div>


</body></html>