<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Handling_Script_Errors.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Handling Script Errors</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="scripting,scripting:ActiveX,scripting:creating,scripting:errors"/><meta name="brsnext" value="Overview_of_Script_Objects.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Handling Script Errors">
        <span>Handling Script Errors</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>






<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Handling Script Errors</p>

<hr align="center"/>

<p>When scripting, <span>Secure</span>CRT provides several <a href="Application_Object.htm">Application script methods</a> to aid you in managing errors. The first is GetLastError. This method returns the error code of the script exception that most recently happened. The next method is GetLastErrorMessage, which returns the error text of the script exception that most recently happened. And, to help you determine where an error came from, <span>Secure</span>CRT supports the ClearLastError, method which resets the response from GetLastError and GetLastErrorMessage to ERROR_SUCCESS and &quot;The operation completed successfully.&quot;</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Creating_Scripts.htm|Overview_of_Script_Objects.htm" style="">
      
    <li><a href="Overview_of_Script_Objects.htm" class="reltopics-list-item" style="">Overview of Script Objects</a></li></ol>
  </div> <p></p>
<p class="RelatedTopics"></p>


</body></html>