<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Locking a Session</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="Lock/Unlock Session,Unlock/Lock Session"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Locking a Session">
        <span>Locking a Session</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Locking a Session</p>

<hr align="center"/>


<p>Sessions can be locked or unlocked by selecting the <span class="Label">Lock/Unlock 
 Session</span> option on the <span class="Label">File</span> menu. When 
 this option is selected, the <span class="DialogName">Lock Session</span> 
 or <span class="DialogName">Unlock Session</span> dialog appears, as appropriate, 
 allowing you to assign a password and lock the session, or give the original 
 password to unlock the session. The <span class="DialogName">Lock Session</span> 
 or <span class="DialogName">Unlock Session</span> dialogs also allow you 
 to lock or unlock all sessions simultaneously using a single password.</p>
<p>When the <span style="font-weight: bold;">Hide output</span> option 
 is set, all the output on the screen and in the scrollback buffer will 
 be hidden until the session is unlocked. Output from commands or scripts 
 that were running while the session was locked will be displayed when 
 the session is unlocked.</p>
<p>When a session is locked, actions that would affect the session are 
 disallowed, including the following:</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font> 
     Keyboard input</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font>     Starting 
 and canceling scripts</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font> 
     Disconnecting and reconnecting the session</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font> 
     Starting a file transfer</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font> 
     Closing the session</p>
<p class="BulletLevel1"><font face="Microsoft Sans Serif">•</font> 
     Editing the session options</p>
<p>Scripts that are started before a session is locked will continue to 
 run, but can only access their own session and any unlocked sessions. 
 This means that a script that is running in one session cannot access 
 a different tab that is locked.</p>
<p>A MENU_TAB_LOCK menu function 
 is available for use in custom <a href="Customizing_a_Keymap.htm">keymaps</a>, 
 toolbars, and the user button 
 bar.</p>
<p> </p>
<p> </p>


</div>


</body></html>