<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2_8";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Map Button Dialog</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="buttons,Button Bar,Disable tooltip,Icon color"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Map Button Dialog">
        <span>Map Button Dialog</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Map Button Dialog</p>

<hr align="center"/>


<p>The <span class="Dialog" style="font-weight: bold;">Map Button</span> 
 dialog can be accessed by right-clicking anywhere in the button bar and 
 selecting the <span style="font-weight: bold;">New Button…</span> option.</p>
<p>The <span class="Dialog" style="font-weight: bold;">Map Button</span><span class="Dialog"> </span>dialog 
 allows you to associate an action (function and associated argument) with 
 the button selected when accessing the dialog.</p>
<p class="Group">Action group</p>
<p>This group contains the functions and arguments that make up a button 
 action. A list and descriptions of the available functions is in the <a href="Table_of_Keymap_Functions.htm">Table of Keymap Functions</a>.</p>
<p class="Field025">Function</p>
<p class="Normal025">Select the type of function that you want to assign 
 to the specified button. You also need to select the specific function 
 details that the <span style="font-weight: bold;">Function</span> requires.</p>
<p class="Field025">&lt;Function details&gt;</p>
<p class="Normal025">This entry box will change depending on the selected 
 <strong>Function</strong> option. Select or enter the specific function 
 that you want to assign to the specified button.</p>
<p class="Field050">Arguments</p>
<p class="Normal050">This entry box appears if you select <span class="Entry">Run 
 Script</span> in the <span style="font-weight: bold;">Function</span> 
 box above. Enter argument (or arguments) needed for your selected script. 
 These script arguments function in the same manner as if they were passed 
 in using the command line <a href="Table_of_Standard_Command_L.htm"><span class="Entry">/ARG</span></a> option.</p>
<p class="Field025">Disable tooltip (available for SendString functions 
 only)</p>
<p class="Normal025">If SendString is selected as the button&#39;s <span style="font-weight: bold;">Function</span> 
 type, this option is displayed and will allow you to disable the tooltip 
 and status bar text for this button.</p>
<p class="Group">Appearance group</p>
<p>This group contains options controlling the appearance of the configured 
 button.</p>
<p class="Field025">Label</p>
<p class="Normal025">Enter the text you want to appear as the label on 
 the button.</p>
<p class="Field025">Icon color</p>
<p class="Normal025">Select the color that you want to assign to the button 
 icon.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="The_Button_Bar.htm" style="">
      
    <li><a href="The_Button_Bar.htm" class="reltopics-list-item" style="">The Button Bar</a></li></ol>
  </div>


 <p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>