<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.8_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Enabling_FIPS_Mode"/>
<meta http-equiv="Content-Language" content="en-US"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Passphrase Protecting Sensitive Configuration Data</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="passphrases,passwords,security"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Passphrase Protecting Sensitive Configuration Data">
        <span>Passphrase Protecting Sensitive Configuration Data</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  Passphrase Protecting Sensitive Configuration Data</p>

<hr align="center"/>


<p>If you have not previously set a configuration passphrase, SecureCRT will ask you to create a passphrase at startup. There are two options. The first option is to create a passphrase. This passphrase will be used to encrypt all sensitive data stored in your configuration, such as passwords and automated logon (send/expect) scripts. The second option is to continue without creating a passphrase. Although the sensitive data will be encrypted in the configuration, this option is not as secure as specifying a passphrase. This option is only recommended if you do not save sensitive data in the configuration.</p>
<p>The next time SecureCRT starts, if you have created a passphrase, you will be prompted for it so that it can be used to encrypt and decrypt sensitive configuration data. If you chose not to create a passphrase, you will not be prompted for the passphrase. If you choose to continue without entering the passphrase, you will still be able to establish connections, but the previously saved sensitive data will not be used, so you will have to enter passwords and other sensitive data that was saved. Also, passwords and other sensitive data will not be able to be saved. However, the data will be left intact in the configuration so that it can be used the next time the passphrase is entered at startup.</p>
<p class="SectionHead">Changing, Removing, or Resetting the Passphrase</p>
<p>You can change, remove, or reset the passphrase by pressing the <span style="font-weight: bold;">Change Passphrase…</span> button from the <span style="font-weight: bold;">Enter Passphrase</span> dialog at startup. If you choose to change the passphrase, you will need to enter the old passphrase and the new passphrase twice. If you choose to remove the passphrase, you will need to enter the old passphrase. Removing the passphrase will not remove any sensitive data from the configuration, but the way the data is encrypted is not as secure as choosing your own passphrase. If you choose to reset the passphrase, you will be prompted for the new passphrase twice. In this case, all sensitive data will be deleted from the configuration file. This option is recommended only if you have forgotten the passphrase. If you previously did not have a passphrase and wish to add one, you can choose <span style="font-weight: bold;">Change Configuration Passphrase…</span> from the <span style="font-weight: bold;"><a href="Tools_Menu.htm">Tools</a></span> menu. You will then be prompted to create a passphrase the next time SecureCRT starts.</p>
<p> </p>


</div>


</body></html>