<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.1.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Tabs"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Tabs</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="tabs,Session tabs,SFTP,Connect in Tab/Tile,Clone Session,tab groups"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Tabs">
        <span>Session Tabs</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Session Tabs</p>

<hr align="center"/>


<p style="background-color: Transparent;"><span>Secure</span>CRT allows 
 you to display multiple sessions either in separate application windows 
 or in one window using session tabs. You turn on tabs by selecting the 
 <span class="Label">Session Tabs</span> option on the <span class="Label"><a href="View_Menu.htm" style="background-color: Transparent;">View</a></span> 
 menu or by enabling the <span class="Label"><a href="GO_Terminal_Appearance.htm#ShowSessionTabs" style="background-color: Transparent;">Show 
 session tabs</a></span> option on the <span class="DialogName"><a href="GO_Terminal_Appearance.htm" style="background-color: Transparent;">Global Options/Terminal/Appearance</a></span> 
 dialog.</p>
<p style="background-color: Transparent;">When session tabs are enabled, 
 a separate tab will be displayed for each open session. To display a new 
 session tab, click on the <span class="Label">Connect in Tab/Tile</span> 
 toolbar button or open the <span class="Label"><a href="File_Menu.htm" style="background-color: Transparent;">File</a></span> 
 menu and select <span class="Label">Connect in Tab/Tile...</span>. This 
 will open the <span class="DialogName">Connect in Tab/Tile</span> dialog 
 allowing you to select from a list of your existing sessions.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> You 
 can still open sessions in separate windows by using the <span class="Label">Connect</span> 
 button to start other sessions.</p>
<p>Tabs can be moved using drag-and-drop operations and can be closed by 
 pressing <span class="Entry" data-condition="Others:Mac_only">COMMAND+W</span> or the middle mouse 
 button.</p>
<p style="background-color: Transparent;">Tabs can be renamed by right-clicking 
 on the name on the session tab and selecting <span style="font-weight: bold;">Rename</span>. 
 The name change remains in effect until the tab is reused, until SecureCRT 
 exits, or until the tab name is reset. Tabs names can be reset by right-clicking 
 on the name on the session tab and selecting <span style="font-weight: bold;">Reset 
 Name</span>. This resets the session name back to the session&#39;s name or 
 title specified in the <span style="font-weight: bold;"><a href="Session_Options_Dialog.htm">Session 
 Options</a></span> dialog. After the name is reset, escape sequences will 
 change the title again.</p>
<p style="background-color: Transparent;">You can also &quot;clone&quot; 
 a tabbed session by right-clicking on the session and selecting the <span style="font-weight: bold;">Clone Session</span> option or by opening 
 the <span class="Label"><a href="File_Menu.htm">File</a></span> menu 
 and selecting the <span style="font-weight: bold;">Clone Session</span> 
 option. This will create a session that is identical to the current session. 
 If the original session is using the SSH2 protocol, the transport is shared 
 and re-authentication is not needed. For other protocols or if the transport 
 cannot be shared because of a resource shortage, authentication is required.</p>
<p>If a tabbed session was connected using <span style="font-weight: bold;">Quick 
 Connect</span>, the <span style="font-weight: bold;">Connect</span> bar, 
 or the command line, that session can be saved to the session database 
 by right-clicking on the session tab and selecting <span style="font-weight: bold;">Save 
 Session</span>.</p>
<p>When working with tabs, the first session always dictates geometry and 
 font choices of the other sessions regardless of the actual settings for 
 size and font in the other sessions. Tabs are automatically sized if they 
 do not fit in the SecureCRT window.</p>
<p class="SectionHead">Tab groups</p>
<p>You can create a new tab group by dragging a tab to the right side of 
 the application window to create a vertical grouping or to the bottom 
 to create a horizontal grouping.  There are also options on the <a href="Session_Manager.htm" style="font-weight: bold;">Session Manager</a> 
 and tab context menus for working with tab groups.</p>
<p class="SectionHead">SFTP sessions</p>
<p>If you have an SSH2 session open, you can also open an SSH file transfer 
 protocol (SFTP) session using the same transport as the current SSH2 session. 
 To do this, open the SecureCRT <span class="Label"><a href="File_Menu.htm">File</a></span> 
 menu and select the <span class="Label">Connect SFTP Session</span> option 
 (you can also access this option from the right-click context menu). This 
 will open a new tab or tiled session with a SFTP command line.</p>
<p>Drag-and-drop transfers are supported in the SFTP tab. Single or multiple 
 files can be dragged from <span data-condition="Others:Mac_only">the 
 Finder window </span>into the SFTP tab, which cause a put command 
 to be issued for the file(s).</p>
<p>SecureCRT also supports tab completion of command arguments on the SFTP 
 command line. Begin typing a command and argument and then press the <span class="Entry">TAB</span> key. SecureCRT will attempt to complete the 
 argument(s) based on the available choices. 
 If there are multiple choices, SecureCRT will display a list of possible 
 options. You can choose from this list or continue typing until SecureCRT 
 can identify the unique argument.</p>
<p>See <a href="SFTP_Tab_Command_Options.htm">SFTP Command-Line Options</a> 
 for a complete listing of available options.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Switching_Between_Multiple_.htm" style="">
      
    <li><a href="Switching_Between_Multiple_.htm" class="reltopics-list-item" style="">Switching Between Multiple Sessions</a></li></ol>
  </div>


 <p></p>


</div>


</body></html>