<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_12";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options/Connection/FTP"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Connection/FTP</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="connection,Firewall,passwords,session options,Use outgoing data connection,PASV,Anonymous login,FTP,Account,Resolve symbolic links,Long format,All entries,symbolic links,EPSV"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/FTP">
        <span>Session Options/Connection/FTP</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Connection / FTP</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
<p style="background-color: Transparent;">The <strong>FTP</strong> category of the <a href="Session_Options_Dialog.htm"><span class="DialogName">Session Options</span></a> dialog allows you to control attributes of FTP connections. The <strong>FTP</strong> category only appears when you have selected <code>FTP</code> as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="GroupNoText">FTP logon group</p>
<p class="Field025">Hostname</p>
<p class="Normal025">The hostname or IP address of the remote machine that provides the FTP service.</p>
<p class="Field025">Port</p>
<p class="Normal025">The port number of the FTP service on the remote machine. For FTP and FTP/TLS (explicit), the default port is 21. For FTP/TLS (implicit), the default port is 990.</p>
<p class="Field025">Firewall</p>
<p class="Normal025">If your connection involves a firewall, select your firewall from the list of firewalls that have been  configured in the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options/Firewall</span></a> dialog.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> You can also select an SFTP or SCP session to be used as a firewall. If SecureFX is integrated with SecureCRT, an SSH2 session can also be used as a firewall. When a session is specified as a firewall, the firewall session will be connected first.</p>
<p class="Field025">Anonymous login</p>
<p class="Normal025">When this option is selected, SecureFX automatically selects anonymous as the username and fills in the password field using the password you supplied in the <span class="DialogName"><a href="GO_File_Transfer_Options.htm">Global Options/File Transfer/Options</a></span> dialog. Unselecting this option makes the username and password fields available.</p>
<p class="Field025">Username</p>
<p class="Normal025">The username used to log on to the remote machine. </p>
<p class="Field025">Password</p>
<p class="Normal025">The password used to log on to the remote machine.</p>
<p class="Field025">Account</p>
<p class="Normal025">The account name to be used on the remote machine.</p>
<p class="GroupNoText">Data connection options group</p>
<p class="Field025">Use outgoing data connection (PASV/EPSV)</p>
<p class="Normal025">Checking this box forces all data connections to be originated by SecureFX (using the FTP PASV or EPSV command). This setting is often needed where a firewall will not allow incoming connections from external FTP servers. If the PASV or EPSV connection fails, SecureFX automatically tries to reconnect using the original host/IP address. When this check box is unchecked, SecureFX will have the FTP server create an incoming data connection instead (using the FTP PORT or EPRT command).</p>
<p class="Normal025">This check box can also be set to a third, indeterminate state. When the check box is in this state, it appears grayed out and will cause SecureFX to use the <span class="Label">Use outgoing data connection setting</span> in the <a href="GO_File_Transfer_FTP.htm"><span class="DialogName">Global Options/File Transfer/FTP</span></a> dialog.</p>
<p class="GroupNoText">Directory listing options group</p>
<p class="Field025">Resolve symbolic links</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;L&quot; flag when listing files and directories.</p>
<p class="Field025">Long format</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;-l&quot; flag when listing files and directories. This requests that the FTP server include all available columns of informational output when performing directory listings. This option is usually only useful when the server is a UNIX system. This option is off by default.</p>
<p class="Field025">All entries</p>
<p class="Normal025">Checking this box causes SecureFX to include the &quot;-a&quot; flag when listing files and directories. This requests that the FTP server include hidden files (including dot files) when performing directory listings. This option is usually only useful when the server is a UNIX system. This option is off by default.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> The <span class="Label">Do not show dot files</span> option from the <a href="GO_File_Transfer_View.htm"><span class="DialogName">Global Options/File Transfer/View</span></a> dialog will take precedence over the <span class="Label">All entries</span> option.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Connection.htm" style="">
      
    <li><a href="SO_Connection.htm" class="reltopics-list-item" style="">Session Options/Connection</a></li></ol>
  </div> <p></p>
<p class="RelatedTopics"> </p>
<p class="relatedtopics"> </p>


</div>


</body></html>