<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_14";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="SO_Connection_FTP.htm"/>
  <meta http-equiv="Content-Language" content="en-US"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Session Options/Connection/HTTP</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="connection,session options,HTTP,HTTPS,Amazon AWS S3 buckets,AWS"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/HTTP">
        <span>Session Options/Connection/HTTP</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/>  Connection / HTTP</p>
  <hr align="center"/>
  <p style="background-color: Transparent; color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
  <p style="background-color: Transparent;">The <strong>HTTP</strong> category of the <span style="font-weight: bold;"></span><a href="Session_Options_Dialog.htm"><span class="Dialog" style="font-weight: bold;">Session Options</span></a> dialog allows you to control attributes of HTTP connections. The <strong>HTTP</strong> category only appears when you have selected <code><span class="CodeText">HTTP</span></code> or <span class="Entry">HTTPS</span> as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
  <p class="GroupNoText"><span style="background-color: Transparent;">HTTP logon group</span></p>
  <p class="Field025">Hostname</p>
  <p class="Normal025">The hostname or <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">IP address</a><span class="expanding-content" data-targetname="glossary"> </span> of the remote machine that provides the HTTP/S service.</p>
  <p class="Field025">Port</p>
  <p class="Normal025">The port number of the HTTP service on the remote machine. For HTTP, the default port is 80. For HTTPS, the default port is 443.</p>
  <p class="Field025">Firewall</p>
  <p class="Normal025">If your connection involves a firewall, select your firewall from the list of firewalls that have been  configured in the <a href="GO_Firewall.htm"><span class="Dialog" style="font-weight: bold;">Global Options/Firewall</span></a> dialog.</p>
  <p class="Normal050"><span style="font-weight: bold;">Note:</span> You can also select an SFTP or SCP session to be used as a firewall. If SecureFX is integrated with SecureCRT, an SSH2 session can also be used as a firewall. When a session is specified as a firewall, the firewall session will be connected first.</p>
  <p class="Field025">Username</p>
  <p class="Normal025">The username used to log on to the remote machine. </p>
  <p class="Field025">Password</p>
  <p class="Normal025">The password used to log on to the remote machine.</p>
  <p class="SectionHead">Amazon AWS S3 Buckets</p>
  <p>In order to connect to an S3 bucket, HTTPS must be specified as the transfer protocol and the HTTP logon parameters should be set as described below:</p>
  <p class="Normal025">Hostname: s3.amazonaws.com (or regional STS Endpoint)<br/>
    Port: 443<br/>
    Username: IAM user&#39;s Access key ID<br/>
    Password: IAM user&#39;s Secret access key</p>
  <p class="RelatedTopics"> </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="SO_Connection.htm|SO_Connection_FTP_TLS_Options.htm" style="">
      
    <li><a href="SO_Connection.htm" class="reltopics-list-item" style="">Session Options/Connection</a></li><li><a href="SO_Connection_FTP_TLS_Options.htm" class="reltopics-list-item" style="">Session Options/Connection/FTP/TLS Options</a></li></ol>
  </div>
  <p> </p>
  <p class="relatedtopics"> </p>

</div>


</body></html>