<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_4";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session Options/Connection/SSH1/Advanced"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Connection/SSH1/Advanced</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="ciphers,Compression,encryption,session options,SSH,SSH server,SSH1,Force session channel to close"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/SSH1/Advanced">
        <span>Session Options/Connection/SSH1/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Connection / SSH1 
 / Advanced</p>

<hr align="center"/>


<p>The <strong>SSH1/Advanced</strong> category of the <a href="Session_Options_Dialog.htm"><span class="DialogName">Session 
 Options</span></a> dialog allows you to further configure your <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">SSH1</a><span class="expanding-content" data-targetname="glossary">The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.</span> <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">connection</a><span class="expanding-content" data-targetname="glossary1">A data path or circuit between two computers over a phone line, network cable, or other means.</span>. 
 The <strong>SSH1/Advanced</strong> category only appears when you have 
 selected <code>SSH1</code> as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="FieldLevel1">Cipher</p>
<p>The <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">encryption</a><span class="expanding-content" data-targetname="glossary2">The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.  See also: decryption.</span> algorithm 
 to use for <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary3">data privacy</a><span class="expanding-content" data-targetname="glossary3">The concept that data should only be viewed or accessed by those with authorization to do so.  Data privacy is achieved using a cipher to encrypt data.</span>. 
 The default cipher is 3DES. DES, RC4, and Blowfish ciphers are also available 
 for use with the SSH1 protocol. You may also set the cipher to <code>None</code>, 
 which will effectively render your connection non-secure. No encryption 
 will occur if the cipher is set to <code>None</code>, and all data will 
 be transmitted in plain text.</p>
<p class="Normal025"><b style="font-weight: bold;">WARNING: Setting cipher 
 to</b> <b><code>None</code></b> <b>causes the data channel to be left 
 unencrypted and offers no</b> <b><a href="Security_Considerations.htm">security</a>.</b></p>
<p><b><span style="font-weight: normal;">Cipher Speed Information --</span></b> 
 The DES and 3DES ciphers are very CPU intensive (slow). The RC4 and Blowfish 
 ciphers are considerably less CPU intensive (faster).</p>
<p class="FieldLevel1">MAC (Message Authentication Code) (SSH2 Only)</p>
<p>The SSH2 protocol provides increased security over <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary4">SSH1</a><span class="expanding-content" data-targetname="glossary4">The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.</span> 
 by means of a <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary5">MAC</a><span class="expanding-content" data-targetname="glossary5">Message Authentication Code.  A component of the SSH2 protocol consisting of a hashing algorithm used to ensure data integrity between an SSH2 client and an SSH2 server communicating over a TCP/IP network such as the internet.  The MAC ensures data integrity by protecting against message alteration.</span> (Message 
 Authentication Codes) which ensures <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary6">data 
 integrity</a><span class="expanding-content" data-targetname="glossary6"> </span> . Although specifying a MAC is optional, it is 
 highly recommended that a MAC be specified in order to ensure data integrity.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">WARNING: Data integrity 
 cannot be ensured if MAC is set to</b> <b><code>None</code></b><b>.</b></p>
<p>SecureCRT will attempt to connect using the first selected MAC in the 
 MAC list and then, if not successful, work down the list trying each selected 
 MAC. To reorder the list, select the MAC that you want to reposition and 
 use the buttons to the right of the list to move the MAC up or down.</p>
<p class="GroupNoText">Options group</p>
<p class="Field025">Compression</p>
<p class="Normal025">Enable this option to have SecureCRT use compression 
 when transferring data.</p>
<p class="Field025">Level</p>
<p class="Normal025">This option controls the level of compression. The 
 compression level ranges from 0 (minimal compression) to 9 (maximum compression). 
 A higher level means better compression but slower performance. The default 
 value is 5.</p>
<p class="Field025">Enable OpenSSH agent forwarding</p>
<p class="Normal025">Check this option to use the agent to connect to a 
 remote machine through another remote machine (see <a href="Using_the_Agent.htm">Using 
 the Agent</a>).</p>
<p class="Field025">Force session channel to close on disconnect</p>
<p class="Normal025">When this option is checked and a session is disconnected 
 by the user, SecureCRT will force the connection to close immediately 
 without waiting for a response from the remote system.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Connection_SSH1.htm" style="">
      
    <li><a href="SO_Connection_SSH1.htm" class="reltopics-list-item" style="">Session Options/Connection/SSH1</a></li></ol>
  </div>


<p></p>


</div>


</body></html>