<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_15";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="Content-Language" content="en-US"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Connection/HTTP/TLS Options</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="connection,session options,certificate,TLS,HTTP,HTTPS"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/HTTP/TLS Options">
        <span>Session Options/Connection/HTTP/TLS Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  Connection 
 / HTTP / TLS Options</p>
<hr align="center"/>


<p style="background-color: Transparent; color: #800000;">This category 
 only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
<p style="background-color: Transparent;">The <strong>HTTP / TLS Options</strong> 
 category of the <a href="Session_Options_Dialog.htm" style="font-weight: bold;"><span class="Dialog" style="font-weight: bold;">Session Options</span></a> 
 dialog allows you to control attributes of HTTPS <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">connections</a><span class="expanding-content" data-targetname="glossary"> </span>. 
 The <span class="Dialog">HTTP/TLS <strong>Options</strong></span> category 
 only appears when you have selected <code><span class="CodeText">HTTPS</span></code> 
 as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="GroupWithText" style="font-weight: bold;">Certificate group</p>
<p><span>S</span>ecureFX supports generating and using self-signed certificates, 
 which allows mutual authentication.</p>
<p class="Field025">Use global certificate</p>
<p class="Normal025">Checking this option instructs SecureFX to use the 
 certificate specified in the <span class="Dialog" style="font-weight: bold;"><a href="GO_File_Transfer_TLS.htm" style="font-weight: bold;">Global 
 Options / File Transfer / TLS</a></span> dialog for this session.</p>
<p class="Field025">Path</p>
<p class="Normal025">If you choose not to use the global certificate for 
 this session, enter the path of the certificate you want SecureFX to use 
 when authenticating.</p>
<p class="Field025">Create...</p>
<p class="Normal025">Press this button to configure and generate a new 
 certificate.</p>
<p class="GroupNoText">Advanced group</p>
<p class="Field025"><span>Disable certificate validation</span></p>
<p class="Normal025"><span>Select this option to discontinue checking the 
 validity of X.509 certificates.</span></p>
<p class="Normal050" style="font-weight: bold;"><span>WARNING: While selecting 
 this option may speed up your connection time, it may leave you vulnerable 
 to invalid certificates.</span></p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Connection.htm|SO_Connection_FTP.htm" style="">
      
    <li><a href="SO_Connection.htm" class="reltopics-list-item" style="">Session Options/Connection</a></li><li><a href="SO_Connection_FTP.htm" class="reltopics-list-item" style="">Session Options/Connection/FTP</a></li></ol>
  </div>


<p></p>
<p> </p>


</div>


</body></html>