<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_7";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Session_Options/Connection/SSH2/Advanced"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Session Options/Connection/SSH2/Advanced</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="connection,ciphers,Compression,Enable OpenSSH agent forwarding,MACs,session options,Auto Detect,Force session channel to close"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/SSH2/Advanced">
        <span>Session Options/Connection/SSH2/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  Connection / SSH2 / Advanced</p>
  <hr align="center"/>
  <p>The <strong>SSH2/Advanced</strong> category of the <a href="Session_Options_Dialog.htm"><span class="DialogName">Session Options</span></a> dialog allows you to further configure your <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">SSH2</a><span class="expanding-content" data-targetname="glossary">The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.</span> <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">connection</a><span class="expanding-content" data-targetname="glossary1">A data path or circuit between two computers over a phone line, network cable, or other means.</span> . The <strong>SSH2</strong> category only appears when you have selected <code>SSH2</code> or <span class="Entry">SFTP</span> as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
  <p class="FieldLevel1">Cipher</p>
  <p>The <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">encryption</a><span class="expanding-content" data-targetname="glossary2">The process of converting a data transmission into a secret format that cannot easily be read by unauthorized individuals.  See also: decryption.</span> algorithm to use for <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary3">data privacy</a><span class="expanding-content" data-targetname="glossary3">The concept that data should only be viewed or accessed by those with authorization to do so.  Data privacy is achieved using a cipher to encrypt data.</span>. The <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary4">ciphers</a><span class="expanding-content" data-targetname="glossary4"> </span> provided for use with the SSH2 protocol in SecureCRT are AES, ChaCha20-Poly1305, Twofish, Blowfish, 3DES, and RC4. You may also set the cipher to <code>None</code>, which will effectively render your connection unsecure. No encryption will occur if the cipher is set to <code>None</code>, and all data will be transmitted in plain text.</p>
  <p class="NoteLevel1"><b style="font-weight: bold;">WARNING: Setting cipher to</b> <b><code>None</code></b> <b>causes the data channel to be left unencrypted and offers no</b> <b><a href="Security_Considerations.htm">security</a>.</b></p>
  <p>SecureCRT will attempt to connect using the first selected cipher in the <span style="font-weight: bold;">Cipher</span> list and then, if not successful, work down the list trying each selected cipher. To reorder the list, select the cipher that you want to reposition and use the buttons to the right of the list to move the cipher up or down.</p>
  <p class="FieldLevel1">MAC (Message Authentication Code)</p>
  <p>The SSH2 protocol provides increased security over <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary5">SSH1</a><span class="expanding-content" data-targetname="glossary5">The first version of the SSH protocol which provides a way to encrypt network traffic between a client and a server.</span> by means of a <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary6">MAC (Message Authentication Codes)</a><span class="expanding-content" data-targetname="glossary6"> </span> which ensures <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary7">data integrity</a><span class="expanding-content" data-targetname="glossary7">The concept that information can be verified as original and unaltered.  If data integrity is ensured, information can only be modified by those with proper authorization.  See also: MAC.</span> . Although specifying a MAC is optional, it is highly recommended that a MAC be specified in order to ensure data integrity. The MACs provided for use with the SSH2 protocol in SecureCRT are SHA1, SHA2, MD5, and UMAC..</p>
  <p class="NoteLevel1"><b style="font-weight: bold;">WARNING: Data integrity cannot be ensured if MAC is set to</b> <b><code>None</code></b><b>.</b></p>
  <p>SecureCRT will attempt to connect using the first selected MAC in the MAC list and then, if not successful, work down the list trying each selected MAC. To reorder the list, select the MAC that you want to reposition and use the buttons to the right of the list to move the MAC up or down.</p>
  <p class="GroupNoText">Options group</p>
  <p class="Field025">Compression</p>
  <p class="Normal025">Select the type of <a href="Using_Compression.htm">compression</a> that you want for this SSH2 <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary8">session</a><span class="expanding-content" data-targetname="glossary8">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> .</p>
  <p class="Field025">Level</p>
  <p class="Normal025">This option controls the level of compression. The compression level ranges from 0 (minimal compression) to 9 (maximum compression). A higher level means better compression but slower performance. The default value is 5.</p>
  <p class="Field025">Enable OpenSSH agent forwarding</p>
  <p class="Normal025">Check this option to use the agent to connect to a remote machine through another remote machine (see <a href="Using_the_Agent.htm">Using the Agent</a>). This is a tri-state option; If this option is set to the tri-state value (square), the setting from the <span class="DialogName"><a href="GO_SSH2.htm">Global Options/SSH2</a></span> category will be used.</p>
  <p class="Field025">Force session channel to close on disconnect</p>
  <p class="Normal025">When this option is checked and a session is disconnected by the user, SecureCRT will force the connection to close immediately without waiting for a response from the remote system.</p>
  <p class="RelatedTopics"> </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="SO_Connection.htm|SO_Connection_SSH2.htm" style="">
      
    <li><a href="SO_Connection.htm" class="reltopics-list-item" style="">Session Options/Connection</a></li><li><a href="SO_Connection_SSH2.htm" class="reltopics-list-item" style="">Session Options/Connection/SSH2</a></li></ol>
  </div>
  <p> </p>
  <p class="RelatedTopics"> </p>

</div>


</body></html>