<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.1.0_13";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options/Connection/FTP"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Connection/FTP/TLS Options</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="connection,session options,FTP,Disable certificate validation,FTP/SSL,certificate,Use global certificate,Use unencrypted data channel,Use CCC (Clear Command Channel),FTP/TLS"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Connection/FTP/TLS Options">
        <span>Session Options/Connection/FTP/TLS Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Connection / FTP / TLS Options</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
<p style="background-color: Transparent;">The <strong>FTP/TLS Options</strong> category of the <a href="Session_Options_Dialog.htm"><span class="DialogName">Session Options</span></a> dialog allows you to control attributes of FTP/TLS connections. The <strong>FTP/TLS Options</strong> category only appears when you have selected <span class="Entry">FTP/TLS</span> as your <a href="SO_Connection.htm"><strong>Protocol</strong></a>.</p>
<p class="Group"><span>Certificate group</span></p>
<p><span>S</span>ecureFX supports generating and using self-signed certificates, which allows mutual authentication.</p>
<p class="Field025">Use global certificate</p>
<p class="Normal025">Checking this option instructs SecureFX to use the certificate specified in the <span class="Dialog"><a href="GO_File_Transfer_TLS.htm" style="font-weight: bold;">Global Options / File Transfer / TLS</a></span> dialog for this session.</p>
<p class="Field025">Path</p>
<p class="Normal025">If you choose not to use the global certificate for this session, enter the path of the certificate you want SecureFX to use when authenticating.</p>
<p class="Field025">Create...</p>
<p class="Normal025">Press this button to configure and generate a new certificate.</p>
<p class="GroupNoText">Advanced group</p>
<p class="Field025"><span>Disable certificate validation</span></p>
<p class="Normal025"><span>Select this option to discontinue checking the validity of X.509 certificates.</span></p>
<p class="Normal050" style="font-weight: bold;"><span>WARNING: While selecting this option may speed up your connection time, it may leave you vulnerable to invalid certificates.</span></p>
<p class="Field025">Use CCC (Clear Command Channel) after authentication</p>
<p class="Normal025">This option tells SecureFX to transmit data over the control channel in an unencrypted form (i.e., clear text) after authentication. It may be necessary to enable this option when the local client machine is behind a firewall.</p>
<p class="Field025">Use unencrypted data channel</p>
<p class="Normal025">This option tells SecureFX to transmit data over the data channel in an unencrypted form (i.e., clear text). The control channel, however, will remain encrypted even when this option has been turned on.</p>
<p class="Normal050" style="font-weight: bold;">WARNING: The above options should only be used when absolutely necessary because selecting either of the above options will result in data being transmitted as clear text.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Connection.htm" style="">
      
    <li><a href="SO_Connection.htm" class="reltopics-list-item" style="">Session Options/Connection</a></li></ol>
  </div> <p></p>
<p class="RelatedTopics"> </p>
<p class="relatedtopics"> </p>


</div>


</body></html>