<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.3.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="template" content="assets/masterpages/SecureCRT.htt"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="topic-status" content="Complete"/>
  <meta name="topic-priority" content="0"/>
  <meta name="topic-time-estimate" content="0"/>
  <meta name="topic-comment" content=""/>
  <meta name="topic-id" content="Session_Options/File_Transfer/FTP/SFTP"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Session Options/File Transfer/FTP/SFTP</title>
  <link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
  <meta name="rh-index-keywords" content="file transfers,session options,Server parameters,Operating system,Time zone,Upload,Filename conversion,File creation mask,UMASK,Preserve timestamp"/>
</head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/File Transfer/FTP/SFTP">
        <span>Session Options/File Transfer/FTP/SFTP</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
  <p class="Banner"><span><img alt="SecureCRT Icon" border="0" height="32" src="assets/images/secureicon.bmp" title="SecureCRT Icon" width="32"/></span>  File Transfer / FTP/SFTP</p>
  <hr align="center"/>
  <p style="color: #800000;">This category only appears if VanDyke Software&#39;s SecureFX® 3.0 (or newer) is also installed.</p>
  <p>The <strong>File Transfer/FTP/SFTP</strong> category of the <a href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> dialog allows you to control server and upload attributes for a given session.</p>
  <p class="GroupNoText">Server parameters group</p>
  <p class="Field025">Operating system</p>
  <p class="Normal025">Select the operating system used on the server. By default, this option is set to automatically detect the operating system on the server when connecting. This option allows you to override the automatic detection and specify a supported type.</p>
  <p class="Field025">Time zone</p>
  <p class="Normal025">Select the time zone of the server. This information is used when translating file times from the server so that a more accurate comparison can be performed when comparing local file time and remote file times.</p>
  <p class="Normal025">By default, this option is set to automatically detect the time zone of the server, if possible, using the server&#39;s connection A data path or circuit between two computers over a phone line, network cable, or other media. reply. Many FTP servers put time and date information in the initial reply text sent from the server, and SecureFX will attempt to determine time zone of the server from this text. If it fails to detect an appropriate time zone, the local time zone (i.e., the time zone in use on the client machine) is used by default.</p>
  <p class="Normal050"><span style="font-weight: bold;">Note:</span> The SFTP protocol does not provide a mechanism for a server to communicate time zone information to the client. If this option is set to <span class="Entry">Automatic detect</span>, timestamps will always be displayed using the local time zone when the SFTP protocol is used.</p>
  <p class="GroupNoText">Upload options group</p>
  <p class="Field025">Filename conversion</p>
  <p class="Normal025">Choose the filename conversion rule that will be applied to uploaded files. The choices for this option are as follows:</p>
  <p class="BulletLevel2"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Preserve case</span> causes SecureFX to create the file on the remote machine using the filename exactly as it is stored on the local machine.</p>
  <p class="BulletLevel2"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Uppercase</span> causes the alphabetic characters in a filename to be converted to all uppercase.</p>
  <p class="BulletLevel2"><span style="font-family: Symbol, sans-serif;">·</span>    <span style="font-weight: bold;">Lowercase</span> causes the alphabetic characters in a filename to be converted to all lowercase.</p>
  <p class="Field025">File creation mask (not available when using SFTP)</p>
  <p class="Normal025">Enter a file creation mask (also called the UMASK) that will be used when a new file is uploaded to the FTP server. By default, this option is blank, which means that the UMASK command will not be sent to the FTP server, and the server will use the default UMASK setting for current logon.</p>
  <p class="Normal025">The file creation mask is a value that is used to determine the default permissions settings for new files. This feature is usually only available on UNIX systems.</p>
  <p class="Normal025">The value specified for the file creation mask is given in octal and is XORed on the remote system with the permissions of 666 for files and 777 for directories. For example, the value 002 would give complete access to the group and only read (and directory search) access to others. The value 022 would give only read (and directory search) access to the group and others.</p>
  <p class="Group">Preserve timestamp</p>
  <p>When this option is set, the timestamp for an uploaded file will be the file&#39;s modified time on the source system. Otherwise, the timestamp will be set to the transfer completion time on the destination system.</p>
  <p class="RelatedTopics"> </p>
  <div class="reltopics" data-reltopics-targetid="reltopics" style="">
    <p class="reltopics-caption" style="">Related Topics</p>
    <ol class="reltopics-list" data-topics="SO_File_Transfer.htm" style="">
      
    <li><a href="SO_File_Transfer.htm" class="reltopics-list-item" style="">Session Options/File Transfer</a></li></ol>
  </div>
  <p> </p>
  <p class="relatedtopics"> </p>

</div>


</body></html>