<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.3.0_3";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options/File_Transfer/FTP/SFTP"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/File Transfer/Advanced</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="SFTP,PGP options,Use PGP for all transfers,Pre-upload command,Post-download command,SCP,Use a separate transport,Disable initial SFTP extensions"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/File Transfer/Advanced">
        <span>Session Options/File Transfer/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  File Transfer / 
 Advanced</p>

<hr align="center"/>


<p style="color: #800000;">This category only appears if VanDyke Software&#39;s 
 SecureFX® 3.0 (or newer) is also installed.</p>
<p>The <strong>File Transfer/Advanced</strong> category of the <a href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> 
 dialog allows you to configure PGP options for a session.</p>
<p class="GroupNoText">PGP options group</p>
<p class="Field025">Use PGP for all transfers</p>
<p class="Normal025">Select the operating system used on the server. By 
 default, this option is set to automatically detect the operating system 
 on the server when connecting. This option allows you to override the 
 automatic detection and specify a supported type.</p>
<p class="Field025">Pre-upload command</p>
<p class="Normal025">Enter the local command to execute on the file prior 
 to upload (e.g., PGP encryption).</p>
<p class="Field025">Post-download command</p>
<p class="Normal025">Enter the remote command to execute on the file after 
 download (e.g., PGP decryption).</p>
<p class="Field025">Notes:</p>
<p class="Normal050">A third-party library such as GnuPG is required in 
 order to do PGP-like encryption and decryption.</p>
<p class="Normal050">If &quot;%INPUT_PATH&quot; appears within a PGP command, 
 it is replaced with the input file path (i.e., the file being decrypted/encrypted/signed/verified).</p>
<p class="Normal050">&quot;%OUTPUT_PATH&quot; is a variable that SecureFX 
 uses that is replaced with the file resulting from the PGP operation.</p>
<p class="Normal050">A file named &quot;file.txt&quot; will be named &quot;file.txt.pgp&quot; 
 on the remote machine following PGP processing prior to the upload operation.</p>
<p class="Normal050">A file named &quot;file.txt.pgp&quot; will be named 
 &quot;file.txt&quot; on the local machine following PGP processing after 
 the download operation.</p>
<p class="Normal050">When uploading files that already have a &quot;.pgp&quot; 
 or a &quot;.gpg&quot; extension, PGP processing will be skipped.</p>





<p class="Normal050" data-condition="Others:Mac_only">Example of pre-upload 
 command:</p>
<p class="Entry075single" data-condition="Others:Mac_only">/usr/local/bin/gpg 
 --output &quot;%OUTPUT_PATH&quot; --default-recipient-self --encrypt &quot;%INPUT_PATH&quot;</p>
<p class="Normal050" data-condition="Others:Mac_only">Example of post-download 
 command:</p>
<p class="Entry075single" data-condition="Others:Mac_only">/usr/local/bin/gpg 
 --output &quot;%OUTPUT_PATH&quot; --default-recipient-self --decrypt &quot;%INPUT_PATH&quot;</p>





<p class="GroupNoText">SFTP/SCP group </p>
<p class="Field025">Use a separate transport for every connection</p>
<p class="Normal025">Choose the filename conversion rule that will be applied 
 to uploaded files. The choices for this option are as follows:</p>
<p class="Field025">Disable initial SFTP extensions </p>
<p class="Normal025">Check this option in order to disable the fs-multiple-roots-supported 
 request, which may be needed for compatibility with some servers.</p>
<p class="Normal025"> </p>
<p class="relatedtopics"> </p>


</div>


</body></html>