<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_8";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options_Appearance_.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Terminal/Appearance/Window</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
.BannerBase {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Banner Base";
}
.Base {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
}
.Base1 {
	font-size: 10pt;
	margin: 6pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
	fhname: Base#1;
}
.Base025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Base025indent1 {
	margin: 0pt 0pt 0pt 18pt;
	fhname: Base025indent#1;
}
.Base025indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	text-indent: 18pt;
	font-family: Arial, sans-serif;
}
.Base050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Base050indent1 {
	margin: 0pt 0pt 0pt 36pt;
	fhname: Base050indent#1;
}
.Base050indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: 36pt;
	font-family: Arial, sans-serif;
}
.Base075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.BigBoldBase {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0.05in 0pt;
	font-family: Arial, sans-serif;
}
.BodyText2 {
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "Body Text 2";
}
.BodyTextIndent2 {
	margin: 0pt 0pt 0pt 0.6in;
	font-family: Arial, sans-serif;
	fhname: "Body Text Indent 2";
}
.Bullet1 {
	font-size: 10pt;
	margin: 0pt 0pt 2pt 0.2097in;
	text-indent: -0.2097in;
	font-family: Arial, sans-serif;
}
.bullet11 {
	font-size: 8pt;
	margin: 0pt 0.014in 0pt 0.2in;
	text-indent: -0.2in;
	font-family: Arial, sans-serif;
	fhname: bullet1#1;
}
.Bullet2 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Bullet3 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.Bullet4 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	text-indent: 72pt;
	font-family: Arial, sans-serif;
}
CODE {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhtype: character;
}
.CODE1 {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhname: CODE#1;
	fhtype: character;
}
.CodeText {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font";
	fhtype: character;
}
.DefaultParagraphFont1 {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font#1";
	fhtype: character;
}
.Dialog {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.Entry {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
	margin: 6pt 0pt 6pt 18pt;
	font-family: "Courier New", sans-serif;
	fhname: Entry025indent#1;
}
.Entry050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: "Courier New", sans-serif;
}
.Entry075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.Entry100indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	font-family: "Courier New", sans-serif;
}
.ExampleProgram {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Field {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Figure {
	font-style: italic;
}
.footnotereference {
	font-size: 12pt;
	vertical-align: super;
	font-family: "Times New Roman", sans-serif;
	fhname: "footnote reference";
	fhtype: character;
}
.footnotetext {
	fhname: "footnote text";
}
.GlossaryTerm {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Glossary Term";
}
.Group {
	font-size: 10pt;
	font-weight: bold;
	margin: 0.0166in 0pt 0.0166in 0pt;
	font-family: Arial, sans-serif;
}
.Heading {
	font-size: 12pt;
	font-weight: bold;
	margin: 12pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
}
.heading1 {
	font-size: 16pt;
	font-weight: bold;
	font-style: italic;
	fhname: "heading 1";
}
.heading11 {
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 1#1";
}
.heading2 {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	fhname: "heading 2";
}
.heading21 {
	font-weight: bold;
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "heading 2#1";
}
.heading3 {
	font-size: 12pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 3";
}
.heading4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 4";
	text-decoration: overline;
}
.heading41 {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 4#1";
}
.heading5 {
	font-size: 9pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5";
	text-decoration: underline;
}
.heading51 {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 54pt;
	fhname: "heading 5#1";
}
.heading5Body {
	font-size: 9pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5:  Body";
}
.heading6 {
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 6";
}
.heading61 {
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 72pt;
	fhname: "heading 6#1";
}
.Heading6Body {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
	fhname: "Heading 6:  Body";
}
.heading8 {
	font-weight: bold;
	text-align: center;
	fhname: "heading 8";
}
.Hyperlink {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhtype: character;
	text-decoration: underline;
}
.Hyperlink1 {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhname: Hyperlink#1;
	fhtype: character;
	text-decoration: underline;
}
.Label1 {
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: Label#1;
	fhtype: character;
}
.MenuCommand {
	font-size: 10pt;
	font-weight: bold;
	margin: 12pt 0pt 0pt 0pt;
	font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
	font-size: 10pt;
	font-weight: bold;
	margin: 6pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.NewCodeText {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Courier New", sans-serif;
}
.Normal {
	font-size: 12pt;
	margin: 5pt 0pt 5pt 0pt;
	font-family: "Times New Roman", sans-serif;
}
.Normal1 {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#1;
}
.Normal2 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#2;
}
.Normal3 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: Normal#3;
}
.NoteBold {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.NoteTest025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.NoteText {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Number1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0.028in 18pt;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}
.ObjHead050Indent {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Seealso {
	margin: 24pt 0pt 6pt 0pt;
}
.Step {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 18pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Step2 {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.TableBody {
	font-size: 10pt;
	margin: 3pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
}
body {
	background-color: #ffffff;
}
/*]]>*/</style>

<script src="assets/js/sniffer.js" type="text/javascript"></script>
<script src="assets/js/hhscript.js" type="text/javascript"></script>
<script src="assets/js/SecureCRT.js" type="text/javascript"></script>
<script src="assets/js/fh_dhtml.js" type="text/javascript"></script>

<meta name="rh-index-keywords" content="Always on Top,Appearance,Command window,Disable resize,Initial position,position,resizing windows,scroll bars,scroll bars,session options,Session window always on top,Show command window,Show horizontal scroll bar,Show vertical scroll bar,terminal,window features,window features:Always on Top,window features:hiding/showing components,window features:position,window features:size/resize,window features:System menu,rename tab,tab names,Button Bar,Show button bar,Label"/><meta name="brsnext" value="SO_Terminal.htm"/><meta name="brsprev" value="SO_Terminal_Appearance.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Terminal/Appearance/Window">
        <span>Session Options/Terminal/Appearance/Window</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Terminal / 
 Appearance / Window</p>

<hr align="center"/>

<p>The <strong>Appearance/Window</strong> category of the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog allows you to configure the appearance of the window for the selected 
 <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">session(s)</a><span class="expanding-content" data-targetname="glossary"> </span>. To turn off 
 any of these options, clear the associated check box.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">Note:</b> The check 
 boxes for the features in this category can be set to one of three states.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    No 
 check mark -- Do not show the feature for this session.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    Check 
 mark -- Show the feature for this session.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    Solid 
 square -- Accept the global setting for this feature.</p>
<p class="Field025">Show Command window</p>
<p class="Normal025">Check this option if you want to show the <span style="font-weight: bold;">Command</span> 
 window.</p>
<p class="Normal025">The SecureCRT <span style="font-weight: bold;">Command</span> 
 window provides an interface to the remote command line that is unaffected 
 by concurrent output to the <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">terminal</a><span class="expanding-content" data-targetname="glossary1">A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 screen. The <span style="font-weight: bold;">Command</span> window is 
 useful for issuing subsequent commands. While waiting for the output of 
 a previous command to complete, you can prepare the next command by typing 
 it into the <span style="font-weight: bold;">Command</span> window. The 
 contents of the <span style="font-weight: bold;">Command</span> window 
 are sent to the command line as soon as the <span style="font-family: &#39;Courier New&#39;, sans-serif;">ENTER</span> 
 key is pressed in the <span style="font-weight: bold;">Command</span> 
 window.</p>
<p class="Normal025">You can prepare multiple lines in the <span style="font-weight: bold;">Command</span> 
 window with <span style="font-family: &#39;Courier New&#39;, sans-serif;">CTRL+ENTER</span>.</p>
<p class="Normal025">SecureCRT will remember the number of recently used 
 <span style="font-weight: bold;">Command</span> window commands that are 
 specified in the <span class="Label">Command window history</span> option 
 of the <span class="DialogName"><a href="SO_Terminal_Appearance.htm">Global 
 Options/Terminal/Appearance</a></span> dialog. You can cycle through these 
 commands using your <span class="Entry">UP</span> and <span class="Entry">DOWN</span> 
 arrow keys. Entering a <span class="Entry">0</span> for the <span class="Label">Command 
 window history</span> will turn off this feature.</p>
<p class="Normal025">To select the sessions that commands will be sent 
 to, right-click in the <span style="font-weight: bold;">Command</span> 
 window and choose one of the following from the <span style="font-weight: bold;">Send 
 Commands to</span> pull-right menu:</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span style="font-weight: bold;">    Active Session</span> 
 - Send commands only to the active session. This is the default.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span style="font-weight: bold;">    All Sessions</span> 
 - Send commands to all your open sessions at once.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span style="font-weight: bold;">    Selected Tab Group(s)</span> 
 - Send commands to one or more tab groups. This setting is automatically 
 selected when you right-click on a tab and enable <span style="font-weight: bold;">Send 
 Commands to This Group</span>. When commands are being sent to selected 
 tab groups, the tabs of the sessions that commands will be sent to contain 
 an asterisk in front of the session name.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span><span style="font-weight: bold;">    Visible Sessions</span> 
 - Send commands to all visible tabbed sessions. When there are multiple 
 tab groups, commands will be sent to the currently active session in each 
 tab group.</p>
<p class="Normal025">If you want to send control characters to a session 
 or edit files using an editor like vi, right-click in the <span style="font-weight: bold;">Command</span> 
 windows and select the <span style="font-weight: bold;">Send Characters 
 Immediately</span> option. Characters will be sent as soon as they are 
 typed as long as this option is enabled. This option can be used in conjunction 
 with the <span style="font-weight: bold;">Send Commands to All Sessions</span> 
 option.</p>
<p class="Field025"><a id="scroll_bars" data-indexterm="scroll bars"></a><a id="Show_horizontal_scroll_bar" data-indexterm="Show horizontal scroll bar"></a><a id="Show_vertical_scroll_bar" data-indexterm="Show vertical scroll bar"></a><a name="SO_App_Win_scrollbar" id="SO_App_Win_scrollbar"></a>Show 
 horizontal scroll bar</p>
<p class="Normal025">Check this option if you want to show the horizontal 
 scroll bar.</p>
<p class="Field025">Show vertical scroll bar</p>
<p class="Normal025">Check this option if you want to show the vertical 
 scroll bar.</p>
<p class="Field025">Show button bar</p>
<p class="Normal025">Check this option if you want to show the button bar 
 in the current session. You can also select which button bar you want 
 to display from the drop-down list.</p>
<p class="Field025">Disable resize</p>
<p class="Normal025">Check this option if you want to disable manual resizing 
 of the session window.</p>
<p class="Field025"><a id="Always_on_Top" data-indexterm="Always on Top"></a><a id="Session_window_always_on_top" data-indexterm="Session window always on top"></a><a id="window_features_Always_on_Top" data-indexterm="window features:Always on Top"></a><a name="SO_App_Win_alwaysontop" id="SO_App_Win_alwaysontop"></a>Session 
 window always on top</p>
<p class="Normal025">Check this option to keep the session window in front 
 or &quot;on top&quot; of other windows on your screen.</p>
<p class="Field025">Label</p>
<p class="Normal025">Check this option if you want to change the tabbed 
 or tiled session label. Enter the alternate label in the associated entry 
 box. You can also use the following substitution variables. This label 
 will also be used in the application title bar if the global <span style="font-weight: bold;"><a href="GO_Terminal_Appearance_Advanced.htm">Title bar</a></span> option 
 is not set. Note that this is the same as selecting <span style="font-weight: bold;">Rename</span> 
 from the context menu opened by right-clicking on the name on the session 
 tab or tile.</p>
<p class="Normal050">%H - hostname</p>
<p class="Normal050">%S - session name</p>
<p class="Normal050">%U - username</p>
<p class="Normal050">%I - IP address (session must be fully authenticated 
 for the IP address to appear in the title bar)</p>
<p class="Normal050">%P - port</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> It is 
 possible for some remote systems to change the title bar text by sending 
 an escape sequence. If you want these escape sequences to be ignored, 
 set the <span style="font-weight: bold;">Ignore window title change requests</span> 
 option found in the <span style="font-weight: bold;"><a href="SO_Terminal_Emulation_Advanced.htm">Terminal 
 / Emulation / Advanced</a></span> category.</p>
<p class="Normal025">You can also use the commands listed in the <a href="Send_String_And_Function_Ke.htm">Send 
 String &amp; Function Commands</a> topic.</p>
<p class="Field025"><a id="Initial_position" data-indexterm="Initial position"></a><a id="window_features_position" data-indexterm="window features:position"></a><a name="SO_App_Win_initialposition" id="SO_App_Win_initialposition"></a>Initial 
 position</p>
<p class="Normal025">If you want this session window to always open in 
 the same screen position, enter that position&#39;s <span style="font-family: &#39;Courier New&#39;, sans-serif;">x,y</span> 
 pixel location coordinates.</p>
<p class="Normal050"><span style="font-weight: bold;">Note:</span> If negative 
 values are used for <span style="font-family: &#39;Courier New&#39;, sans-serif;">x</span> 
 or <span style="font-family: &#39;Courier New&#39;, sans-serif;">y</span>, the 
 initial position will be the offset from the right or bottom, respectively. 
  In a dual monitor configuration, negative initial position values 
 will be honored.</p>
<p class="Normal025">You can also change the window&#39;s initial position 
 by following these steps:</p>
<p class="Step025Level1">1.   In 
 the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog, open the <strong>Terminal/Appearance/Window</strong> category.</p>
<p class="Step025Level1">2.   Be 
 sure that the <strong>Initial position</strong> option is <u>not</u> selected.</p>
<p class="Step025Level1">3.   Click 
 on the <strong>OK</strong> button at the bottom of the <span class="Dialog">Session 
 Options</span> dialog.</p>
<p class="Step025Level1">4.   Move 
 the session window to the preferred default position.</p>
<p class="Step025Level1">5.   Open 
 the <strong>Options</strong> menu and select <strong>Session Options...</strong></p>
<p class="Step025Level1">6.   In 
 the <span class="Dialog">Session Options</span> dialog, click on the <strong>Terminal/Appearance/Window</strong> 
 category.</p>
<p class="Step025Level1">7.   Check 
 the <strong>Initial position</strong> option check box.</p>
<p class="Step025Level1">8.   Click 
 on the <strong>OK</strong> button at the bottom of the <span class="Dialog">Session 
 Options</span> dialog.</p>
<p class="Normal025">After completing these steps, the <span>Secure</span>CRT 
 window will now be placed in the location specified each time you connect 
 with the session.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Terminal.htm|SO_Terminal_Appearance.htm" style="">
      
    <li><a href="SO_Terminal.htm" class="reltopics-list-item" style="">Session Options/Terminal</a></li><li><a href="SO_Terminal_Appearance.htm" class="reltopics-list-item" style="">Session Options/Terminal/Appearance</a></li></ol>
  </div>


<p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>