<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options_Emulation.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Terminal/Emulation</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
.BannerBase {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Banner Base";
}
.Base {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
}
.Base1 {
	font-size: 10pt;
	margin: 6pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
	fhname: Base#1;
}
.Base025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Base025indent1 {
	margin: 0pt 0pt 0pt 18pt;
	fhname: Base025indent#1;
}
.Base025indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	text-indent: 18pt;
	font-family: Arial, sans-serif;
}
.Base050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Base050indent1 {
	margin: 0pt 0pt 0pt 36pt;
	fhname: Base050indent#1;
}
.Base050indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: 36pt;
	font-family: Arial, sans-serif;
}
.Base075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.BigBoldBase {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0.05in 0pt;
	font-family: Arial, sans-serif;
}
.BodyText2 {
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "Body Text 2";
}
.BodyTextIndent2 {
	margin: 0pt 0pt 0pt 0.6in;
	font-family: Arial, sans-serif;
	fhname: "Body Text Indent 2";
}
.Bullet1 {
	font-size: 10pt;
	margin: 0pt 0pt 2pt 0.2097in;
	text-indent: -0.2097in;
	font-family: Arial, sans-serif;
}
.bullet11 {
	font-size: 8pt;
	margin: 0pt 0.014in 0pt 0.2in;
	text-indent: -0.2in;
	font-family: Arial, sans-serif;
	fhname: bullet1#1;
}
.Bullet2 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Bullet3 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.Bullet4 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	text-indent: 72pt;
	font-family: Arial, sans-serif;
}
CODE {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhtype: character;
}
.CODE1 {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhname: CODE#1;
	fhtype: character;
}
.CodeText {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font";
	fhtype: character;
}
.DefaultParagraphFont1 {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font#1";
	fhtype: character;
}
.Dialog {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.Entry {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
	margin: 6pt 0pt 6pt 18pt;
	font-family: "Courier New", sans-serif;
	fhname: Entry025indent#1;
}
.Entry050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: "Courier New", sans-serif;
}
.Entry075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.Entry100indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	font-family: "Courier New", sans-serif;
}
.ExampleProgram {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Field {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Figure {
	font-style: italic;
}
.footnotereference {
	font-size: 12pt;
	vertical-align: super;
	font-family: "Times New Roman", sans-serif;
	fhname: "footnote reference";
	fhtype: character;
}
.footnotetext {
	fhname: "footnote text";
}
.GlossaryTerm {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Glossary Term";
}
.Group {
	font-size: 10pt;
	font-weight: bold;
	margin: 0.0166in 0pt 0.0166in 0pt;
	font-family: Arial, sans-serif;
}
.Heading {
	font-size: 12pt;
	font-weight: bold;
	margin: 12pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
}
.heading1 {
	font-size: 16pt;
	font-weight: bold;
	font-style: italic;
	fhname: "heading 1";
}
.heading11 {
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 1#1";
}
.heading2 {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	fhname: "heading 2";
}
.heading21 {
	font-weight: bold;
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "heading 2#1";
}
.heading3 {
	font-size: 12pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 3";
}
.heading4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 4";
	text-decoration: overline;
}
.heading41 {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 4#1";
}
.heading5 {
	font-size: 9pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5";
	text-decoration: underline;
}
.heading51 {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 54pt;
	fhname: "heading 5#1";
}
.heading5Body {
	font-size: 9pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5:  Body";
}
.heading6 {
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 6";
}
.heading61 {
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 72pt;
	fhname: "heading 6#1";
}
.Heading6Body {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
	fhname: "Heading 6:  Body";
}
.heading8 {
	font-weight: bold;
	text-align: center;
	fhname: "heading 8";
}
.Hyperlink {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhtype: character;
	text-decoration: underline;
}
.Hyperlink1 {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhname: Hyperlink#1;
	fhtype: character;
	text-decoration: underline;
}
.Label1 {
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: Label#1;
	fhtype: character;
}
.MenuCommand {
	font-size: 10pt;
	font-weight: bold;
	margin: 12pt 0pt 0pt 0pt;
	font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
	font-size: 10pt;
	font-weight: bold;
	margin: 6pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.NewCodeText {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Courier New", sans-serif;
}
.Normal {
	font-size: 12pt;
	margin: 5pt 0pt 5pt 0pt;
	font-family: "Times New Roman", sans-serif;
}
.Normal1 {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#1;
}
.Normal2 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#2;
}
.Normal3 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: Normal#3;
}
.NoteBold {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.NoteTest025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.NoteText {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Number1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0.028in 18pt;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}
.ObjHead050Indent {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Seealso {
	margin: 24pt 0pt 6pt 0pt;
}
.Step {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 18pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Step2 {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.TableBody {
	font-size: 10pt;
	margin: 3pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
}
body {
	background-color: #ffffff;
}
/*]]>*/</style>

<script src="assets/js/sniffer.js" type="text/javascript"></script>
<script src="assets/js/hhscript.js" type="text/javascript"></script>
<script src="assets/js/SecureCRT.js" type="text/javascript"></script>
<script src="assets/js/fh_dhtml.js" type="text/javascript"></script>

<meta name="rh-index-keywords" content="ANSI,ANSI color,buffers,clearing scrollback buffer,colors,colors:color schemes,columns,columns and rows,emulations,keyboard emulation,keymaps,Linux,Logical columns,Logical rows,On resize,resizing fonts,resizing windows,Retain size and font,rows,Scale the font,SCO ANSI,Scrollback,scrollback buffer,Select an alternate keyboard emulation,session options,Size,Synchronize view to size,terminal,terminal screens,terminal type,viewable rows and columns,VShell,VT100,VT102,VT220,Xterm,Use color scheme,keymap,Color Mode"/><meta name="brsnext" value="Overview_of_Keymaps.htm"/><meta name="brsprev" value="SO_Connection_Port_Forwarding_Remote.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Terminal/Emulation">
        <span>Session Options/Terminal/Emulation</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Terminal / 
 Emulation</p>

<hr align="center"/>

<p>The <strong>Emulation</strong> category of the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> 
 dialog allows you to customize your <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">terminal</a><span class="expanding-content" data-targetname="glossary">A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> 
 emulation for a <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">session</a><span class="expanding-content" data-targetname="glossary1">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> 
 . Terminal keyboard emulation settings are defined by a keymap file. SecureCRT 
 includes several built-in keymap files: <a href="Default_TN3270_Keymappings.htm">TN3270</a>, 
 VT100, VT220, Linux, SCO ANSI, Custom, and Default. The Default keymap 
 file defines an emulation most similar to the PC keyboard, but also provides 
 mappings for the keys F1-F4. SecureCRT will automatically choose a keyboard 
 emulation based on the <strong>Terminal</strong> emulation that you select 
 but you can change this selection using the <strong>Select an alternate 
 keyboard emulation</strong> option described below.</p>
<p class="Group">Emulation group</p>
<p>This group contains general emulation controls.</p>
<p class="Field025">Terminal</p>
<p class="Normal025">Select the terminal type that you want to emulate. 
 SecureCRT supports ANSI, Linux, SCO ANSI, TN3270, VShell, TVI910, TVI925, 
 VT100, VT102, VT220, VT320, WYSE50, WYSE60, Xterm, and Dumb terminal emulation.</p>
<p class="Field025">Color Mode</p>
<p class="Normal025">For most emulations, this can be set to <span class="Entry">ANSI</span> 
 or <span class="Entry">None</span>. When <span class="Entry">ANSI</span> 
 is selected, the session will use the ANSI color palette defined by the 
 current color scheme in the <span style="font-weight: bold;"><a href="SO_Terminal_Appearance.htm">Terminal/Appearance</a></span> 
 category.</p>
<p class="Normal025">For Xterm, the color mode can be set to <span class="Entry">ANSI 
 with 256color</span>, which sends &quot;xterm-256color&quot; instead of 
 &quot;xterm&quot; as the terminal type to the remote system when the session 
 connects. Or it can be set to <span class="Entry">True Color</span>, which 
 enables 24-bit color for remote applications. If you do not use remote 
 applications that need True Color, you should not enable it because it 
 requires more memory.</p>
<p class="Field050">Use color scheme</p>
<p class="Normal050">When <span class="Entry">ANSI</span>, <span class="Entry">ANSI 
 with 256color</span>, or <span class="Entry">True Color</span> is selected 
 as the color mode, check this option to honor the ANSI color palette used 
 by the session’s color scheme. Otherwise, the default ANSI foreground 
 and background colors will be used.</p>
<p class="Field025"><a id="Select_an_alternate_keyboard_emu" data-indexterm="Select an alternate keyboard emulation"></a><a name="SO_Emulation_SAAKE" id="SO_Emulation_SAAKE"></a>Select 
 an alternate keyboard emulation</p>
<p class="Normal025"><span>Secure</span>CRT automatically chooses a keyboard 
 emulation (or &quot;keymap&quot;) to use based on the <strong>Terminal</strong> 
 emulation described above. To select a different keymap, check this option 
 and select from the list of keymaps, or use the <strong>Browse</strong> 
 button to display the <span class="Dialog">Open</span> dialog and select 
 the keymap you want.</p>
<p class="Normal025">For more information on customizing the keyboard for 
 your needs, see <a href="Overview_of_Keymaps.htm">Overview of Keymaps</a>.</p>
<p class="Group"><a id="Size" data-indexterm="Size"></a><a name="SO_Emulation_size" id="SO_Emulation_size"></a>Size 
 group</p>
<p>The number of rows and columns that are defined in the parameters of 
 a <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">connection</a><span class="expanding-content" data-targetname="glossary2">A data path or circuit between two computers over a phone line, network cable, or other means.</span> between 
 the <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary3">client</a><span class="expanding-content" data-targetname="glossary3">A computer or application that uses services provided by a server.</span> and the remote 
 machine are known as the number of logical rows and columns. This group 
 lets you specify an explicit number of logical rows and columns that appear 
 in your session window. Any changes in the number of logical rows and 
 columns will be reflected in the size of the session window.</p>
<p class="Field025">Logical rows</p>
<p class="Normal025">Enter the integer value for the number of rows in 
 the session window.</p>
<p class="Field025">Logical columns</p>
<p class="Normal025">Enter the integer value for the number of columns 
 in the session window.</p>
<p class="NoteLevel2"><b>Note:</b> SecureCRT allows you to set a maximum 
 for the number of columns in the SecureCRT window (the upper limit allowed 
 is 32000 columns). The <strong>Maximum columns</strong> setting in the 
 <a href="GO_Terminal_Appearance.htm"><strong>Terminal/Appearance</strong></a> 
 category of the <a href="Global_Options_Dialog.htm"><span class="Dialog">Global Options</span></a> 
 dialog controls the maximum number of columns that can be specified under 
 <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a>.</p>
<p class="Group">On resize group</p>
<p>This group contains controls that allow you to specify how a session 
 window behaves when manually resized.</p>
<p class="Field025">Synchronize view to size</p>
<p class="Normal025">Check this option to allow the number of rows and 
 columns to match the size of the session window. If this option is not 
 checked, the number of rows and columns will be maintained when resizing 
 the window.</p>
<p class="Field025">Scale the font</p>
<p class="Normal025">Check this option to increase or decrease the font 
 size displayed in the session window as the window is resized.</p>
<p class="Field025">Retain size and font</p>
<p class="Normal025">Check this option to maintain the font size displayed 
 in the session window as the window is resized.</p>
<p class="Group"><a id="Scrollback" data-indexterm="Scrollback"></a><a id="scrollback_buffer" data-indexterm="scrollback buffer"></a><a name="SO_Emulation_scrollback" id="SO_Emulation_scrollback"></a>Scrollback 
 group</p>
<p class="Spacer"> </p>
<p class="Field025">Scrollback buffer</p>
<p class="Normal025">Enter the number of lines to be saved in the scrollback 
 buffer. This must be an integer value between 0 and 128000.</p>
<p class="Normal025">To clear the scrollback buffer:</p>
<p class="Step025Level1">1.   Open 
 the <b>Edit</b> menu.</p>
<p class="Step025Level1">2.   Select 
 the <b>Clear Scrollback</b> menu item.</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Terminal.htm|SO_Terminal_Emulation_Advanced.htm|SO_Terminal_Emulation_Emacs.htm|SO_Terminal_Emulation_Mapped_Keys.htm|SO_Terminal_Emulation_Modes.htm" style="">
      
    <li><a href="SO_Terminal.htm" class="reltopics-list-item" style="">Session Options/Terminal</a></li><li><a href="SO_Terminal_Emulation_Advanced.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Advanced</a></li><li><a href="SO_Terminal_Emulation_Emacs.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Emacs</a></li><li><a href="SO_Terminal_Emulation_Mapped_Keys.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Mapped Keys</a></li><li><a href="SO_Terminal_Emulation_Modes.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Modes</a></li></ol>
  </div>


 <p></p>
<p class="RelatedTopics"></p>



</div>


</body></html>