<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_6";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options_Emulation_A.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Terminal/Emulation/Advanced</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="8th bit,Advanced terminal options,Answerback,Character send delay,Display tab as,echo,emulations,Japanese,Line send delay,local echo,session options,Strip 8th bit,TAB character,terminal,terminal type,Title bar,Ignore window title change requests,send delay,Translate incoming CR to CR/LF,Prompt,Max wait,Copy to clipboard as RTF and plain text"/><meta name="brsnext" value="SO_Terminal_Appearance.htm"/><meta name="brsprev" value="SO_Terminal_Emulation_Mapped_Keys.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Terminal/Emulation/Advanced">
        <span>Session Options/Terminal/Emulation/Advanced</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Terminal / Emulation / Advanced</p>

<hr align="center"/>

<p>The <strong>Emulation/Advanced</strong> category of the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> dialog allows you to modify standard <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">terminal</a><span class="expanding-content" data-targetname="glossary">A device usually consisting of a keyboard, a display unit such as a cathode ray tube, and a serial port used for entering and sending data to a computer and displaying any data received from the computer.  Terminals are usually connected to a computer with a serial line or some other type of connection.  There are many terminal types including VT100, VT102, VT220, and others.</span> emulation settings for the selected <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">session</a><span class="expanding-content" data-targetname="glossary1">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> in order to communicate with special remote machines. Most users will not need to modify any of these settings.</p>
<p class="Group">Advanced terminal options group</p>
<p>This group contains advanced emulation controls.</p>
<p class="Field025"><a id="Answerback" data-indexterm="Answerback"></a><a name="SO_Emulation_Adv_answerback" id="SO_Emulation_Adv_answerback"></a>Answerback</p>
<p class="Normal025">By default, <span>Secure</span>CRT does not respond to the ENQ character with an answerback message. To enable the answerback feature for this session, check this option and enter the message to be sent.</p>
<p class="Normal025">With the <strong>Answerback</strong> option selected, <span>Secure</span>CRT will respond to the ENQ character with the specified answerback message. You can include <a href="Answerback_Substitutions.htm">substitution variables</a> to be sent to the remote server when the server sends the ENQ (control byte 5) command.</p>
<p class="Field025"><a id="terminal_type" data-indexterm="terminal type"></a><a name="SO_Emulation_Adv_termtype" id="SO_Emulation_Adv_termtype"></a>Terminal type</p>
<p class="Normal025">By default, <span>Secure</span>CRT sends the terminal type to the remote machine as designated by the <a href="SO_Terminal_Emulation.htm">terminal emulation type</a>. To send a string other than the terminal type emulated by <span>Secure</span>CRT to the remote machine, check this option and enter the terminal type string.</p>
<p class="Field025"><a id="TAB_character" data-indexterm="TAB character"></a><a name="SO_Emulation_Adv_tab" id="SO_Emulation_Adv_tab"></a>Display tab as</p>
<p class="Normal025">Some applications produce data in a tab-separated columnar format. <span>Secure</span>CRT allows you to change how the tab character is displayed by substituting a specific character or string in place of the tab character. For example, substituting a comma in place of the tab character would produce comma-separated data which could be imported into a spreadsheet or other application that uses comma-separated data.</p>
<p class="Normal025">To change the text displayed when a tab character is received by <span>Secure</span>CRT , check this option and enter the tab replacement string or character.</p>
<p class="Group">Other group</p>
<p>This group contains miscellaneous emulation controls.</p>
<p class="Field025"><a id="local_echo" data-indexterm="local echo"></a><a name="SO_Emulation_Adv_localecho" id="SO_Emulation_Adv_localecho"></a>Local echo</p>
<p class="Normal025">Most systems that accept remote terminal connections receive characters from the terminal keyboard and echo them to the terminal screen. However, there are some legacy systems that do not echo characters received from the terminal keyboard to the terminal screen. On such machines, you will not be able to see what you have typed unless you enable local echo. By default, local echo of user input is disabled.</p>
<p class="Normal025">To enable local echo of user input, check this option.</p>
<p class="Field025"><a id="8th_bit" data-indexterm="8th bit"></a><a id="Strip_8th_bit" data-indexterm="Strip 8th bit"></a><a name="SO_Emulation_Adv_8thbit" id="SO_Emulation_Adv_8thbit"></a>Strip 8th bit</p>
<p class="Normal025">ASCII uses seven bits to represent characters. Some seven-bit systems do not clear the eighth bit, causing some characters to be displayed incorrectly. If some characters are not being displayed correctly, try enabling the <b>Strip 8th bit</b> option.</p>
<p class="Normal025">To cause <span>Secure</span>CRT to strip (ignore) the high-order bit of each byte received from the remote host, check this option.</p>
<p class="Field025">Ignore window title change requests</p>
<p class="Normal025">This option causes <span>Secure</span>CRT to ignore escape sequences that would change the title bar.</p>
<p class="Field025" style="background-color: Transparent;"><span>Copy to clipboard as RTF and plain text</span></p>
<p class="Normal025" style="background-color: Transparent;">This option allows SecureCRT to <span style="background-color: Transparent;">copy ANSI color and font data to the clipboard in RTF format so that it can be pasted into document editors (e.g., Microsoft Word).</span></p>
<p class="Field025" style="background-color: Transparent;"><span>Translate incoming CR to CR/LF</span></p>
<p class="Normal025" style="background-color: Transparent;">This option causes <span>Secure</span>CRT to translate an incoming carriage return character (CR) to a carriage return/line feed character (CR/LF).</p>
<p class="Group">Send delay options group</p>
<p>This group contains line and character send delay controls.</p>
<p class="Field025">Line send delay</p>
<p class="Normal025">This option allows you to set the number of milliseconds that <span>Secure</span>CRT pauses after sending a carriage return. This only applies in the following circumstances:</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is pasted into the <span>Secure</span>CRT window</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is sent by selecting the <span class="Label">Send ASCII</span> command from the <span class="Label"><a href="Transfer_Menu.htm">Transfer</a></span> menu</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When data is sent from an ActiveX script using <span>Secure</span>CRT Send() function</p>
<p class="Field025">Character send delay</p>
<p class="Normal025">This option allows you to set the number of milliseconds that <span>Secure</span>CRT pauses after sending each individual character. This only applies in the following circumstances:</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is pasted into the <span>Secure</span>CRT window</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is sent by selecting the <span class="Label">Send ASCII</span> command from the <span class="Label"><a href="Transfer_Menu.htm">Transfer</a></span> menu</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When data is sent from an ActiveX script using SecureCRT Send() function</p>
<p class="Field025">Prompt</p>
<p class="Normal025">This option allows you to specify a string to wait for.  This only applies in the following circumstances:</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is pasted into the <span>Secure</span>CRT window</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When text is sent by selecting the <span class="Label">Send ASCII</span> command from the <span class="Label"><a href="Transfer_Menu.htm">Transfer</a></span> menu</p>
<p class="BulletL2"><img src="assets/images/BULLET.BMP" alt="Generate/BULLET.gif" title="Generate/BULLET.gif" style="margin-top: 0pt; margin-bottom: 0pt;" width="8" height="8" align="bottom" border="0"/>    When data is sent from an ActiveX script using <span>Secure</span>CRT Send() function</p>
<p class="Field025">Max wait</p>
<p class="Normal025">This option is used in conjunction with the <span style="font-weight: bold;">Prompt</span> option to specify the maximum number of milliseconds to wait.  A value of 0 indicates that SecureCRT will pause until the prompt is received.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Terminal_Emulation.htm|SO_Terminal_Emulation_Emacs.htm|SO_Terminal_Emulation_Mapped_Keys.htm|SO_Terminal_Emulation_Modes.htm" style="">
      
    <li><a href="SO_Terminal_Emulation.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation</a></li><li><a href="SO_Terminal_Emulation_Emacs.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Emacs</a></li><li><a href="SO_Terminal_Emulation_Mapped_Keys.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Mapped Keys</a></li><li><a href="SO_Terminal_Emulation_Modes.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Modes</a></li></ol>
  </div> <p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>