<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Session_Options_Options.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Session Options/Terminal</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="Anti-idle,Audio bell,Auto reconnect,bell,Clear on disconnect,Clear Screen,Close,Close on disconnect,closing windows,delimiter characters,disconnecting,idle time,Jump scroll,mouse,NO-OPs,Scroll to bottom on keypress,Scroll to bottom on output,Scroll to clear screen,Send protocol NO-OP,Send string,session options,Set word delimiter characters,terminal,Visual bell,window features,window features:clearing on disconnect,window features:closing on disconnect,Shift forces local mouse operations,Send scroll wheel events to remote,Minimize drawing,Position cursor on (left/ALT+left) click"/><meta name="brsnext" value="SO_File_Transfer.htm"/><meta name="brsprev" value="SO_Terminal_Appearance_Window.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Session Options/Terminal">
        <span>Session Options/Terminal</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Terminal</p>

<hr align="center"/>

<p>The <strong>Terminal</strong> category of the <a href="Session_Options_Dialog.htm"><strong>Session Options</strong></a> dialog allows you to configure general <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">session</a><span class="expanding-content" data-targetname="glossary">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> options for the selected session.</p>
<p class="FieldLevel1">Audio bell</p>
<p>Check this option to have <span>Secure</span>CRT emit an audible sound when a bell character is received. This option is on by default.</p>
<p class="FieldLevel1">Visual bell</p>
<p>Check this option to have SecureCRT flash the session window when a bell character is received. This option is off by default.</p>
<p class="FieldLevel1"><a id="Clear_on_disconnect" data-indexterm="Clear on disconnect"></a><a id="Close_on_disconnect" data-indexterm="Close on disconnect"></a><a id="window_features_closing_on_disco" data-indexterm="window features:closing on disconnect"></a><a name="SO_Options_closeondiscon" id="SO_Options_closeondiscon"></a>Close on disconnect</p>
<p>Check this option to have SecureCRT automatically close the session window after <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">disconnecting</a><span class="expanding-content" data-targetname="glossary1"> </span> from the remote machine. For tabbed and tiled sessions, the session will be closed but the application window will remain open unless the global option <span style="font-weight: bold;"><a href="GO_Terminal.htm">Exit when last session is disconnected</a></span> is set.</p>
<p class="FieldLevel1">Clear on disconnect</p>
<p>Check this option to have SecureCRT automatically clear the session window after disconnecting from the remote machine.</p>
<p class="FieldLevel1" style="background-color: Transparent;">Auto reconnect</p>
<p style="background-color: Transparent;">Check this option to automatically reconnect to a remote machine when a <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary2">connection</a><span class="expanding-content" data-targetname="glossary2">A data path or circuit between two computers over a phone line, network cable, or other means.</span> is terminated.</p>
<p class="FieldLevel1">Jump scroll</p>
<p>When this option is off, each line is scrolled off the screen one at a time. When <strong>Jump Scroll</strong> is on, up to a full screen can be scrolled off the screen at once. When viewing a large volume of data from the remote host, turning on <strong>Jump Scroll</strong> can significantly enhance performance.</p>
<p class="Field025">Minimize drawing (faster)</p>
<p class="Normal025">Checking this option speeds the scrolling process by not refreshing the screen as often. .</p>
<p class="FieldLevel1">Scroll to clear screen</p>
<p>Many applications send an escape sequence to clear the screen. When this option is turned on, the current screen&#39;s data is scrolled into the <a href="SO_Terminal_Emulation.htm">scrollback buffer</a> prior to clearing the screen.</p>
<p class="FieldLevel1">Scroll to bottom on output</p>
<p>Check this option to have SecureCRT automatically scroll to the bottom of the incoming data when new data is received, as long as the session is scrolled back less than a screen length. If this option is turned off, you must scroll back at least one page in order to not be scrolled back to the bottom on output.</p>
<p class="FieldLevel1">Scroll to bottom on keypress</p>
<p>Check this option to have SecureCRT automatically scroll to the bottom of the incoming data when a key is pressed.</p>
<p class="FieldLevel1">Mouse group</p>
<p>This group contains options that affect mouse behavior.</p>
<p class="Field025">Shift forces local mouse operations</p>
<p class="Normal025">This option causes mouse operations to be local rather than remote when the SHIFT key is pressed. This option is on, by default.</p>
<p class="Field025">Send scroll wheel events to remote</p>
<p class="Normal025">This option allows SecureCRT to scroll remote applications. This only works when you run a remote application that starts an alternate screen buffer. This applies to most applications such as Emacs, Vim, and Midnight Commander.</p>
<p class="Field025">Position cursor on (left/ALT+left) click</p>
<p class="Normal025">This option allows you to enable or disable cursor positioning using either left-click or ALT+left-click mouse button action.</p>
<p class="FieldLevel1"><a id="Anti_idle" data-indexterm="Anti-idle"></a><a name="SO_Options_antiidle" id="SO_Options_antiidle"></a>Anti-idle group</p>
<p>This group contains controls designed to prevent your <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary3">connection</a><span class="expanding-content" data-targetname="glossary3">A data path or circuit between two computers over a phone line, network cable, or other means.</span> from being closed due to a lack of network traffic between <span>Secure</span>CRT and the remote machine.</p>
<p class="Field025">Send string n every n seconds</p>
<p class="Normal025">Check this box to send a string to the remote machine on a regular basis.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    Enter the string that you want to send in the <strong>Send string</strong> entry box. Strings can contain commands or other information. For a listing of special octal and escape codes that can be included as part of the sent string, see the table of <a href="ASCII_Control_Codes.htm">ASCII Control Codes</a> and the table of <a href="Send_String_And_Function_Ke.htm">Send String and Function Key Commands</a>.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    Enter how often you want the string sent in the associated <strong>every</strong> <i><strong>n</strong></i> <strong>seconds</strong> entry box. The default value for this option is 300 seconds.</p>
<p class="Field025">Send protocol NO-OP every n seconds</p>
<p class="Normal025">Check this box to send a NO-OP instruction to the remote machine on a regular basis.</p>
<p class="BulletL2"><span style="font-family: Symbol, sans-serif;">·</span>    Enter how often you want the NO-OP sent in the associated <strong>every</strong> <i><strong>n</strong></i> <strong>seconds</strong> entry box. The default value for this option is 60 seconds.</p>
<p class="NoteLevel2"><span class="NoteBold">Note:</span> Sending NO-OP instructions is only available for <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary4">SSH2</a><span class="expanding-content" data-targetname="glossary4">The second version of the SSH protocol which provides a way to encrypt network traffic between a client and a server, with a slightly different set of security features than the SSH1 protocol provides.</span> <span>and</span> <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary5">Telnet</a><span class="expanding-content" data-targetname="glossary5">Telnet is a protocol that provides an interface for communications between clients and servers.</span> sessions.</p>
<p class="GroupNoText">Selection group</p>
<p class="Field025">Set word delimiter characters</p>
<p class="Normal025">By default, <span>Secure</span>CRT uses all non-alphanumeric characters (except underscore) as word delimiters when selecting an entire &quot;word&quot; with a double-click action as described in <a href="Copying_and_Pasting.htm#Selecting_Text_in_the_Terminal_Window">Selecting Text in the Terminal Window</a>. You can modify the word delimiter characters by entering your personal word delimiter characters in this entry box. Do not separate the entries with spaces or any other character.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="SO_Terminal_Appearance.htm|SO_Terminal_Appearance_Window.htm|SO_Terminal_Emulation.htm|SO_Terminal_Emulation_Advanced.htm|SO_Terminal_Emulation_Emacs.htm|SO_Terminal_Emulation_Mapped_Keys.htm|SO_Terminal_Emulation_Modes.htm|SO_Terminal_Log_File.htm|SO_Terminal_Printing.htm" style="">
      
    <li><a href="SO_Terminal_Appearance.htm" class="reltopics-list-item" style="">Session Options/Terminal/Appearance</a></li><li><a href="SO_Terminal_Appearance_Window.htm" class="reltopics-list-item" style="">Session Options/Terminal/Appearance/Window</a></li><li><a href="SO_Terminal_Emulation.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation</a></li><li><a href="SO_Terminal_Emulation_Advanced.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Advanced</a></li><li><a href="SO_Terminal_Emulation_Emacs.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Emacs</a></li><li><a href="SO_Terminal_Emulation_Mapped_Keys.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Mapped Keys</a></li><li><a href="SO_Terminal_Emulation_Modes.htm" class="reltopics-list-item" style="">Session Options/Terminal/Emulation/Modes</a></li><li><a href="SO_Terminal_Log_File.htm" class="reltopics-list-item" style="">Session Options/Terminal/Log File</a></li><li><a href="SO_Terminal_Printing.htm" class="reltopics-list-item" style="">Session Options/Terminal/Printing</a></li></ol>
  </div> <p></p>


</div>


</body></html>