<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "12.1.0_11";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="In Progress"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Tab_Object"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Tab Object</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="scripting,scripting:ActiveX,scripting:objects,tabs,tab object"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Tab Object">
        <span>Tab Object</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Tab Object</p>

<hr align="center"/>


<p class="SectionHead">Description</p>
<p class="Normal025">The Tab object provides access to the tab functions 
 that exist for the current <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">connection</a><span class="expanding-content" data-targetname="glossary">A data path or circuit between two computers over a phone line, network cable, or other means.</span> 
 or <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary1">session</a><span class="expanding-content" data-targetname="glossary1">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span>. The Tab object 
 can also be used to work with tiled session windows.</p>
<p class="SectionHead">Syntax</p>
<p class="Normal025" style="margin-bottom: 0pt;"><nobr style="white-space: nowrap;"><span class="Entry" style="font-style: italic;">objTab</span><span class="Entry">.P<i>roperty</i> 
 [ = <i>expression</i> ]</span></nobr></p>
<p class="Normal025" style="margin-top: 0pt;"><nobr style="white-space: nowrap;"><span class="Entry" style="font-style: italic;">objTab</span><span class="Entry">.M<i>ethod</i>([<i>arglist</i>])</span></nobr></p>
<p class="SectionHead"><u style="text-decoration: underline; ">Tab Object 
 Properties and Methods</u></p>
<table cellspacing="1" style="border-collapse:collapse;" width="100%" cellpadding="1">
	<colgroup><col width="193"/>
	<col width="191"/>
	</colgroup><tbody><tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="193"><p class="TableContent"><b><a href="Tab_Object.htm#Tab_Object_Properties">Properties</a></b></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="191"><p class="TableContent"><b><a href="Tab_Object.htm#Tab_Object_Methods">Methods</a></b></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="3" width="193"><p class="ObjTableContent">    <a href="#Tab_Object_Properties_Caption">Caption</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" height="3" width="191"><p class="ObjTableContent">    <a href="#Tab_Object_Methods_ActivateTab">Activate</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="193"><p class="ObjTableContent">    <a href="#Tab_Object_Properties_Index">Index</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="191"><p class="ObjTableContent">    <a href="#Tab_Object_Methods_CloneTab">Clone</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="193"><p class="ObjTableContent">    <a href="#Tab_Object_Properties_Screen">Screen</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="191"><p class="ObjTableContent">    <a href="#Tab_Object_Methods_Close">Close</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="193"><p class="ObjTableContent">    <a href="#Tab_Object_Properties_Session">Session</a></p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="191"><p class="ObjTableContent">    <a href="#Tab_Object_Methods_ConnectSftpTab">ConnectSftp</a></p></td>
	</tr>
	<tr>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="193"><p class="ObjTableContent"> </p></td>
		<td style="padding-left: 1px; padding-top: 1px; padding-right: 1px; 
			 padding-bottom: 1px;" width="191"><p class="ObjTableContent">    <a href="#ResetCaption">ResetCaption</a></p></td>
	</tr>
</tbody></table>
<p class="SectionHead"><a name="Tab_Object_Properties" id="Tab_Object_Properties"></a>Properties</p>
<p class="ObjHead"><a name="Tab_Object_Properties_Caption" id="Tab_Object_Properties_Caption"></a>Caption</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Returns or sets the caption of the specified tab object.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">Setting this property sets the caption of the tab or 
 tiled session window and sets the caption of the main application window 
 if the tab or tiled session window is active. Tabs can be renamed by right-clicking 
 on the name on the session tab and selecting <span style="font-weight: bold;">Rename</span>. 
 The name change remains in effect until the tab is reused or until SecureCRT 
 exits.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;"><span class="Entry" style="font-style: normal;">[</span> <span class="Entry">varname</span> 
 <span class="Entry" style="font-style: normal;">= ]</span> <span class="Entry">tab.</span><span class="Entry" style="font-style: normal;">Caption</span></span></p>
<p class="Entry100single"><span class="Entry" style="font-style: italic;">t</span><span style="font-style: italic;">ab</span>.Caption = <span style="font-style: italic;">newCaption</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single">[ <span style="font-style: italic;">varname</span> 
 = ] <span style="font-style: italic;">tab</span>.Caption</p>
<p class="Entry100single"><span style="font-style: italic;">tab</span>.Caption 
 = <span style="font-style: italic;">newCaption</span></p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Properties_Index" id="Tab_Object_Properties_Index"></a>Index</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Returns the index for the tab object referenced by <span style="font-style: italic;">object</span>.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">When sessions are tabbed, the index for each tab object 
 matches its position in the tab bar. When sessions are tiled, the indexes 
 of the tab objects may not match the indexes when tabbed, but will remain 
 consistent while the sessions are tiled.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry">object.</span><span class="Entry">Index</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single">object.Index</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Properties_Screen" id="Tab_Object_Properties_Screen"></a>Screen</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Returns a reference to the Screen object associated 
 with the <span style="font-style: italic;">tab</span> object.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">Object variables assigned from the screen property require 
 the &quot;Set&quot; syntax. See the Screen object documentation for a 
 description of its properties and methods.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry">Set <i>object</i> =</span> 
 <span class="Entry" style="font-style: italic;">tab</span><span class="Entry">.Screen</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> 
 = <span style="font-style: italic;">tab</span>.Screen</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Properties_Session" id="Tab_Object_Properties_Session"></a>Session</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Returns a reference to the Session object associated 
 with the <span style="font-style: italic;">tab</span> object..</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">See the Session object documentation for a description 
 of its properties and methods.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry">Set <i>object</i> =</span> 
 <span class="Entry" style="font-style: italic;">tab</span><span class="Entry">.Session</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span> 
 = <span style="font-style: italic;">tab</span>.Session</p>
<p class="objhead075indent"> </p>
<p class="SectionHead"><a name="Tab_Object_Methods" id="Tab_Object_Methods"></a>Methods</p>
<p class="ObjHead"><a name="Tab_Object_Methods_ActivateTab" id="Tab_Object_Methods_ActivateTab"></a>Activate</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Brings the tab or tiled session window referenced by 
 <span style="font-style: italic;">object</span> to the foreground.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">A tab can receive and send text whether active or not. 
 This method simulates a user clicking on a tab or tiled session window 
 to activate.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry"><i style="font-style: italic;">object</i>.Activate</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span>.Activate()</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Methods_CloneTab" id="Tab_Object_Methods_CloneTab"></a>Clone</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Returns a reference to a tab object cloned from the 
 specified <span style="font-style: italic;">object</span> tab reference.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">Cloned sessions benefit from their parent session already 
 having been authenticated to the server. Therefore, cloned sessions require 
 no additional authentication.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry"><i style="font-style: italic;">Set 
 cloneTab = object</i>.Clone</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">cloneTab</span> 
 = <span style="font-style: italic;">object</span>.Clone()</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Methods_Close" id="Tab_Object_Methods_Close"></a>Close</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Closes the tab or tiled session window referenced by 
 <span style="font-style: italic;">object</span>.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">Any active connection associated with the tab (or tiled 
 session window) referenced by <span style="font-style: italic;">object</span> 
 is terminated when the tab (or tiled session window) is closed. The tab 
 or tiled session window running the script cannot be closed.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry"><i style="font-style: italic;">object</i>.Close</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">object</span>.Close()</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a name="Tab_Object_Methods_ConnectSftpTab" id="Tab_Object_Methods_ConnectSftpTab"></a>ConnectSftp</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Creates an SFTP tab based on this tab. When in tiled 
 mode, creates an SFTP session window based on this tiled session.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">SFTP sessions benefit from their parent session already 
 having been authenticated to the server. Therefore, SFTP sessions require 
 no additional authentication.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span class="Entry"><i style="font-style: italic;">Set 
 sftpTab =</i> <i>object</i>.ConnectSftp</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single"><span style="font-style: italic;">sftpTab</span> 
 = <span style="font-style: italic;">object</span>.ConnectSftp()</p>
<p class="objhead075indent"> </p>
<p class="ObjHead"><a id="ResetCaption"></a>ResetCaption</p>
<p class="ObjHeadSub">Description</p>
<p class="ObjText">Resets the caption to the state it was in before Caption 
 was called to set it.</p>
<p class="ObjHeadSub">Remarks</p>
<p class="ObjText">None.</p>
<p class="ObjHeadSub">VBScript</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single" style="font-style: italic;">object<span style="font-style: normal;">.ResetCaption</span></p>
<p class="ObjHeadSub">Python</p>
<p class="objhead075indent">Syntax</p>
<p class="Entry100single" style="font-style: italic;">object<span style="font-style: normal;">.ResetCaption()</span></p>
<p class="objhead075indent"> </p>
<p class="Entry100single"> </p>
<p class="objhead075indent"> </p>
<p class="objhead075indent"> </p>
<p class="objhead075indent"> </p>



</div>


</body></html>