<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.5.0_2";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Table_of_Standard_Command_L.htm"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Table of Standard Command-Line Options</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">/*<![CDATA[*/
.BannerBase {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Banner Base";
}
.Base {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
}
.Base1 {
	font-size: 10pt;
	margin: 6pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
	fhname: Base#1;
}
.Base025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Base025indent1 {
	margin: 0pt 0pt 0pt 18pt;
	fhname: Base025indent#1;
}
.Base025indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	text-indent: 18pt;
	font-family: Arial, sans-serif;
}
.Base050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Base050indent1 {
	margin: 0pt 0pt 0pt 36pt;
	fhname: Base050indent#1;
}
.Base050indhanging {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: 36pt;
	font-family: Arial, sans-serif;
}
.Base075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.BigBoldBase {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0.05in 0pt;
	font-family: Arial, sans-serif;
}
.BodyText2 {
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "Body Text 2";
}
.BodyTextIndent2 {
	margin: 0pt 0pt 0pt 0.6in;
	font-family: Arial, sans-serif;
	fhname: "Body Text Indent 2";
}
.Bullet1 {
	font-size: 10pt;
	margin: 0pt 0pt 2pt 0.2097in;
	text-indent: -0.2097in;
	font-family: Arial, sans-serif;
}
.bullet11 {
	font-size: 8pt;
	margin: 0pt 0.014in 0pt 0.2in;
	text-indent: -0.2in;
	font-family: Arial, sans-serif;
	fhname: bullet1#1;
}
.Bullet2 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Bullet3 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
}
.Bullet4 {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	text-indent: 72pt;
	font-family: Arial, sans-serif;
}
CODE {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhtype: character;
}
.CODE1 {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
	fhname: CODE#1;
	fhtype: character;
}
.CodeText {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font";
	fhtype: character;
}
.DefaultParagraphFont1 {
	font-size: 12pt;
	font-family: "Times New Roman", sans-serif;
	fhname: "Default Paragraph Font#1";
	fhtype: character;
}
.Dialog {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.Entry {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
	margin: 6pt 0pt 6pt 18pt;
	font-family: "Courier New", sans-serif;
	fhname: Entry025indent#1;
}
.Entry050indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: "Courier New", sans-serif;
}
.Entry075indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: "Courier New", sans-serif;
}
.Entry100indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 72pt;
	font-family: "Courier New", sans-serif;
}
.ExampleProgram {
	font-size: 10pt;
	font-family: "Courier New", sans-serif;
}
.Field {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Figure {
	font-style: italic;
}
.footnotereference {
	font-size: 12pt;
	vertical-align: super;
	font-family: "Times New Roman", sans-serif;
	fhname: "footnote reference";
	fhtype: character;
}
.footnotetext {
	fhname: "footnote text";
}
.GlossaryTerm {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
	fhname: "Glossary Term";
}
.Group {
	font-size: 10pt;
	font-weight: bold;
	margin: 0.0166in 0pt 0.0166in 0pt;
	font-family: Arial, sans-serif;
}
.Heading {
	font-size: 12pt;
	font-weight: bold;
	margin: 12pt 0pt 6pt 0pt;
	font-family: System, sans-serif;
}
.heading1 {
	font-size: 16pt;
	font-weight: bold;
	font-style: italic;
	fhname: "heading 1";
}
.heading11 {
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 1#1";
}
.heading2 {
	font-size: 14pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	fhname: "heading 2";
}
.heading21 {
	font-weight: bold;
	margin: 0pt 0pt 0pt 0.3in;
	font-family: Arial, sans-serif;
	fhname: "heading 2#1";
}
.heading3 {
	font-size: 12pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 3";
}
.heading4 {
	font-size: 9pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: "heading 4";
	text-decoration: overline;
}
.heading41 {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 4#1";
}
.heading5 {
	font-size: 9pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5";
	text-decoration: underline;
}
.heading51 {
	font-size: 11pt;
	font-weight: bold;
	margin: 0pt 0pt 0pt 54pt;
	fhname: "heading 5#1";
}
.heading5Body {
	font-size: 9pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
	fhname: "heading 5:  Body";
}
.heading6 {
	font-size: 9pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	fhname: "heading 6";
}
.heading61 {
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 72pt;
	fhname: "heading 6#1";
}
.Heading6Body {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 54pt;
	font-family: Arial, sans-serif;
	fhname: "Heading 6:  Body";
}
.heading8 {
	font-weight: bold;
	text-align: center;
	fhname: "heading 8";
}
.Hyperlink {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhtype: character;
	text-decoration: underline;
}
.Hyperlink1 {
	font-size: 12pt;
	color: #0000ff;
	font-family: "Times New Roman", sans-serif;
	fhname: Hyperlink#1;
	fhtype: character;
	text-decoration: underline;
}
.Label1 {
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhname: Label#1;
	fhtype: character;
}
.MenuCommand {
	font-size: 10pt;
	font-weight: bold;
	margin: 12pt 0pt 0pt 0pt;
	font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
	font-size: 10pt;
	font-weight: bold;
	margin: 6pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.NewCodeText {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Courier New", sans-serif;
}
.Normal {
	font-size: 12pt;
	margin: 5pt 0pt 5pt 0pt;
	font-family: "Times New Roman", sans-serif;
}
.Normal1 {
	font-size: 10pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#1;
}
.Normal2 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: "Times New Roman", sans-serif;
	fhname: Normal#2;
}
.Normal3 {
	font-size: 12pt;
	margin: 0pt 1px 0pt 0pt;
	font-family: Arial, sans-serif;
	fhname: Normal#3;
}
.NoteBold {
	font-size: 10pt;
	font-weight: bold;
	font-family: Arial, sans-serif;
	fhtype: character;
}
.NoteTest025indent {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.NoteText {
	font-size: 10pt;
	margin: 0pt 0pt 0pt 18pt;
	font-family: Arial, sans-serif;
}
.Number1 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number2 {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
	font-size: 10pt;
	font-weight: bold;
	margin: 0pt 0pt 0.028in 18pt;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}
.ObjHead050Indent {
	font-size: 10pt;
	font-weight: bold;
	font-style: italic;
	margin: 0pt 0pt 0pt 36pt;
	font-family: Arial, sans-serif;
}
.Seealso {
	margin: 24pt 0pt 6pt 0pt;
}
.Step {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 18pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.Step2 {
	font-size: 10pt;
	margin: 0pt 0pt 12pt 36pt;
	text-indent: -18pt;
	font-family: Arial, sans-serif;
}
.TableBody {
	font-size: 10pt;
	margin: 3pt 0pt 3pt 0pt;
	font-family: Arial, sans-serif;
}
body {
	background-color: #ffffff;
}
/*]]>*/</style>

<script src="assets/js/sniffer.js" type="text/javascript"></script>
<script src="assets/js/hhscript.js" type="text/javascript"></script>
<script src="assets/js/SecureCRT.js" type="text/javascript"></script>
<script src="assets/js/fh_dhtml.js" type="text/javascript"></script>

<meta name="rh-index-keywords" content="command-line options,command-line usage,options"/><meta name="brsnext" value="Table_of_Protocol-Specific_.htm"/><meta name="brsprev" value="Overview_of_Command_Line_Op.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Table of Standard Command-Line Options">
        <span>Table of Standard Command-Line Options</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Table of Standard 
 Command-Line Options</p>

<hr align="center"/>

<p class="SingleSpaced"> </p>
<table style="border-collapse: separate; border-collapse: separate;" width="100%" border="1" cellspacing="0">
	<colgroup><col/>
	<col/>
	<col/>
	</colgroup><tbody><tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableHeading"><b style="font-weight: bold;">Standard 
		 Option</b></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableHeading"><b style="font-weight: bold;">Arguments</b></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableHeading"><b style="font-weight: bold;">Description</b></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><code><span style="font-family: &#39;Courier New&#39;, monospace;">/ARG</span></code></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i style="font-style: italic;">argument</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Passes 
		 option(s) to <span>Secure</span>CRT scripts by way of <a href="Arguments_Object.htm">Arguments scripting objects</a>. More 
		 than one <code>/ARG</code> option can be used in a command.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><code><span style="font-family: &#39;Courier New&#39;, monospace;">/COLOR_<br/>
		SCHEME</span></code></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i style="font-style: italic;">scheme</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;"><p class="TableContent">Specifies an 
		 existing <a data-rhwidget="ExpandSpot" data-target="glossary">color scheme</a><span class="expanding-content" data-targetname="glossary">A combination of session settings that specify a variety of colors associated with the terminal window, including foreground and background.</span> to be used 
		 for the <a data-rhwidget="ExpandSpot" data-target="glossary1">session</a><span class="expanding-content" data-targetname="glossary1">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> being started. 
		 When this switch is used, any changes to the session color scheme 
		 will be ignored. If a nonexistent scheme is specified, the session 
		 configuration color scheme will be used.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/CONFIGPASSPHRASE</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; 
														 font-style: italic;">passphrase</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Specifies 
		 the configuration passphrase. This option allows SecureCRT to 
		 run unattended when the configuration is passphrase protected.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><code><span style="font-family: &#39;Courier New&#39;, monospace;">/F</span></code></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i><code><span style="font-family: &#39;Courier New&#39;, monospace;">folder<br/>
		pathname</span></code></i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Points 
		 to an alternate configuration folder location. If there is no 
		 configuration file in the alternate folder, <span>Secure</span>CRT 
		 will create one. Without this option, <span>Secure</span>CRT will 
		 use the configuration information in the default folder location.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/FIREWALL</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; 
														 font-style: italic;">firewall<br/>
		name</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Connects 
		 session using specified firewall settings. Replaces /PROXY and 
		 /SOCKS options. The format of this command is as follows:</p>
		<p class="TableContent" style="margin-left: 24px;"><span class="Entry">/FIREWALL=&lt;name&gt;</span></p>
		<p class="TableContent">If the firewall name contains spaces, it 
		 should be enclosed by quotation marks.</p>
		<p class="TableContent">If no firewall argument is specified, <span>Secure</span>CRT 
		 will use the firewall specified by the session being connected. 
		 If the session firewall is set to <span class="Entry">None</span>, 
		 <span>Secure</span>CRT will use the firewall specified in the 
		 current <a href="GO_Firewall.htm">global firewall settings</a>. 
		 If a firewall is named in the command argument, <span>Secure</span>CRT 
		 will temporarily override the session’s firewall settings and 
		 use the firewall specified for the current session.</p>
		<p class="TableContent" style="margin-left: 24px;"><span style="font-weight: bold;">Note:</span> 
		 When specifying a firewall on the same command line used to open 
		 multiple sessions, SecureCRT will apply the firewall to each of 
		 the sessions.</p>
		<p class="TableContent">Using SecureCRT&#39;s dependent session option 
		 on the command line or in the connect bar (as in the following 
		 example), it&#39;s possible to link a session to an SSH2 session that 
		 it depends on, which allows connection to a jump host before connecting 
		 to other sessions.</p>
		<p>Both the command line and the connect bar use the normal <span class="Entry">/Firewall</span> specifier and the firewall will 
		 be <span class="Entry">Session:&lt;session name&gt;</span> with 
		 the following syntax.</p>
		<p class="Normal025"><span class="Entry">/FIREWALL=Session:&lt;Session 
		 Name&gt; ssh2://[&lt;user&gt;]@&lt;host&gt;</span></p>
		<p>Session: is case insensitive.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/LOG</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; font-style: italic;">filename</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Specifies 
		 a log file to be used for the session being started.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/MAX_COLS</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i style="font-style: italic;">n</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Specifies 
		 the maximum number of columns. The maximum value for n is 1024 
		 and the minimum value is 132.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/N</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; font-style: italic;">tabname</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Specifies 
		 the name to display on the tab.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/NOMENU</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"> </p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Hides 
		 the menu bar.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/NOTOOLBAR</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"> </p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Hides 
		 the toolbar.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/NOSAVE</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"> </p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">No 
		 changes to settings will be saved.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/POS</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i style="font-style: italic;">x 
		 y</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Specifies 
		 the initial position of the <span>Secure</span>CRT window, where 
		 <i>x</i> and <i>y</i> specify the upper left corner of the <span>Secure</span>CRT 
		 window in pixel coordinates.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/SCRIPT</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;"><i style="font-style: italic;">filename</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Runs 
		 script contained in <i>filename</i>.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/SESSION_<br/>
		FOLDER</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; font-style: italic;">folder</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Opens 
		 the sessions in the specified folder that would be opened if the 
		 folder was designated as an auto session. To open all the sessions, 
		 use the following command:</p>
		<p class="TableContent" style="margin-left: 24px;"><span class="Entry">/SESSION_FOLDER 
		 \</span></p>
		<p class="TableContent" style="margin-left: 0px;">The /SESSION_FOLDER 
		 option can be used with the /S option.</p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/TERMINAL_TYPE</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; 
														 font-weight: normal; 
														 font-style: italic;">terminal 
		 type</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px;" bgcolor="#C0C0C0"><p class="TableContent">Connects 
		 session using specified terminal type. Overrides the terminal 
		 type specified in the session options. The format of this command 
		 is as follows:</p>
		<p class="TableContent" style="margin-left: 24px;"><span class="Entry">/TERMINAL_TYPE=&lt;type&gt;</span></p></td>
	</tr>
	<tr style="vertical-align: top;">
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace;">/TITLEBAR</p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent" style="font-family: &#39;Courier New&#39;, monospace; font-weight: normal;"><i style="font-style: italic;">&quot;Title to display&quot;</i></p></td>
		<td style="padding-left: 4px; padding-top: 4px; padding-right: 4px; 
			 padding-bottom: 4px; background-color: Transparent;"><p class="TableContent">Sets 
		 the text in the title bar to the string given as argument.</p></td>
	</tr>
</tbody></table>
<p class="SectionHead">Examples of Command Line Usage:</p>
<p>Example:</p>
<p class="Normal025">To launch a new Telnet session, displaying the name 
 &quot;Houston, TX&quot; on the tab, use the following:</p>
<p class="Entry050" style="font-family: &#39;Courier New&#39;, sans-serif;">/T 
 /N &quot;Houston, TX&quot; /TELNET 192.168.0.6</p>
<p class="RelatedTopics">

</p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Table_of_Protocol-Specific_.htm" style="">
      
    <li><a href="Table_of_Protocol-Specific_.htm" class="reltopics-list-item" style="">Table of Protocol-Specific Command-Line Options</a></li></ol>
  </div>


<p></p>
<p class="RelatedTopics"></p>



</div>


</body></html>