<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.1.0_4";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>The Button Bar</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="buttons,Button Bar,launching local applications"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="The Button Bar">
        <span>The Button Bar</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  The Button Bar</p>

<hr align="center"/>


<p>The SecureCRT button bar is a user-configurable row of buttons that you can use to quickly access frequently needed actions and commands. You can toggle the button bar display on or off by selecting or unselecting the <span class="Label">Button Bar</span> option on the <span class="DialogName"><a href="View_Menu.htm">View</a></span> menu, or by selecting or unselecting the <span class="Label">Show button bar</span> option on the <span class="DialogName"><a href="SO_Terminal_Appearance_Window.htm">Terminal/Appearance/Window</a></span> category of the <span class="DialogName"><a href="Session_Options_Dialog.htm">Session Options</a></span> dialog or the <a href="GO_Terminal_Appearance.htm"><span class="DialogName">Terminal/Appearance</span></a> category of the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a> dialog.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> To perform an action, which has been mapped to a button, on all connected sessions, use the <span class="Entry">SHIFT+&lt;click&gt;</span> combination. If the mapped action is <span class="Entry">Launch Application</span>, only one instance of the application will be launched.</p>
<p>The button bar assigned to the <a href="GO_General_Default_Session.htm">default session</a> is used for all new and <a href="Quick_Connect_Dialog.htm">Quick Connect</a> sessions. The default button bar is normally assigned to the default session, but this can be changed by editing the <a href="GO_General_Default_Session.htm"><span class="DialogName">Default Session</span></a> category in the <a href="Global_Options_Dialog.htm"><span class="DialogName">Global Options</span></a> dialog.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> The default button bar can be edited, but cannot be deleted.</p>
<p>To create a new button bar, right-click on any part of the button bar to open the context menu and then select the <span class="Label">New Button Bar…</span> option. This opens the <span class="DialogName">New Button Bar</span> dialog which allows you to add a named button bar to the global list of button bars available to <span>Secure</span>CRT. A button bar can be assigned to a session in the <span class="DialogName"><a href="SO_Terminal_Appearance_Window.htm">Terminal/Appearance/Window</a></span> category of the <span class="DialogName"><a href="Session_Options_Dialog.htm">Session Options</a></span> dialog, or by selecting a different button bar in the button bar drop-down list while the session is active.</p>
<p>To add a button to the button bar, right-click anywhere in the button bar and select the <span class="Label">New Button…</span> option; this will open the <span style="font-weight: bold;"><a href="Map_Button_Dialog.htm">Map Button</a></span> dialog. To change an existing button, right-click on the button you want to change and choose the <span class="Label">Edit Button…</span> option. Each button on a bar can be assigned one action. The list of actions available is the same as the list of actions available for <a href="Table_of_Keymap_Functions.htm">keymap key assignments</a> and includes Send String, Run Script, Menu, Scroll Bar, Telnet, SSH, and VT function genres. <span data-condition="Others:Mac_only">You can rearrange the buttons on the button bar by right-clicking on a button and selecting the </span><span style="font-weight: bold;" data-condition="Others:Mac_only">Move Button Left</span><span data-condition="Others:Mac_only"> or </span><span style="font-weight: bold;" data-condition="Others:Mac_only">Move Button Right</span><span data-condition="Others:Mac_only"> option. </span></p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> In order to display an ampersand character (&amp;) in a button bar, it must be preceded by a second ampersand. For example, to label a button &quot;A &amp; B&quot;, the text entered in the <span style="font-weight: bold;">Label</span> field of the <span style="font-weight: bold;">Map Button Bar</span> dialog should be &quot;A &amp;&amp; B&quot;.</p>
<p>You can also create a button that launches local commands. By assigning a button to the function Launch Application and entering the appropriate executable file, <span>Secure</span>CRT can open whatever application you need.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> Some actions might fail or be ignored if the active session is not connected or is in a state where the action cannot be performed.</p>
<p>To remove a button from a button bar, right-click the button that you want to delete and select <span class="Label">Delete Button</span> from the context menu.</p>
<p>To delete a button bar, select the button bar you want to delete in the button bar drop-down list (making it the active button bar for the session), right-click anywhere in the button bar, and choose the <span class="Label">Delete Button Bar</span> option.</p>
<p>Assignments of keys in keymaps and of buttons in button bars are independent of each other; i.e., assigning a key to an action does not affect any assignments or labels in button bars, but you can edit your keymap and button bars separately to have corresponding settings.</p>
<p> </p>
<p> </p>


</div>


</body></html>