<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "5.1.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css" data-condition="Others:Mac_only"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt" data-condition="Others:Mac_only"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Others:Mac_only"/>
<meta name="topic-status" content="Complete" data-condition="Others:Mac_only"/>
<meta name="topic-priority" content="0" data-condition="Others:Mac_only"/>
<meta name="topic-time-estimate" content="0" data-condition="Others:Mac_only"/>
<meta name="topic-comment" content="" data-condition="Others:Mac_only"/>
<meta name="topic-id" content="The_Toolbar.htm" data-condition="Others:Mac_only"/>
<meta name="condition-tags" content="Others:Mac_only" data-condition="Others:Mac_only"/>
<meta name="generator" content="Adobe RoboHelp 2019" data-condition="Others:Mac_only"/>
<title data-condition="Others:Mac_only">The Toolbar</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css" data-condition="Others:Mac_only"/>
<style type="text/css" data-condition="Others:Mac_only">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript" data-condition="Others:Mac_only">
</script>
<script src="assets/js/hhscript.js" type="text/javascript" data-condition="Others:Mac_only">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript" data-condition="Others:Mac_only">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript" data-condition="Others:Mac_only">
</script>
<meta name="rh-index-keywords" content="buttons,disconnecting,toolbar" data-condition="Others:Mac_only"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="The Toolbar">
        <span>The Toolbar</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div data-condition="Others:Mac_only">




<p class="Banner"><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/>  The Toolbar </p>

<hr align="center"/>

<p>The SecureCRT toolbar is user-manageable in that the user can toggle its display on or off. When enabled, the toolbar appears below the SecureCRT menu bar. Move the mouse cursor over a toolbar button to view its associated action. The toolbar is enabled by default.</p>
<p>The table below depicts the toolbar buttons and their associated tasks.</p>
<table style="border-collapse: separate; border-collapse: separate;" border="1" width="100%" cellspacing="0">
<colgroup><col width="104"/>
<col width="730"/>
</colgroup><tbody><tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableHeading"><b style="font-weight: bold;"><span style="font-size: 11pt;">Button</span></b></p>
</td>
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableHeading"><b style="font-weight: bold;"><span style="font-size: 11pt;">Description</span></b></p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><img src="assets/images/button-connect osx.bmp" alt="" style="border: none;" border="0"/></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Label">Connect</span></p>
<p class="TableContent" style="margin-left: 24px; text-indent: -12px;"><span class="Label"><font face="Microsoft Sans Serif">•</font> Connect</span>: When the <span style="font-weight: bold;">Use dockable Session Manager</span> option is enabled, displays the Session Manager if it is not already visible or moves focus to the Session Manager if it is visible; otherwise, opens the <span class="Dialog"><a href="Connect_Dialog.htm">Connect</a></span> dialog</p>
<p class="TableContent" style="margin-left: 24px; text-indent: -12px;"><span class="Label"><font face="Microsoft Sans Serif">•</font> Quick Connect</span>: Opens the <span class="Dialog"><a href="Quick_Connect_Dialog.htm">Quick Connect</a></span> dialog</p>
<p class="TableContent" style="margin-left: 24px; text-indent: -12px;"><font face="Microsoft Sans Serif">•</font> <span style="font-weight: bold;">Connect in Tab/Tile:</span> Opens the <span class="DialogName">Connect in Tab/Tile</span> dialog (only displayed when using the <span style="font-weight: bold;"><a href="Connect_Dialog.htm">Connect Dialog</a></span>)</p>
<p class="TableContent" style="margin-left: 24px; text-indent: -12px;"><font face="Microsoft Sans Serif">•</font> <span style="font-weight: bold;">Connect Local Shell:</span> Opens a local shell session in a tab</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><img src="assets/images/button-reconnect osx.bmp" alt="" style="border: none;" border="0"/></td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><span class="Label">Reconnect</span>: Reconnects last <a data-rhwidget="ExpandSpot" data-target="glossary">connection</a><span class="expanding-content" data-targetname="glossary">A data path or circuit between two computers over a phone line, network cable, or other means.</span></td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><img src="assets/images/button-disconnect osx.bmp" alt="" style="border: none;" border="0"/></td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><a data-rhwidget="ExpandSpot" data-target="glossary1"><span class="Label">Disconnect</span></a><span class="expanding-content" data-targetname="glossary1"> </span>: Closes the current connection</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><img src="assets/images/button-printscreen osx.bmp" alt="" style="border: none;" border="0"/></td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><span style="font-weight: bold;">Print:</span> <span style="text-indent: -12px;">Prints the text currently displayed in the terminal window</span></td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><img src="assets/images/button-configuration osx.bmp" alt="" style="border: none;" border="0"/></td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><span style="font-weight: bold;">Configuration</span>
<p style="margin-left: 24px; text-indent: -12px;"><span class="Label"><font face="Microsoft Sans Serif">•</font> Session Options</span>: Opens the <a href="Session_Options_Dialog.htm"><span class="Dialog">Session Options</span></a> dialog</p>
<p style="margin-left: 24px; text-indent: -12px;"><span class="Label"><font face="Microsoft Sans Serif">•</font> Global Options</span>: Opens the <span class="Dialog"><a href="Global_Options_Dialog.htm">Global Options</a></span> dialog</p>
<p style="margin-left: 24px; text-indent: -12px;"><span class="Dialog" style="font-weight: normal;"><font face="Microsoft Sans Serif">•</font></span> <span class="Label">Keymap Editor</span>: Invokes the <span class="Dialog">Keymap Editor</span> <span class="Dialog" style="font-weight: normal;">(default)</span></p>
<p style="margin-left: 24px; text-indent: -12px;"><span class="Label"><font face="Microsoft Sans Serif">•</font> Public-Key Assistant</span>: Opens the <a href="Public-Key_Assistant_Dialog.htm"><span class="Dialog">Public-Key Assistant</span></a> dialog</p>
<p style="margin-left: 24px; text-indent: -12px;"><font face="Microsoft Sans Serif">•</font> <span style="font-weight: bold;">Manage Agent:</span> Opens the <span style="font-weight: bold;">Manage Agent Keys</span> dialog which allows you to add keys to and remove keys from the list of accepted agent keys</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><img src="assets/images/SecureFX_small.bmp" alt="" style="border: none;" border="0"/></td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><span style="font-weight: bold;">SecureFX</span><span>:</span> <span style="text-indent: -12px;">Starts VanDyke Software&#39;s SecureFX® (if the program is installed)</span></td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"> </td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;"><a href="The_Connect_Bar.htm" style="color: #0000ff; text-decoration: underline;"><span style="font-weight: bold;">Connect Ba</span>r</a>: Allows you to enter and open a session in a new tab or window.</td>
</tr>
</tbody></table>
<p> </p>



</div>


</body></html>