<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Uploading a File with Ymodem</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="file transfers,transferring files,uploading files,Ymodem"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Uploading a File with Ymodem">
        <span>Uploading a File with Ymodem</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Uploading a File with Ymodem</p>

<hr align="center"/>


<p>To upload a file to a remote machine, complete the following steps:</p>
<p class="Step1Level1">1.   On the remote machine, issue the appropriate Ymodem command to instruct the Ymodem software to receive the file that you want to upload. This will cause <span>Secure</span>CRT to open the <span class="DialogName">Select Files to Send using Ymodem</span> dialog. Note that Ymodem must be installed on the remote machine to transfer files with Ymodem.</p>
<p class="NoteLevel1"><b style="font-weight: bold;">Note:</b> Another way to open this dialog is to open the <strong><a href="Transfer_Menu.htm">Transfer</a></strong> menu and select <strong>Send Ymodem</strong>.</p>
<p class="Step1Level1">2.   In the <span class="DialogName">Select Files to Send using Ymodem</span> dialog, select the file(s) that you want to upload to the remote machine and click on the <strong>Add</strong> button to add the file(s) to the <strong>Files to send</strong> list. You can also choose to send your file(s) in ASCII instead of binary by checking the <strong>Upload files as ASCII</strong> check box.</p>
<p class="Step1Level1">3.   When you have finished adding all the files that you want to upload, click on the <strong>OK</strong> button.</p>
<p class="RelatedTopics"></p><div class="reltopics" data-reltopics-targetid="reltopics" style=""><p class="reltopics-caption" style="">Related Topics</p><ol class="reltopics-list" data-topics="Changing_the_Default_File_T.htm|Downloading_a_File_with_Ymodem.htm|Overview_of_Ymodem.htm" style="">
      
    <li><a href="Changing_the_Default_File_T.htm" class="reltopics-list-item" style="">Changing the Default File Transfer Directories</a></li><li><a href="Downloading_a_File_with_Ymodem.htm" class="reltopics-list-item" style="">Downloading a File with Ymodem</a></li><li><a href="Overview_of_Ymodem.htm" class="reltopics-list-item" style="">Overview of Ymodem</a></li></ol>
  </div> <p></p>
<p class="RelatedTopics"> </p>


</div>


</body></html>