<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Using_NTLM"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Using NTLM</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="Telnet,NTLM"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Using NTLM">
        <span>Using NTLM</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Using NTLM</p>

<hr align="center"/>


<p>To use NT LAN Manager (NTLM) (a Windows authentication protocol) with SecureCRT Telnet and Telnet/TLS sessions, you must have a valid Windows security context for NTLM authentication to succeed. Typically, in a Windows network, this means that the local machine and remote server would be members of the same (or trusted) Active Directory Domains. Once a user authenticates to Windows on the client side, the user then has a security context that can be used to authenticate the client to the remote server (assuming that the security context is valid between both the client and server).</p>
<p>As an example, the remote machine must have a username and password associated with the session that is attempting to access the Telnet server. The server&#39;s machine must have that same username and password listed under its <span class="Label">Users and Passwords</span> facility in the Windows Control Panel.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> If a user&#39;s password is changed on the local machine, it must also be changed on the Telnet server.</p>
<p>In <span>Secure</span>CRT, NTLM authentication is enabled by default. You can disable NTLM by unchecking the <span class="Label">Enable NTLM authentication</span> option on the <span class="DialogName"><a href="SO_Connection_Telnet.htm">Session Options/Connection/Telnet</a></span> dialog.</p>
<p> </p>


</div>


</body></html>