<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Using an Exported Public Key</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="rh-index-keywords" content="certificates,identity files,X.509,public key"/></head>

<body>
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Using an Exported Public Key">
        <span>Using an Exported Public Key</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>
<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Using an Exported Public Key</p>

<hr align="center"/>

<p>In order to use a public key that has been exported, you will need to complete the following steps:</p>
<p class="Step1Level1">1.   Configure the SSH2 server to recognize your public-key file (e.g., Identity.pub). Instructions are provided for configuring <a href="Configuring_VShell_to_Recog.htm">VanDyke Software&#39;s VShell® server</a>, <a href="Configure_OpenSSH_to_Recogn.htm">OpenSSH</a>, <a href="Configure_SSH_Communication.htm">SSH Communications</a>, and <a href="Configure_SSH_Communication.htm">Data Fellows</a> servers.</p>
<p class="Step1Level1">2.  Configure SecureCRT to use the certificate store with the exported public key(s).  </p>
<p class="StepaLevel1">a.   Open the <span class="DialogName">Session Options</span> dialog and navigate to the <span class="DialogName">Connection/SSH2</span> category.</p>
<p class="StepaLevel1">b.   In the <span class="Label">Authentication</span> group, enable <span class="Label">PublicKey</span> authentication.</p>
<p class="StepaLevel1">c.   Select <span class="Label">PublicKey</span> from in the <span class="Label">Authentication</span> list and click on the <span class="Label">Properties</span> button.</p>
<p class="StepaLevel1">d.   Select <span class="Label">Use identity or certificate file</span> and enter <span class="Entry">capi::rawkey::my</span> in the entry box.</p>
<p class="Normal025">If you would like this to be the default for all sessions, open the <span class="DialogName">Global Options</span> dialog, navigate to the <span class="DialogName">SSH2</span> category, and repeat Step d.</p>
<p class="RelatedTopics"><a href="Tools_Menu.htm">Return to the Tools Menu</a></p>
<p> </p>


</div>


</body></html>