<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

  <script type="text/javascript" language="JavaScript">
    //<![CDATA[
    function reDo() {
      if (innerWidth != origWidth || innerHeight != origHeight)
        location.reload();
    }
    if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
      origWidth = innerWidth;
      origHeight = innerHeight;
      onresize = reDo;
    }
    onerror = null;
  //]]>
  </script>
  <style type="text/css">/*<![CDATA[*/

    < !-- div.WebHelpPopupMenu {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 4;
      visibility: hidden;
    }

    p.WebHelpNavBar {
      text-align: right;
    }

    -->
  
/*]]>*/</style>

  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
    gTopicId = "4.2.2.0_2.3.0_1";
  
//]]></script>

  <script type="text/javascript" src="./template/scripts/rh.min.js"></script>
  <script type="text/javascript" src="./template/scripts/common.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topic.min.js"></script>
  <script type="text/javascript" src="./template/scripts/topicwidgets.min.js"></script>
<script type="text/javascript" src="./whxdata/projectsettings.js"></script>
  <link rel="stylesheet" type="text/css" href="./template/styles/topic.min.css"/>
  <link rel="stylesheet" type="text/css" href="./template/single_page/topicheader.css"/>
  <meta name="topic-status" content="Draft"/>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<meta name="template" content="assets/masterpages/SecureCRT.htt"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="topic-status" content="Complete"/>
<meta name="topic-priority" content="0"/>
<meta name="topic-time-estimate" content="0"/>
<meta name="topic-comment" content=""/>
<meta name="topic-id" content="Xterm Escape Sequences"/>
<meta name="generator" content="Adobe RoboHelp 2019"/>
<title>Xterm Escape Sequences</title>
<link rel="StyleSheet" href="assets/css/SecureCRT.css" type="text/css"/>
<style type="text/css">
/*<![CDATA[*/
.BannerBase {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Banner Base";
}
.Base {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
}
.Base1 {
        font-size: 10pt;
        margin: 6pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
        fhname: Base#1;
}
.Base025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Base025indent1 {
        margin: 0pt 0pt 0pt 18pt;
        fhname: Base025indent#1;
}
.Base025indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        text-indent: 18pt;
        font-family: Arial, sans-serif;
}
.Base050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Base050indent1 {
        margin: 0pt 0pt 0pt 36pt;
        fhname: Base050indent#1;
}
.Base050indhanging {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: 36pt;
        font-family: Arial, sans-serif;
}
.Base075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.BigBoldBase {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0.05in 0pt;
        font-family: Arial, sans-serif;
}
.BodyText2 {
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "Body Text 2";
}
.BodyTextIndent2 {
        margin: 0pt 0pt 0pt 0.6in;
        font-family: Arial, sans-serif;
        fhname: "Body Text Indent 2";
}
.Bullet1 {
        font-size: 10pt;
        margin: 0pt 0pt 2pt 0.2097in;
        text-indent: -0.2097in;
        font-family: Arial, sans-serif;
}
.bullet11 {
        font-size: 8pt;
        margin: 0pt 0.014in 0pt 0.2in;
        text-indent: -0.2in;
        font-family: Arial, sans-serif;
        fhname: bullet1#1;
}
.Bullet2 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Bullet3 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
}
.Bullet4 {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        text-indent: 72pt;
        font-family: Arial, sans-serif;
}
CODE {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhtype: character;
}
.CODE1 {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
        fhname: CODE#1;
        fhtype: character;
}
.CodeText {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.CodeText075Indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.DefaultParagraphFont {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font";
        fhtype: character;
}
.DefaultParagraphFont1 {
        font-size: 12pt;
        font-family: "Times New Roman", sans-serif;
        fhname: "Default Paragraph Font#1";
        fhtype: character;
}
.Dialog {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.Entry {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: "Courier New", sans-serif;
}
.Entry025indent1 {
        margin: 6pt 0pt 6pt 18pt;
        font-family: "Courier New", sans-serif;
        fhname: Entry025indent#1;
}
.Entry050indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: "Courier New", sans-serif;
}
.Entry075indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: "Courier New", sans-serif;
}
.Entry100indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 72pt;
        font-family: "Courier New", sans-serif;
}
.ExampleProgram {
        font-size: 10pt;
        font-family: "Courier New", sans-serif;
}
.Field {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Figure {
        font-style: italic;
}
.footnotereference {
        font-size: 12pt;
        vertical-align: super;
        font-family: "Times New Roman", sans-serif;
        fhname: "footnote reference";
        fhtype: character;
}
.footnotetext {
        fhname: "footnote text";
}
.GlossaryTerm {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
        fhname: "Glossary Term";
}
.Group {
        font-size: 10pt;
        font-weight: bold;
        margin: 0.0166in 0pt 0.0166in 0pt;
        font-family: Arial, sans-serif;
}
.Heading {
        font-size: 12pt;
        font-weight: bold;
        margin: 12pt 0pt 6pt 0pt;
        font-family: System, sans-serif;
}
.heading1 {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        fhname: "heading 1";
}
.heading11 {
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 1#1";
}
.heading2 {
        font-size: 14pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        fhname: "heading 2";
}
.heading21 {
        font-weight: bold;
        margin: 0pt 0pt 0pt 0.3in;
        font-family: Arial, sans-serif;
        fhname: "heading 2#1";
}
.heading3 {
        font-size: 12pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 3";
}
.heading4 {
        font-size: 9pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: "heading 4";
        text-decoration: overline;
}
.heading41 {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 4#1";
}
.heading5 {
        font-size: 9pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5";
        text-decoration: underline;
}
.heading51 {
        font-size: 11pt;
        font-weight: bold;
        margin: 0pt 0pt 0pt 54pt;
        fhname: "heading 5#1";
}
.heading5Body {
        font-size: 9pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
        fhname: "heading 5:  Body";
}
.heading6 {
        font-size: 9pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        fhname: "heading 6";
}
.heading61 {
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 72pt;
        fhname: "heading 6#1";
}
.Heading6Body {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 54pt;
        font-family: Arial, sans-serif;
        fhname: "Heading 6:  Body";
}
.heading8 {
        font-weight: bold;
        text-align: center;
        fhname: "heading 8";
}
.Hyperlink {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhtype: character;
        text-decoration: underline;
}
.Hyperlink1 {
        font-size: 12pt;
        color: #0000ff;
        font-family: "Times New Roman", sans-serif;
        fhname: Hyperlink#1;
        fhtype: character;
        text-decoration: underline;
}
.Label1 {
        font-size: 8pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhname: Label#1;
        fhtype: character;
}
.MenuCommand {
        font-size: 10pt;
        font-weight: bold;
        margin: 12pt 0pt 0pt 0pt;
        font-family: Arial, sans-serif;
}
.MenuCommand2ndLevel {
        font-size: 10pt;
        font-weight: bold;
        margin: 6pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.NewCodeText {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Courier New", sans-serif;
}
.Normal {
        font-size: 12pt;
        margin: 5pt 0pt 5pt 0pt;
        font-family: "Times New Roman", sans-serif;
}
.Normal1 {
        font-size: 10pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#1;
}
.Normal2 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: "Times New Roman", sans-serif;
        fhname: Normal#2;
}
.Normal3 {
        font-size: 12pt;
        margin: 0pt 1px 0pt 0pt;
        font-family: Arial, sans-serif;
        fhname: Normal#3;
}
.NoteBold {
        font-size: 10pt;
        font-weight: bold;
        font-family: Arial, sans-serif;
        fhtype: character;
}
.NoteTest025indent {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.NoteText {
        font-size: 10pt;
        margin: 0pt 0pt 0pt 18pt;
        font-family: Arial, sans-serif;
}
.Number1 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number2 {
        font-size: 10pt;
        font-family: Arial, sans-serif;
}
.Number3 {
}
.Number4 {
}
.Number5 {
}
.ObjHead025Indent {
        font-size: 10pt;
        font-weight: bold;
        margin: 0pt 0pt 0.028in 18pt;
        font-family: Arial, sans-serif;
        text-decoration: underline;
}
.ObjHead050Indent {
        font-size: 10pt;
        font-weight: bold;
        font-style: italic;
        margin: 0pt 0pt 0pt 36pt;
        font-family: Arial, sans-serif;
}
.Seealso {
        margin: 24pt 0pt 6pt 0pt;
}
.Step {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 18pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.Step2 {
        font-size: 10pt;
        margin: 0pt 0pt 12pt 36pt;
        text-indent: -18pt;
        font-family: Arial, sans-serif;
}
.TableBody {
        font-size: 10pt;
        margin: 3pt 0pt 3pt 0pt;
        font-family: Arial, sans-serif;
}
body {
        background-color: #ffffff;
}
/*]]>*/
</style>


<script src="assets/js/sniffer.js" type="text/javascript">
</script>
<script src="assets/js/hhscript.js" type="text/javascript">
</script>
<script src="assets/js/SecureCRT.js" type="text/javascript">
</script>
<script src="assets/js/fh_dhtml.js" type="text/javascript">
</script>
<meta name="rh-index-keywords" content="escape sequences,mouse tracking,Title bar,Xterm,256-color extensions,color extensions"/><meta name="brsprev" value="SO_Terminal_Emulation_Advanced.htm"/></head>

<body bgproperties="FIXED">
  <div class="topic-header rh-hide" id="rh-topic-header" onclick="rh._.goToFullLayout()">
    <div class="logo">
    </div>
    <div class="nav">
      <div class="title" title="Xterm Escape Sequences">
        <span>Xterm Escape Sequences</span>
      </div>
      <div class="gotohome" title="Click here to see this page in full context">
        <span>Click here to see this page in full context</span>
      </div>
    </div>
  </div>
  <div class="topic-header-shadow rh-hide" id="rh-topic-header-shadow"></div>



<div>




<p class="Banner"><span><img src="assets/images/secureicon.bmp" alt="SecureCRT Icon" title="SecureCRT Icon" width="32" height="32" border="0"/></span>  Xterm Escape Sequences</p>

<hr align="center"/>

<p><span>Secure</span>CRT supports many standard escape sequences. The following is a list of the xterm sequences supported by <span>Secure</span>CRT.</p>
<p class="NoteLevel1"><span class="NoteBold">Note:</span> The mouse tracking information is provided for users developing applications for remote systems in order to support mouse tracking. Typically this implementation will be transparent to the user. SecureCRT supports X10 mouse tracking.</p>
<table style="margin-top: 12px; margin-bottom: 12px; border-collapse: separate; border-collapse: separate;" border="1" width="100%" cellspacing="0">
<colgroup><col width="227"/>
<col width="600"/>
</colgroup><tbody><tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b style="font-weight: bold;">General Sequences</b></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b style="font-weight: bold;">Action</b></p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><code style="font-family: monospace;">ESC ] 2 ;</code> <i><code>title</code></i> <code>BEL</code></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Set text parameters; change window title to title</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"> </p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"> </p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b style="font-weight: bold;">Mouse Tracking Sequences</b></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b style="font-weight: bold;">Action</b></p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><code style="font-family: monospace;">ESC [ ? 9 h</code></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Send mouse X and Y on button press</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><code style="font-family: monospace;">ESC [ ? 1000 h</code></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Send mouse X and Y on button press and release and scroll wheel movement</p>
</td>
</tr>
</tbody></table>
<p class="SectionHead">Example Script: Changing the Window Title</p>
<p><span>Secure</span>CRT supports the xterm escape sequence for changing the <a class="glossterm" data-rhwidget="ExpandSpot" data-target="glossary">session</a><span class="expanding-content" data-targetname="glossary">A session is a set of options that are assigned to a connection to a remote machine.  These settings and options are saved under a session name and allow the user to have different preferences for different hosts.</span> window title bar on the fly. The Perl script below shows how this can be done:</p>
<p class="Entry025single"><code style="font-family: monospace;">#! /usr/local/bin/perl</code></p>
<p class="Entry025single"><code style="font-family: monospace;"># title.pl - sends xterm escape sequence to</code></p>
<p class="Entry025single"><code style="font-family: monospace;"># change window title to @ARGV</code></p>
<p class="Entry025single"> </p>
<p class="Entry025single"><code style="font-family: monospace;">$esc = &quot;\x1b&quot;;</code></p>
<p class="Entry025single"><code style="font-family: monospace;">$bel = &quot;\x7&quot;;</code></p>
<p class="Entry025single"> </p>
<p class="Entry025single"><code style="font-family: monospace;">$txt = join(&quot; &quot;, @ARGV);</code></p>
<p class="Entry025single"> </p>
<p class="Entry025single"><code style="font-family: monospace;">print $esc, &quot;]2;&quot;, $txt, $bel;</code></p>
<p>This script can be placed in a shell alias to display the current working folder in the title bar of the session window:</p>
<p class="Entry025"><code style="font-family: monospace;">alias cd &#39;cd \!\!* ; prompt ; ~/bin/title.pl $host\: `pwd` &#39;</code></p>
<p class="SectionHead">Color Extension Support</p>
<p>SecureCRT supports many color extensions introduced for xterm versions that need to support more than 16 colors. For 256-color xterm escape sequences to work, you must have the <span class="Label">ANSI Color</span> option enabled in the <span class="DialogName">Terminal/Emulation</span> category of the <span class="DialogName">Session Options</span> dialog.</p>
<p class="Normal025"><span style="font-weight: bold;">Note:</span> In the following table, the variable RgbSpec is in the form <span class="Entry">rgb:RR/GG/BB</span> where <span class="Entry">RR</span>, <span class="Entry">GG</span>, and <span class="Entry">BB</span> are hex values specifying the color.</p>
<table style="margin-top: 12px; margin-bottom: 12px; border-collapse: separate; border-collapse: separate;" border="1" width="100%" cellspacing="0">
<colgroup><col width="245"/>
<col width="587"/>
</colgroup><tbody><tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b><span style="font-weight: bold;">RGB</span> Sequences</b></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><b style="font-weight: bold;">Action</b></p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC [ 38 ; 5 ; &lt;RgbSpec&gt; m</span></p>
<p class="TableContent"><span class="Entry">CSI 38 ; 5 ; &lt;RgbSpec&gt; m</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Set foreground color.</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC [ 48 ; 5 ; &lt;RgbSpec&gt; m</span></p>
<p class="TableContent"><span class="Entry">CSI 48 ; 5 ; &lt;RgbSpec&gt; m</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Set foreground color.</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC ] 4 ; c ; &lt;RgbSpec&gt; ST</span></p>
<p class="TableContent"><span class="Entry">ESC ] 4 ; c ; &lt;RgbSpec&gt; BEL</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Change Color Number c to the color specified by RgbSpec. Any number of c name pairs may be given. The color numbers correspond to the ANSI colors 0-7, their bright versions 8-15, and if supported, the remainder of the 88-color or 256-color table.</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC ] 1 0 ; &lt;RgbSpec&gt; ST</span></p>
<p class="TableContent"><span class="Entry">ESC ] 1 0 ; &lt;RgbSpec&gt; BEL</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Change foreground color to RgbSpec.</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC ] 1 1 ; &lt;RgbSpec&gt; ST</span></p>
<p class="TableContent"><span class="Entry">ESC ] 1 1 ; &lt;RgbSpec&gt; BEL</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Change background color to RgbSpec.</p>
</td>
</tr>
<tr style="text-align: center; vertical-align: middle;">
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent"><span class="Entry">ESC ] 1 2 ; &lt;RgbSpec&gt; ST</span></p>
<p class="TableContent"><span class="Entry">ESC ] 1 2 ; &lt;RgbSpec&gt; BEL</span></p>
</td>
<td style="text-align: left; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
<p class="TableContent">Change cursor color to RgbSpec.</p>
</td>
</tr>
</tbody></table>
<p class="SectionHead">Example Script: Laying Out a Color Cube</p>
<p>The following Perl script demonstrates using these sequences to lay out a &quot;color cube&quot; with a colored &quot;X&quot; in each color cell:</p>
<p class="Entry025single">---</p>
<p class="Entry025single">#!/usr/bin/perl</p>
<p class="Entry025single">$ESC=&quot;\x1b&quot;;</p>
<p class="Entry025single">$CSI=&quot;${ESC}\[&quot;;</p>
<p class="Entry025single">for ($green=0;$green&lt;6;$green++)</p>
<p class="Entry025single">{</p>
<p class="Entry025single">     for ($red=0;$red&lt;6;$red++)</p>
<p class="Entry025single">     {</p>
<p class="Entry025single">         for ($blue=0;$blue&lt;6;$blue++)</p>
<p class="Entry025single">         {</p>
<p class="Entry025single">             $bgcolor=16+($red*36)+($green*6)+$blue;</p>
<p class="Entry025single">             $fgcolor=16-$red-$green-$blue;</p>
<p class="Entry025single">             print &quot;${CSI}48;5;${bgcolor}m&quot;;</p>
<p class="Entry025single">             print &quot;${CSI}38;5;${fgcolor}mX&quot;;</p>
<p class="Entry025single">         }</p>
<p class="Entry025single">         print &quot;${CSI}0m&quot;;</p>
<p class="Entry025single">         }</p>
<p class="Entry025single">     print &quot;\n&quot;;</p>
<p class="Entry025single">}</p>
<p class="Entry025single">---</p>
<p> </p>



</div>


</body></html>